# GEN: Generated by grade2 version 1.7.0rc1
# GEN: from SMILES [H][C@@](COP([O-])(OCC[NH3+])=O)(OC(CCCCCCC/C=C\CCCCCCCC)=O)COC(CCCCCCC/C=C\CCCCCCCC)=O
# GEN: using RDKit 2023.09.6
#
# BUSTER-KEYWORD TRUSTCOORD
# BUSTER-KEYWORD TRUSTTORS
#
data_comp_list
#
loop_
_chem_comp.id                      
_chem_comp.three_letter_code       
_chem_comp.name                    
_chem_comp.group                   
_chem_comp.number_atoms_all        
_chem_comp.number_atoms_nh         
_chem_comp.desc_level              
_chem_comp.type                    
momPE mom MWRBNPKJOOWZPW-NYVOMTAGSA-N NON-POLYMER 129 51 . NON-POLYMER
#
data_comp_momPE
#
loop_
_chem_comp_atom.comp_id                  
_chem_comp_atom.atom_id                  
_chem_comp_atom.type_symbol              
_chem_comp_atom.type_energy              
_chem_comp_atom.partial_charge           
_chem_comp_atom.charge                   
_chem_comp_atom.pdbx_stereo_config       
_chem_comp_atom.x                        
_chem_comp_atom.y                        
_chem_comp_atom.z                        
momPE   C1 C  CH1  0.159  0 R   0.146  0.214  0.865
momPE   C2 C  CH2  0.096  0 N  -0.093  1.643  1.289
momPE   O3 O   OP -0.314  0 N  -0.095  2.497  0.125
momPE   P4 P    P  0.268  0 N  -0.563  4.016  0.256
momPE   O5 O   OP -0.756 -1 N  -0.407  4.462  1.661
momPE   O6 O   OP -0.312  0 N   0.533  4.720 -0.668
momPE   C7 C  CH2  0.104  0 N   0.907  6.104 -0.447
momPE   C8 C  CH2  0.098  0 N  -0.175  7.094 -0.771
momPE   N9 N  NT3 -0.356  1 N  -0.811  6.786 -2.078
momPE  O10 O   OP -0.276  0 N  -1.880  4.149 -0.403
momPE  O11 O   OC -0.456  0 N   1.535  0.085  0.421
momPE  C12 C    C  0.306  0 N   2.476 -0.245  1.325
momPE  C13 C  CH2  0.046  0 N   3.830 -0.338  0.684
momPE  C14 C  CH2 -0.043  0 N   4.601  0.975  0.740
momPE  C15 C  CH2 -0.053  0 N   5.956  0.914  0.042
momPE  C16 C  CH2 -0.053  0 N   7.086  0.236  0.812
momPE  C17 C  CH2 -0.053  0 N   7.712  1.091  1.908
momPE  C18 C  CH2 -0.050  0 N   8.828  0.409  2.689
momPE  C19 C  CH2 -0.035  0 N  10.185  0.392  1.981
momPE  C20 C   C1 -0.089  0 N  11.271 -0.206  2.830
momPE  C21 C   C1 -0.089  0 N  11.596 -1.485  2.964
momPE  C22 C  CH2 -0.035  0 N  10.956 -2.684  2.315
momPE  C23 C  CH2 -0.050  0 N  11.760 -3.240  1.137
momPE  C24 C  CH2 -0.053  0 N  11.709 -2.388 -0.123
momPE  C25 C  CH2 -0.053  0 N  12.424 -3.020 -1.310
momPE  C26 C  CH2 -0.053  0 N  12.318 -2.237 -2.612
momPE  C27 C  CH2 -0.054  0 N  13.280 -1.059 -2.728
momPE  C28 C  CH2 -0.056  0 N  13.140 -0.249 -4.009
momPE  C29 C  CH3 -0.065  0 N  13.810 -0.887 -5.213
momPE  O30 O    O -0.252  0 N   2.256 -0.434  2.493
momPE  C31 C  CH2  0.131  0 N  -0.737 -0.200 -0.285
momPE  O32 O   OC -0.462  0 N  -2.090  0.233 -0.011
momPE  C33 C    C  0.305  0 N  -3.037 -0.093 -0.896
momPE  C34 C  CH2  0.046  0 N  -4.380  0.427 -0.472
momPE  C35 C  CH2 -0.043  0 N  -5.391 -0.675 -0.180
momPE  C36 C  CH2 -0.053  0 N  -5.034 -1.502  1.049
momPE  C37 C  CH2 -0.053  0 N  -6.127 -2.450  1.531
momPE  C38 C  CH2 -0.053  0 N  -6.356 -3.685  0.667
momPE  C39 C  CH2 -0.050  0 N  -7.610 -3.661 -0.201
momPE  C40 C  CH2 -0.035  0 N  -8.808 -4.433  0.362
momPE  C41 C   C1 -0.089  0 N  -9.445 -3.796  1.567
momPE  C42 C   C1 -0.089  0 N -10.342 -2.820  1.597
momPE  C43 C  CH2 -0.035  0 N -10.961 -2.095  0.435
momPE  C44 C  CH2 -0.050  0 N -12.181 -2.825 -0.133
momPE  C45 C  CH2 -0.053  0 N -12.765 -2.208 -1.398
momPE  C46 C  CH2 -0.053  0 N -13.527 -0.904 -1.196
momPE  C47 C  CH2 -0.053  0 N -12.813  0.330 -1.735
momPE  C48 C  CH2 -0.054  0 N -13.606  1.626 -1.630
momPE  C49 C  CH2 -0.056  0 N -13.616  2.254 -0.245
momPE  C50 C  CH3 -0.065  0 N -14.337  3.586 -0.210
momPE  O51 O    O -0.252  0 N  -2.833 -0.723 -1.901
momPE   H1 H HCH1  0.081  0 N  -0.086 -0.453  1.699
momPE  H2A H HCH2  0.061  0 N   0.727  1.989  1.922
momPE  H2B H HCH2  0.061  0 N  -1.011  1.748  1.873
momPE  H7A H HCH2  0.063  0 N   1.761  6.298 -1.101
momPE  H7B H HCH2  0.063  0 N   1.243  6.245  0.583
momPE  H8A H HCH2  0.095  0 N  -0.974  7.087 -0.025
momPE  H8B H HCH2  0.095  0 N   0.225  8.108 -0.845
momPE  H9A H HNT3  0.344  0 N  -0.122  6.590 -2.816
momPE  H9B H HNT3  0.344  0 N  -1.530  7.447 -2.398
momPE  H9C H HNT3  0.344  0 N  -1.259  5.868 -1.958
momPE H13A H HCH2  0.039  0 N   4.361 -1.131  1.218
momPE H13B H HCH2  0.039  0 N   3.706 -0.675 -0.349
momPE H14A H HCH2  0.027  0 N   4.708  1.315  1.773
momPE H14B H HCH2  0.027  0 N   4.000  1.743  0.246
momPE H15A H HCH2  0.027  0 N   6.261  1.937 -0.191
momPE H15B H HCH2  0.027  0 N   5.838  0.401 -0.916
momPE H16A H HCH2  0.027  0 N   6.752 -0.713  1.239
momPE H16B H HCH2  0.027  0 N   7.852 -0.025  0.078
momPE H17A H HCH2  0.027  0 N   6.954  1.370  2.644
momPE H17B H HCH2  0.027  0 N   8.086  2.024  1.478
momPE H18A H HCH2  0.027  0 N   8.524 -0.615  2.923
momPE H18B H HCH2  0.027  0 N   8.933  0.921  3.648
momPE H19A H HCH2  0.031  0 N  10.105 -0.117  1.017
momPE H19B H HCH2  0.031  0 N  10.475  1.418  1.738
momPE  H20 H  HC1  0.057  0 N  11.849  0.514  3.397
momPE  H21 H  HC1  0.057  0 N  12.425 -1.717  3.620
momPE H22A H HCH2  0.031  0 N  10.896 -3.465  3.077
momPE H22B H HCH2  0.031  0 N   9.924 -2.512  2.002
momPE H23A H HCH2  0.027  0 N  11.380 -4.238  0.906
momPE H23B H HCH2  0.027  0 N  12.802 -3.369  1.443
momPE H24A H HCH2  0.027  0 N  12.159 -1.413  0.081
momPE H24B H HCH2  0.027  0 N  10.666 -2.205 -0.391
momPE H25A H HCH2  0.027  0 N  13.480 -3.160 -1.065
momPE H25B H HCH2  0.027  0 N  12.011 -4.017 -1.483
momPE H26A H HCH2  0.027  0 N  12.496 -2.948 -3.423
momPE H26B H HCH2  0.027  0 N  11.295 -1.876 -2.740
momPE H27A H HCH2  0.027  0 N  14.311 -1.413 -2.643
momPE H27B H HCH2  0.027  0 N  13.122 -0.369 -1.896
momPE H28A H HCH2  0.026  0 N  12.083 -0.078 -4.229
momPE H28B H HCH2  0.026  0 N  13.587  0.735 -3.850
momPE H29A H HCH3  0.023  0 N  14.867 -1.077 -5.014
momPE H29B H HCH3  0.023  0 N  13.741 -0.219 -6.075
momPE H29C H HCH3  0.023  0 N  13.329 -1.829 -5.487
momPE H31A H HCH2  0.075  0 N  -0.670 -1.285 -0.397
momPE H31B H HCH2  0.075  0 N  -0.399  0.227 -1.233
momPE H34A H HCH2  0.039  0 N  -4.264  1.050  0.419
momPE H34B H HCH2  0.039  0 N  -4.745  1.064 -1.281
momPE H35A H HCH2  0.027  0 N  -6.369 -0.211 -0.031
momPE H35B H HCH2  0.027  0 N  -5.459 -1.324 -1.057
momPE H36A H HCH2  0.027  0 N  -4.125 -2.082  0.869
momPE H36B H HCH2  0.027  0 N  -4.811 -0.824  1.876
momPE H37A H HCH2  0.027  0 N  -7.053 -1.897  1.706
momPE H37B H HCH2  0.027  0 N  -5.814 -2.813  2.514
momPE H38A H HCH2  0.027  0 N  -6.408 -4.560  1.321
momPE H38B H HCH2  0.027  0 N  -5.487 -3.842  0.022
momPE H39A H HCH2  0.027  0 N  -7.900 -2.640 -0.462
momPE H39B H HCH2  0.027  0 N  -7.336 -4.137 -1.146
momPE H40A H HCH2  0.031  0 N  -9.546 -4.559 -0.435
momPE H40B H HCH2  0.031  0 N  -8.506 -5.451  0.621
momPE  H41 H  HC1  0.057  0 N  -9.120 -4.193  2.521
momPE  H42 H  HC1  0.057  0 N -10.680 -2.495  2.574
momPE H43A H HCH2  0.031  0 N -10.230 -1.895 -0.352
momPE H43B H HCH2  0.031  0 N -11.256 -1.114  0.816
momPE H44A H HCH2  0.027  0 N -11.894 -3.852 -0.373
momPE H44B H HCH2  0.027  0 N -12.961 -2.889  0.630
momPE H45A H HCH2  0.027  0 N -13.470 -2.939 -1.803
momPE H45B H HCH2  0.027  0 N -11.984 -2.090 -2.153
momPE H46A H HCH2  0.027  0 N -14.480 -0.987 -1.725
momPE H46B H HCH2  0.027  0 N -13.771 -0.778 -0.138
momPE H47A H HCH2  0.027  0 N -12.577  0.176 -2.791
momPE H47B H HCH2  0.027  0 N -11.853  0.470 -1.231
momPE H48A H HCH2  0.027  0 N -14.634  1.448 -1.954
momPE H48B H HCH2  0.027  0 N -13.185  2.342 -2.341
momPE H49A H HCH2  0.026  0 N -14.101  1.586  0.472
momPE H49B H HCH2  0.026  0 N -12.587  2.401  0.093
momPE H50A H HCH3  0.023  0 N -15.378  3.467 -0.519
momPE H50B H HCH3  0.023  0 N -14.324  3.988  0.806
momPE H50C H HCH3  0.023  0 N -13.857  4.309 -0.874
#
loop_
_chem_comp_bond.comp_id                             
_chem_comp_bond.atom_id_1                           
_chem_comp_bond.atom_id_2                           
_chem_comp_bond.type                                
_chem_comp_bond.aromatic                            
_chem_comp_bond.value_dist_nucleus                  
_chem_comp_bond.value_dist_nucleus_esd              
_chem_comp_bond.value_dist                          
_chem_comp_bond.value_dist_esd                      
_chem_comp_bond.source_value_dist_nucleus           
_chem_comp_bond.source_value_dist_nucleus_esd       
_chem_comp_bond.source_value_dist                   
_chem_comp_bond.source_value_dist_esd               
momPE  C1   C2 single n 1.505 0.020 1.505 0.020  Mogul_mean_313_hits     Mogul_sd  Mogul_mean_313_hits Mogul_sd
momPE  C2   O3 single n 1.443 0.015 1.443 0.015  Mogul_mean_156_hits     Mogul_sd  Mogul_mean_156_hits Mogul_sd
momPE  O3   P4 single n 1.595 0.015 1.595 0.015   Mogul_mean_40_hits     Mogul_sd   Mogul_mean_40_hits Mogul_sd
momPE  P4   O5 single n 1.482 0.011 1.482 0.011  Mogul_mean_332_hits     Mogul_sd  Mogul_mean_332_hits Mogul_sd
momPE  P4   O6 single n 1.595 0.015 1.595 0.015   Mogul_mean_40_hits     Mogul_sd   Mogul_mean_40_hits Mogul_sd
momPE  O6   C7 single n 1.449 0.016 1.449 0.016  Mogul_mean_167_hits     Mogul_sd  Mogul_mean_167_hits Mogul_sd
momPE  C7   C8 single n 1.502 0.010 1.502 0.010   Mogul_mean_25_hits     Mogul_sd   Mogul_mean_25_hits Mogul_sd
momPE  C8   N9 single n 1.486 0.015 1.486 0.015 Mogul_mean_1449_hits     Mogul_sd Mogul_mean_1449_hits Mogul_sd
momPE  P4  O10 double n 1.479 0.014 1.479 0.014  Mogul_mean_332_hits     Mogul_sd  Mogul_mean_332_hits Mogul_sd
momPE  C1  O11 single n 1.461 0.013 1.461 0.013  Mogul_mean_901_hits     Mogul_sd  Mogul_mean_901_hits Mogul_sd
momPE O11  C12 single n 1.341 0.015 1.341 0.015  Mogul_mean_616_hits     Mogul_sd  Mogul_mean_616_hits Mogul_sd
momPE C12  C13 single n 1.501 0.014 1.501 0.014 Mogul_mean_1118_hits     Mogul_sd Mogul_mean_1118_hits Mogul_sd
momPE C13  C14 single n 1.523 0.017 1.523 0.017 Mogul_mean_2514_hits     Mogul_sd Mogul_mean_2514_hits Mogul_sd
momPE C14  C15 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C15  C16 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C16  C17 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C17  C18 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C18  C19 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPE C19  C20 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPE C20  C21 double n 1.318 0.020 1.318 0.020  Mogul_mean_459_hits     Mogul_sd  Mogul_mean_459_hits Mogul_sd
momPE C21  C22 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPE C22  C23 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPE C23  C24 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C24  C25 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C25  C26 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C26  C27 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C27  C28 single n 1.519 0.023 1.519 0.023  Mogul_mean_798_hits     Mogul_sd  Mogul_mean_798_hits Mogul_sd
momPE C28  C29 single n 1.514 0.030 1.514 0.030  Mogul_mean_965_hits     Mogul_sd  Mogul_mean_965_hits Mogul_sd
momPE C12  O30 double n 1.202 0.014 1.202 0.014 Mogul_mean_1933_hits     Mogul_sd Mogul_mean_1933_hits Mogul_sd
momPE  C1  C31 single n 1.505 0.020 1.505 0.020  Mogul_mean_313_hits     Mogul_sd  Mogul_mean_313_hits Mogul_sd
momPE C31  O32 single n 1.446 0.011 1.446 0.011 Mogul_mean_2070_hits     Mogul_sd Mogul_mean_2070_hits Mogul_sd
momPE O32  C33 single n 1.334 0.015 1.334 0.015 Mogul_mean_1484_hits     Mogul_sd Mogul_mean_1484_hits Mogul_sd
momPE C33  C34 single n 1.501 0.014 1.501 0.014 Mogul_mean_1118_hits     Mogul_sd Mogul_mean_1118_hits Mogul_sd
momPE C34  C35 single n 1.523 0.017 1.523 0.017 Mogul_mean_2514_hits     Mogul_sd Mogul_mean_2514_hits Mogul_sd
momPE C35  C36 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C36  C37 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C37  C38 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C38  C39 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C39  C40 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPE C40  C41 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPE C41  C42 double n 1.318 0.020 1.318 0.020  Mogul_mean_459_hits     Mogul_sd  Mogul_mean_459_hits Mogul_sd
momPE C42  C43 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPE C43  C44 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPE C44  C45 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C45  C46 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C46  C47 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C47  C48 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPE C48  C49 single n 1.519 0.023 1.519 0.023  Mogul_mean_798_hits     Mogul_sd  Mogul_mean_798_hits Mogul_sd
momPE C49  C50 single n 1.514 0.030 1.514 0.030  Mogul_mean_965_hits     Mogul_sd  Mogul_mean_965_hits Mogul_sd
momPE C33  O51 double n 1.202 0.014 1.202 0.014 Mogul_mean_1933_hits     Mogul_sd Mogul_mean_1933_hits Mogul_sd
momPE  C1   H1 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE  C2  H2A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE  C2  H2B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE  C7  H7A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE  C7  H7B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE  C8  H8A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE  C8  H8B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE  N9  H9A single n 1.028 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE  N9  H9B single n 1.028 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE  N9  H9C single n 1.028 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C13 H13A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C13 H13B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C14 H14A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C14 H14B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C15 H15A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C15 H15B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C16 H16A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C16 H16B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C17 H17A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C17 H17B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C18 H18A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C18 H18B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C19 H19A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C19 H19B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C20  H20 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C21  H21 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C22 H22A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C22 H22B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C23 H23A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C23 H23B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C24 H24A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C24 H24B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C25 H25A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C25 H25B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C26 H26A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C26 H26B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C27 H27A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C27 H27B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C28 H28A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C28 H28B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C29 H29A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C29 H29B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C29 H29C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C31 H31A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C31 H31B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C34 H34A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C34 H34B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C35 H35A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C35 H35B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C36 H36A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C36 H36B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C37 H37A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C37 H37B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C38 H38A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C38 H38B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C39 H39A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C39 H39B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C40 H40A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C40 H40B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C41  H41 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C42  H42 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C43 H43A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C43 H43B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C44 H44A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C44 H44B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C45 H45A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C45 H45B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C46 H46A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C46 H46B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C47 H47A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C47 H47B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C48 H48A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C48 H48B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C49 H49A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C49 H49B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C50 H50A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C50 H50B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPE C50 H50C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
#
loop_
_chem_comp_angle.comp_id                      
_chem_comp_angle.atom_id_1                    
_chem_comp_angle.atom_id_2                    
_chem_comp_angle.atom_id_3                    
_chem_comp_angle.value_angle                  
_chem_comp_angle.value_angle_esd              
_chem_comp_angle.source_value_angle           
_chem_comp_angle.source_value_angle_esd       
momPE   C2  C1  O11 107.7 2.5       Mogul_mean_30_hits Mogul_sd
momPE   C2  C1  C31 111.8 1.9       Mogul_mean_40_hits Mogul_sd
momPE   C2  C1   H1 108.3 3.0 MMFF94s_optimised_coords  default
momPE  O11  C1  C31 107.7 2.5       Mogul_mean_30_hits Mogul_sd
momPE  O11  C1   H1 110.0 3.0 MMFF94s_optimised_coords  default
momPE  C31  C1   H1 107.1 3.0 MMFF94s_optimised_coords  default
momPE   C1  C2   O3 108.9 2.3      Mogul_mean_120_hits Mogul_sd
momPE   C1  C2  H2A 109.7 3.0 MMFF94s_optimised_coords  default
momPE   C1  C2  H2B 111.3 3.0 MMFF94s_optimised_coords  default
momPE   O3  C2  H2A 106.2 3.0 MMFF94s_optimised_coords  default
momPE   O3  C2  H2B 111.4 3.0 MMFF94s_optimised_coords  default
momPE  H2A  C2  H2B 106.9 3.0 MMFF94s_optimised_coords  default
momPE   C2  O3   P4 119.9 2.6       Mogul_mean_18_hits Mogul_sd
momPE   O3  P4   O5 109.3 2.7       Mogul_mean_40_hits Mogul_sd
momPE   O3  P4   O6  99.7 3.0 MMFF94s_optimised_coords  default
momPE   O3  P4  O10 107.9 2.8       Mogul_mean_40_hits Mogul_sd
momPE   O5  P4   O6 109.3 2.7       Mogul_mean_40_hits Mogul_sd
momPE   O5  P4  O10 119.1 1.9      Mogul_mean_164_hits Mogul_sd
momPE   O6  P4  O10 107.9 2.8       Mogul_mean_40_hits Mogul_sd
momPE   P4  O6   C7 120.1 1.9       Mogul_mean_16_hits Mogul_sd
momPE   O6  C7   C8 113.7 3.0 MMFF94s_optimised_coords  default
momPE   O6  C7  H7A 106.6 3.0 MMFF94s_optimised_coords  default
momPE   O6  C7  H7B 109.9 3.0 MMFF94s_optimised_coords  default
momPE   C8  C7  H7A 108.8 3.0 MMFF94s_optimised_coords  default
momPE   C8  C7  H7B 109.8 3.0 MMFF94s_optimised_coords  default
momPE  H7A  C7  H7B 107.8 3.0 MMFF94s_optimised_coords  default
momPE   C7  C8   N9 111.2 1.1       Mogul_mean_25_hits Mogul_sd
momPE   C7  C8  H8A 112.3 3.0 MMFF94s_optimised_coords  default
momPE   C7  C8  H8B 111.5 3.0 MMFF94s_optimised_coords  default
momPE   N9  C8  H8A 106.9 3.0 MMFF94s_optimised_coords  default
momPE   N9  C8  H8B 107.0 3.0 MMFF94s_optimised_coords  default
momPE  H8A  C8  H8B 108.9 3.0 MMFF94s_optimised_coords  default
momPE   C8  N9  H9A 112.6 3.0 MMFF94s_optimised_coords  default
momPE   C8  N9  H9B 116.1 3.0 MMFF94s_optimised_coords  default
momPE   C8  N9  H9C 105.6 3.0 MMFF94s_optimised_coords  default
momPE  H9A  N9  H9B 111.6 3.0 MMFF94s_optimised_coords  default
momPE  H9A  N9  H9C 101.9 3.0 MMFF94s_optimised_coords  default
momPE  H9B  N9  H9C 107.8 3.0 MMFF94s_optimised_coords  default
momPE   C1 O11  C12 117.5 1.4       Mogul_mean_59_hits Mogul_sd
momPE  O11 C12  C13 111.3 1.3      Mogul_mean_181_hits Mogul_sd
momPE  O11 C12  O30 123.9 1.0      Mogul_mean_606_hits Mogul_sd
momPE  C13 C12  O30 125.3 1.9     Mogul_mean_1106_hits Mogul_sd
momPE  C12 C13  C14 113.1 2.1      Mogul_mean_346_hits Mogul_sd
momPE  C12 C13 H13A 106.6 3.0 MMFF94s_optimised_coords  default
momPE  C12 C13 H13B 109.2 3.0 MMFF94s_optimised_coords  default
momPE  C14 C13 H13A 111.5 3.0 MMFF94s_optimised_coords  default
momPE  C14 C13 H13B 111.5 3.0 MMFF94s_optimised_coords  default
momPE H13A C13 H13B 107.6 3.0 MMFF94s_optimised_coords  default
momPE  C13 C14  C15 112.8 2.0     Mogul_mean_1931_hits Mogul_sd
momPE  C13 C14 H14A 110.6 3.0 MMFF94s_optimised_coords  default
momPE  C13 C14 H14B 108.3 3.0 MMFF94s_optimised_coords  default
momPE  C15 C14 H14A 110.2 3.0 MMFF94s_optimised_coords  default
momPE  C15 C14 H14B 108.3 3.0 MMFF94s_optimised_coords  default
momPE H14A C14 H14B 105.4 3.0 MMFF94s_optimised_coords  default
momPE  C14 C15  C16 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C14 C15 H15A 108.0 3.0 MMFF94s_optimised_coords  default
momPE  C14 C15 H15B 109.0 3.0 MMFF94s_optimised_coords  default
momPE  C16 C15 H15A 108.6 3.0 MMFF94s_optimised_coords  default
momPE  C16 C15 H15B 108.4 3.0 MMFF94s_optimised_coords  default
momPE H15A C15 H15B 106.5 3.0 MMFF94s_optimised_coords  default
momPE  C15 C16  C17 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C15 C16 H16A 110.3 3.0 MMFF94s_optimised_coords  default
momPE  C15 C16 H16B 107.5 3.0 MMFF94s_optimised_coords  default
momPE  C17 C16 H16A 109.7 3.0 MMFF94s_optimised_coords  default
momPE  C17 C16 H16B 109.3 3.0 MMFF94s_optimised_coords  default
momPE H16A C16 H16B 106.2 3.0 MMFF94s_optimised_coords  default
momPE  C16 C17  C18 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C16 C17 H17A 110.0 3.0 MMFF94s_optimised_coords  default
momPE  C16 C17 H17B 110.0 3.0 MMFF94s_optimised_coords  default
momPE  C18 C17 H17A 106.7 3.0 MMFF94s_optimised_coords  default
momPE  C18 C17 H17B 109.8 3.0 MMFF94s_optimised_coords  default
momPE H17A C17 H17B 106.8 3.0 MMFF94s_optimised_coords  default
momPE  C17 C18  C19 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPE  C17 C18 H18A 109.1 3.0 MMFF94s_optimised_coords  default
momPE  C17 C18 H18B 108.2 3.0 MMFF94s_optimised_coords  default
momPE  C19 C18 H18A 109.7 3.0 MMFF94s_optimised_coords  default
momPE  C19 C18 H18B 109.1 3.0 MMFF94s_optimised_coords  default
momPE H18A C18 H18B 106.2 3.0 MMFF94s_optimised_coords  default
momPE  C18 C19  C20 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPE  C18 C19 H19A 110.2 3.0 MMFF94s_optimised_coords  default
momPE  C18 C19 H19B 110.0 3.0 MMFF94s_optimised_coords  default
momPE  C20 C19 H19A 111.4 3.0 MMFF94s_optimised_coords  default
momPE  C20 C19 H19B 108.8 3.0 MMFF94s_optimised_coords  default
momPE H19A C19 H19B 106.0 3.0 MMFF94s_optimised_coords  default
momPE  C19 C20  C21 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPE  C19 C20  H20 114.9 3.0 MMFF94s_optimised_coords  default
momPE  C21 C20  H20 117.5 3.0 MMFF94s_optimised_coords  default
momPE  C20 C21  C22 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPE  C20 C21  H21 117.4 3.0 MMFF94s_optimised_coords  default
momPE  C22 C21  H21 114.9 3.0 MMFF94s_optimised_coords  default
momPE  C21 C22  C23 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPE  C21 C22 H22A 107.8 3.0 MMFF94s_optimised_coords  default
momPE  C21 C22 H22B 112.3 3.0 MMFF94s_optimised_coords  default
momPE  C23 C22 H22A 108.6 3.0 MMFF94s_optimised_coords  default
momPE  C23 C22 H22B 109.6 3.0 MMFF94s_optimised_coords  default
momPE H22A C22 H22B 105.8 3.0 MMFF94s_optimised_coords  default
momPE  C22 C23  C24 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPE  C22 C23 H23A 108.5 3.0 MMFF94s_optimised_coords  default
momPE  C22 C23 H23B 109.5 3.0 MMFF94s_optimised_coords  default
momPE  C24 C23 H23A 109.3 3.0 MMFF94s_optimised_coords  default
momPE  C24 C23 H23B 109.6 3.0 MMFF94s_optimised_coords  default
momPE H23A C23 H23B 106.8 3.0 MMFF94s_optimised_coords  default
momPE  C23 C24  C25 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C23 C24 H24A 109.7 3.0 MMFF94s_optimised_coords  default
momPE  C23 C24 H24B 109.7 3.0 MMFF94s_optimised_coords  default
momPE  C25 C24 H24A 109.3 3.0 MMFF94s_optimised_coords  default
momPE  C25 C24 H24B 109.6 3.0 MMFF94s_optimised_coords  default
momPE H24A C24 H24B 107.3 3.0 MMFF94s_optimised_coords  default
momPE  C24 C25  C26 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C24 C25 H25A 109.7 3.0 MMFF94s_optimised_coords  default
momPE  C24 C25 H25B 109.2 3.0 MMFF94s_optimised_coords  default
momPE  C26 C25 H25A 109.2 3.0 MMFF94s_optimised_coords  default
momPE  C26 C25 H25B 108.1 3.0 MMFF94s_optimised_coords  default
momPE H25A C25 H25B 106.7 3.0 MMFF94s_optimised_coords  default
momPE  C25 C26  C27 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C25 C26 H26A 107.5 3.0 MMFF94s_optimised_coords  default
momPE  C25 C26 H26B 109.9 3.0 MMFF94s_optimised_coords  default
momPE  C27 C26 H26A 109.8 3.0 MMFF94s_optimised_coords  default
momPE  C27 C26 H26B 109.4 3.0 MMFF94s_optimised_coords  default
momPE H26A C26 H26B 106.6 3.0 MMFF94s_optimised_coords  default
momPE  C26 C27  C28 114.0 2.2     Mogul_mean_1012_hits Mogul_sd
momPE  C26 C27 H27A 110.1 3.0 MMFF94s_optimised_coords  default
momPE  C26 C27 H27B 109.6 3.0 MMFF94s_optimised_coords  default
momPE  C28 C27 H27A 109.2 3.0 MMFF94s_optimised_coords  default
momPE  C28 C27 H27B 107.5 3.0 MMFF94s_optimised_coords  default
momPE H27A C27 H27B 106.6 3.0 MMFF94s_optimised_coords  default
momPE  C27 C28  C29 113.0 2.2      Mogul_mean_802_hits Mogul_sd
momPE  C27 C28 H28A 110.0 3.0 MMFF94s_optimised_coords  default
momPE  C27 C28 H28B 108.6 3.0 MMFF94s_optimised_coords  default
momPE  C29 C28 H28A 109.5 3.0 MMFF94s_optimised_coords  default
momPE  C29 C28 H28B 108.3 3.0 MMFF94s_optimised_coords  default
momPE H28A C28 H28B 106.5 3.0 MMFF94s_optimised_coords  default
momPE  C28 C29 H29A 110.9 3.0 MMFF94s_optimised_coords  default
momPE  C28 C29 H29B 110.1 3.0 MMFF94s_optimised_coords  default
momPE  C28 C29 H29C 111.2 3.0 MMFF94s_optimised_coords  default
momPE H29A C29 H29B 108.2 3.0 MMFF94s_optimised_coords  default
momPE H29A C29 H29C 108.7 3.0 MMFF94s_optimised_coords  default
momPE H29B C29 H29C 107.7 3.0 MMFF94s_optimised_coords  default
momPE   C1 C31  O32 108.3 2.3      Mogul_mean_107_hits Mogul_sd
momPE   C1 C31 H31A 108.7 3.0 MMFF94s_optimised_coords  default
momPE   C1 C31 H31B 111.7 3.0 MMFF94s_optimised_coords  default
momPE  O32 C31 H31A 112.1 3.0 MMFF94s_optimised_coords  default
momPE  O32 C31 H31B 109.4 3.0 MMFF94s_optimised_coords  default
momPE H31A C31 H31B 106.4 3.0 MMFF94s_optimised_coords  default
momPE  C31 O32  C33 116.9 1.6       Mogul_mean_88_hits Mogul_sd
momPE  O32 C33  C34 111.6 1.6      Mogul_mean_333_hits Mogul_sd
momPE  O32 C33  O51 124.0 1.2     Mogul_mean_1478_hits Mogul_sd
momPE  C34 C33  O51 125.3 1.9     Mogul_mean_1106_hits Mogul_sd
momPE  C33 C34  C35 113.1 2.1      Mogul_mean_346_hits Mogul_sd
momPE  C33 C34 H34A 109.7 3.0 MMFF94s_optimised_coords  default
momPE  C33 C34 H34B 107.2 3.0 MMFF94s_optimised_coords  default
momPE  C35 C34 H34A 109.3 3.0 MMFF94s_optimised_coords  default
momPE  C35 C34 H34B 110.2 3.0 MMFF94s_optimised_coords  default
momPE H34A C34 H34B 108.1 3.0 MMFF94s_optimised_coords  default
momPE  C34 C35  C36 112.8 2.0     Mogul_mean_1931_hits Mogul_sd
momPE  C34 C35 H35A 108.3 3.0 MMFF94s_optimised_coords  default
momPE  C34 C35 H35B 108.9 3.0 MMFF94s_optimised_coords  default
momPE  C36 C35 H35A 109.4 3.0 MMFF94s_optimised_coords  default
momPE  C36 C35 H35B 109.7 3.0 MMFF94s_optimised_coords  default
momPE H35A C35 H35B 107.9 3.0 MMFF94s_optimised_coords  default
momPE  C35 C36  C37 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C35 C36 H36A 110.1 3.0 MMFF94s_optimised_coords  default
momPE  C35 C36 H36B 108.8 3.0 MMFF94s_optimised_coords  default
momPE  C37 C36 H36A 108.9 3.0 MMFF94s_optimised_coords  default
momPE  C37 C36 H36B 107.1 3.0 MMFF94s_optimised_coords  default
momPE H36A C36 H36B 106.6 3.0 MMFF94s_optimised_coords  default
momPE  C36 C37  C38 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C36 C37 H37A 110.0 3.0 MMFF94s_optimised_coords  default
momPE  C36 C37 H37B 106.5 3.0 MMFF94s_optimised_coords  default
momPE  C38 C37 H37A 111.8 3.0 MMFF94s_optimised_coords  default
momPE  C38 C37 H37B 106.4 3.0 MMFF94s_optimised_coords  default
momPE H37A C37 H37B 105.4 3.0 MMFF94s_optimised_coords  default
momPE  C37 C38  C39 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C37 C38 H38A 108.0 3.0 MMFF94s_optimised_coords  default
momPE  C37 C38 H38B 108.7 3.0 MMFF94s_optimised_coords  default
momPE  C39 C38 H38A 107.4 3.0 MMFF94s_optimised_coords  default
momPE  C39 C38 H38B 108.3 3.0 MMFF94s_optimised_coords  default
momPE H38A C38 H38B 105.8 3.0 MMFF94s_optimised_coords  default
momPE  C38 C39  C40 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPE  C38 C39 H39A 111.5 3.0 MMFF94s_optimised_coords  default
momPE  C38 C39 H39B 106.1 3.0 MMFF94s_optimised_coords  default
momPE  C40 C39 H39A 110.4 3.0 MMFF94s_optimised_coords  default
momPE  C40 C39 H39B 107.0 3.0 MMFF94s_optimised_coords  default
momPE H39A C39 H39B 105.4 3.0 MMFF94s_optimised_coords  default
momPE  C39 C40  C41 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPE  C39 C40 H40A 108.2 3.0 MMFF94s_optimised_coords  default
momPE  C39 C40 H40B 110.2 3.0 MMFF94s_optimised_coords  default
momPE  C41 C40 H40A 109.3 3.0 MMFF94s_optimised_coords  default
momPE  C41 C40 H40B 109.2 3.0 MMFF94s_optimised_coords  default
momPE H40A C40 H40B 105.1 3.0 MMFF94s_optimised_coords  default
momPE  C40 C41  C42 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPE  C40 C41  H41 115.6 3.0 MMFF94s_optimised_coords  default
momPE  C42 C41  H41 117.5 3.0 MMFF94s_optimised_coords  default
momPE  C41 C42  C43 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPE  C41 C42  H42 117.4 3.0 MMFF94s_optimised_coords  default
momPE  C43 C42  H42 115.6 3.0 MMFF94s_optimised_coords  default
momPE  C42 C43  C44 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPE  C42 C43 H43A 111.2 3.0 MMFF94s_optimised_coords  default
momPE  C42 C43 H43B 107.1 3.0 MMFF94s_optimised_coords  default
momPE  C44 C43 H43A 110.8 3.0 MMFF94s_optimised_coords  default
momPE  C44 C43 H43B 110.4 3.0 MMFF94s_optimised_coords  default
momPE H43A C43 H43B 106.2 3.0 MMFF94s_optimised_coords  default
momPE  C43 C44  C45 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPE  C43 C44 H44A 108.8 3.0 MMFF94s_optimised_coords  default
momPE  C43 C44 H44B 109.8 3.0 MMFF94s_optimised_coords  default
momPE  C45 C44 H44A 107.5 3.0 MMFF94s_optimised_coords  default
momPE  C45 C44 H44B 109.2 3.0 MMFF94s_optimised_coords  default
momPE H44A C44 H44B 106.7 3.0 MMFF94s_optimised_coords  default
momPE  C44 C45  C46 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C44 C45 H45A 106.7 3.0 MMFF94s_optimised_coords  default
momPE  C44 C45 H45B 110.2 3.0 MMFF94s_optimised_coords  default
momPE  C46 C45 H45A 107.6 3.0 MMFF94s_optimised_coords  default
momPE  C46 C45 H45B 110.8 3.0 MMFF94s_optimised_coords  default
momPE H45A C45 H45B 106.3 3.0 MMFF94s_optimised_coords  default
momPE  C45 C46  C47 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C45 C46 H46A 108.2 3.0 MMFF94s_optimised_coords  default
momPE  C45 C46 H46B 110.1 3.0 MMFF94s_optimised_coords  default
momPE  C47 C46 H46A 107.8 3.0 MMFF94s_optimised_coords  default
momPE  C47 C46 H46B 110.6 3.0 MMFF94s_optimised_coords  default
momPE H46A C46 H46B 106.8 3.0 MMFF94s_optimised_coords  default
momPE  C46 C47  C48 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPE  C46 C47 H47A 109.5 3.0 MMFF94s_optimised_coords  default
momPE  C46 C47 H47B 110.9 3.0 MMFF94s_optimised_coords  default
momPE  C48 C47 H47A 107.6 3.0 MMFF94s_optimised_coords  default
momPE  C48 C47 H47B 108.7 3.0 MMFF94s_optimised_coords  default
momPE H47A C47 H47B 106.2 3.0 MMFF94s_optimised_coords  default
momPE  C47 C48  C49 114.0 2.2     Mogul_mean_1012_hits Mogul_sd
momPE  C47 C48 H48A 109.5 3.0 MMFF94s_optimised_coords  default
momPE  C47 C48 H48B 108.4 3.0 MMFF94s_optimised_coords  default
momPE  C49 C48 H48A 109.5 3.0 MMFF94s_optimised_coords  default
momPE  C49 C48 H48B 109.1 3.0 MMFF94s_optimised_coords  default
momPE H48A C48 H48B 106.2 3.0 MMFF94s_optimised_coords  default
momPE  C48 C49  C50 113.0 2.2      Mogul_mean_802_hits Mogul_sd
momPE  C48 C49 H49A 110.2 3.0 MMFF94s_optimised_coords  default
momPE  C48 C49 H49B 109.5 3.0 MMFF94s_optimised_coords  default
momPE  C50 C49 H49A 108.7 3.0 MMFF94s_optimised_coords  default
momPE  C50 C49 H49B 109.1 3.0 MMFF94s_optimised_coords  default
momPE H49A C49 H49B 107.5 3.0 MMFF94s_optimised_coords  default
momPE  C49 C50 H50A 110.6 3.0 MMFF94s_optimised_coords  default
momPE  C49 C50 H50B 109.9 3.0 MMFF94s_optimised_coords  default
momPE  C49 C50 H50C 111.1 3.0 MMFF94s_optimised_coords  default
momPE H50A C50 H50B 108.3 3.0 MMFF94s_optimised_coords  default
momPE H50A C50 H50C 108.6 3.0 MMFF94s_optimised_coords  default
momPE H50B C50 H50C 108.4 3.0 MMFF94s_optimised_coords  default
#
loop_
_chem_comp_plane_atom.comp_id        
_chem_comp_plane_atom.plane_id       
_chem_comp_plane_atom.atom_id        
_chem_comp_plane_atom.dist_esd       
_chem_comp_plane_atom.source         
momPE atom-C12 O11  0.02                                                            Mogul_sum_angles_361
momPE atom-C12 C12  0.02                                                            Mogul_sum_angles_361
momPE atom-C12 C13  0.02                                                            Mogul_sum_angles_361
momPE atom-C12 O30  0.02                                                            Mogul_sum_angles_361
momPE atom-C20 C19  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C20 C20  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C20 C21  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C20 H20  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C21 C20  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C21 C21  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C21 C22  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C21 H21  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C33 O32  0.02                                                            Mogul_sum_angles_361
momPE atom-C33 C33  0.02                                                            Mogul_sum_angles_361
momPE atom-C33 C34  0.02                                                            Mogul_sum_angles_361
momPE atom-C33 O51  0.02                                                            Mogul_sum_angles_361
momPE atom-C41 C40  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C41 C41  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C41 C42  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C41 H41  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C42 C41  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C42 C42  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C42 C43  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE atom-C42 H42  0.02                                                    MMFF_out_of_plane_koop_0.013
momPE trans-09  C1 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPE trans-09 O11 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPE trans-09 C12 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPE trans-09 C13 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPE 2fold-18 C19 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPE 2fold-18 C20 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPE 2fold-18 C21 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPE 2fold-18 C22 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPE trans-29 C31  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPE trans-29 O32  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPE trans-29 C33  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPE trans-29 C34  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPE 2fold-38 C40 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPE 2fold-38 C41 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPE 2fold-38 C42 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPE 2fold-38 C43 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
#
loop_
_chem_comp_tor.comp_id               
_chem_comp_tor.id                    
_chem_comp_tor.atom_id_1             
_chem_comp_tor.atom_id_2             
_chem_comp_tor.atom_id_3             
_chem_comp_tor.atom_id_4             
_chem_comp_tor.value_angle           
_chem_comp_tor.value_angle_esd       
_chem_comp_tor.period                
_chem_comp_tor.source                
momPE  free-01 C31  C1  C2   O3   0.0 1000000.0 10                                                            unrestrained_default
momPE  free-02  C1  C2  O3   P4   0.0 1000000.0 10                                     Mogul_not_3fold_25.0%_within_10degs_84_hits
momPE  free-03  C2  O3  P4   O6   0.0 1000000.0 10                                     Mogul_not_3fold_50.0%_within_10degs_20_hits
momPE  free-04  O3  P4  O6   C7   0.0 1000000.0 10                                     Mogul_not_3fold_50.0%_within_10degs_20_hits
momPE  free-05  P4  O6  C7   C8   0.0 1000000.0 10                                                            unrestrained_default
momPE  free-06  O6  C7  C8   N9   0.0 1000000.0 10                                                            unrestrained_default
momPE  free-07  C7  C8  N9  H9A   0.0 1000000.0 10                                                            unrestrained_default
momPE  free-08  C2  C1 O11  C12   0.0 1000000.0 10                                                            unrestrained_default
momPE trans-09  C1 O11 C12  C13 180.0 1000000.0  1 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPE  free-10 O11 C12 C13  C14   0.0 1000000.0 10                                                            unrestrained_default
momPE 3fold-11 C12 C13 C14  C15 180.0      12.3  3                                       Mogul_3fold_81.6%_within_10degs_1221_hits
momPE 3fold-12 C13 C14 C15  C16 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-13 C14 C15 C16  C17 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-14 C15 C16 C17  C18 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-15 C16 C17 C18  C19 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-16 C17 C18 C19  C20 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPE  free-17 C18 C19 C20  C21   0.0 1000000.0 10                                                            unrestrained_default
momPE 2fold-18 C19 C20 C21  C22 180.0 1000000.0  2                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPE  free-19 C20 C21 C22  C23   0.0 1000000.0 10                                                            unrestrained_default
momPE 3fold-20 C21 C22 C23  C24 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPE 3fold-21 C22 C23 C24  C25 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-22 C23 C24 C25  C26 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-23 C24 C25 C26  C27 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-24 C25 C26 C27  C28 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-25 C26 C27 C28  C29 180.0      12.3  3                                        Mogul_3fold_92.6%_within_10degs_992_hits
momPE 3fold-26 C27 C28 C29 H29A 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
momPE  free-27  C2  C1 C31  O32   0.0 1000000.0 10                                     Mogul_not_3fold_64.8%_within_10degs_71_hits
momPE  free-28  C1 C31 O32  C33   0.0 1000000.0 10                                                            unrestrained_default
momPE trans-29 C31 O32 C33  C34 180.0 1000000.0  1 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPE  free-30 O32 C33 C34  C35   0.0 1000000.0 10                                                            unrestrained_default
momPE 3fold-31 C33 C34 C35  C36 180.0      12.3  3                                       Mogul_3fold_81.6%_within_10degs_1221_hits
momPE 3fold-32 C34 C35 C36  C37 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-33 C35 C36 C37  C38 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-34 C36 C37 C38  C39 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-35 C37 C38 C39  C40 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-36 C38 C39 C40  C41 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPE  free-37 C39 C40 C41  C42   0.0 1000000.0 10                                                            unrestrained_default
momPE 2fold-38 C40 C41 C42  C43 180.0 1000000.0  2                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPE  free-39 C41 C42 C43  C44   0.0 1000000.0 10                                                            unrestrained_default
momPE 3fold-40 C42 C43 C44  C45 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPE 3fold-41 C43 C44 C45  C46 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-42 C44 C45 C46  C47 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-43 C45 C46 C47  C48 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-44 C46 C47 C48  C49 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPE 3fold-45 C47 C48 C49  C50 180.0      12.3  3                                        Mogul_3fold_92.6%_within_10degs_992_hits
momPE 3fold-46 C48 C49 C50 H50A 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
#
loop_
_chem_comp_chir.comp_id              
_chem_comp_chir.id                   
_chem_comp_chir.atom_id_centre       
_chem_comp_chir.atom_id_1            
_chem_comp_chir.atom_id_2            
_chem_comp_chir.atom_id_3            
_chem_comp_chir.volume_sign          
_chem_comp_chir.source               
momPE chir_01 C1 C2 O11 C31 positiv rdkit
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
momPE           SMILES "RDKit (grade2)" 2023.09.6                                                                                                                                                       CCCCCCCC/C=C\CCCCCCCC(=O)OC[CH](CO[P](=O)([O-])OCC[NH3+])OC(=O)CCCCCCC/C=C\CCCCCCCC
momPE SMILES_CANONICAL "RDKit (grade2)" 2023.09.6                                                                                                                                                    CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO[P@@](=O)([O-])OCC[NH3+])OC(=O)CCCCCCC/C=C\CCCCCCCC
momPE            InChI "RDKit (grade2)" 2023.09.6 InChI=1S/C41H78NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17-20,39H,3-16,21-38,42H2,1-2H3,(H,45,46)/b19-17-,20-18-/t39-/m1/s1
momPE         InChIKey "RDKit (grade2)" 2023.09.6                                                                                                                                                                                                               MWRBNPKJOOWZPW-NYVOMTAGSA-N
#
_gphl_chem_comp_info.comp_id                                            momPE
_gphl_chem_comp_info.arguments                                          "--in input.smi --resname momPE"
_gphl_chem_comp_info.run_date                                           2025-02-03
_gphl_chem_comp_info.grade2_version                                     1.7.0rc1
_gphl_chem_comp_info.grade2_date                                        2024-09-16
_gphl_chem_comp_info.rdkit_version                                      2023.09.6
_gphl_chem_comp_info.input_from                                         "SMILES file"
_gphl_chem_comp_info.input_data                                         input.smi
_gphl_chem_comp_info.input_inchi                                        .
_gphl_chem_comp_info.input_inchikey                                     .
_gphl_chem_comp_info.input_inchi_match                                  .
_gphl_chem_comp_info.rdkit_sanitization_problem                         .
_gphl_chem_comp_info.partial_charges_source                             "RDKit Gasteiger"
_gphl_chem_comp_info.force_field                                        MMFF94s
_gphl_chem_comp_info.initial_energy                                     48.22207
_gphl_chem_comp_info.final_energy                                       -167.55587
_gphl_chem_comp_info.mogul_version                                      2024.1.0
_gphl_chem_comp_info.mogul_data_libraries                               as545be_ASER
_gphl_chem_comp_info.csd_version                                        545
_gphl_chem_comp_info.csd_python_api                                     3.1.0
_gphl_chem_comp_info.coordinates_source                                 "gelly from MMFF94s_optimised"
_gphl_chem_comp_info.geometry_optimize_program                          gelly
_gphl_chem_comp_info.geometry_optimize_steps                            1977
_gphl_chem_comp_info.geometry_optimize_initial_function                 670.918
_gphl_chem_comp_info.geometry_optimize_final_function                   155.487
_gphl_chem_comp_info.geometry_optimize_initial_rms_gradient             167.848
_gphl_chem_comp_info.geometry_optimize_final_rms_gradient               0.0483422
_gphl_chem_comp_info.geometry_optimize_initial_rms_bond_deviation       0.0184348
_gphl_chem_comp_info.geometry_optimize_final_rms_bond_deviation         0.00314787
_gphl_chem_comp_info.elapsed_seconds                                    6

#
loop_
_gphl_check_inchikey_pdb_ccd.comp_id       
_gphl_check_inchikey_pdb_ccd.text          
_gphl_check_inchikey_pdb_ccd.ordinal       
momPE                                             "CHECK: Exact match to PDB chemical component(s):" 1
momPE 'CHECK:   PEE https://www.rcsb.org/ligand/PEE "1,2-dioleoyl-sn-glycero-3-phosphoethanolamine"' 2
momPE                                "For help on checks against known PDB components, , see:  ...." 3
momPE                              "---- https://gphl.gitlab.io/grade2_docs/faqs.html#checkpdbmatch" 4
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
momPE  C1 C   0.743 -0.345  1
momPE  C2 C   0.379  1.110  2
momPE  O3 O  -1.063  1.523  3
momPE  P4 P  -1.427  2.978  4
momPE  O5 O   0.029  3.342  5
momPE  O6 O  -1.790  4.434  6
momPE  C7 C  -0.712  5.476  7
momPE  C8 C  -1.075  6.931  8
momPE  N9 N   0.004  7.974  9
momPE O10 O  -2.882  2.615 10
momPE O11 O   2.185 -0.758 11
momPE C12 C   3.263  0.285 12
momPE C13 C   4.705 -0.128 13
momPE C14 C   5.784  0.914 14
momPE C15 C   7.226  0.501 15
momPE C16 C   8.304  1.544 16
momPE C17 C   9.746  1.131 17
momPE C18 C  10.825  2.173 18
momPE C19 C  12.267  1.761 19
momPE C20 C  13.346  2.803 20
momPE C21 C  14.788  2.390 21
momPE C22 C  15.151  0.935 22
momPE C23 C  16.593  0.522 23
momPE C24 C  16.957 -0.933 24
momPE C25 C  18.399 -1.346 25
momPE C26 C  18.762 -2.801 26
momPE C27 C  20.205 -3.214 27
momPE C28 C  20.568 -4.669 28
momPE C29 C  22.010 -5.082 29
momPE O30 O   2.900  1.740 30
momPE C31 C  -0.336 -1.387 31
momPE O32 O  -1.778 -0.975 32
momPE C33 C  -2.857 -2.017 33
momPE C34 C  -4.299 -1.604 34
momPE C35 C  -5.377 -2.647 35
momPE C36 C  -6.819 -2.234 36
momPE C37 C  -7.898 -3.276 37
momPE C38 C  -9.340 -2.864 38
momPE C39 C -10.419 -3.906 39
momPE C40 C -11.861 -3.493 40
momPE C41 C -12.939 -4.536 41
momPE C42 C -14.381 -4.123 42
momPE C43 C -14.745 -2.668 43
momPE C44 C -16.187 -2.255 44
momPE C45 C -16.550 -0.799 45
momPE C46 C -17.992 -0.387 46
momPE C47 C -18.356  1.069 47
momPE C48 C -19.798  1.482 48
momPE C49 C -20.162  2.937 49
momPE C50 C -21.604  3.350 50
momPE O51 O  -2.493 -3.472 51
#