# GEN: Generated by grade2 version 1.7.0rc1
# GEN: from SMILES CCCCCC/C=C\C=C/C/C=C\C/C=C\CCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCCCC)COP(=O)(O)O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O
# GEN: using RDKit 2023.09.6
#
# BUSTER-KEYWORD TRUSTCOORD
# BUSTER-KEYWORD TRUSTTORS
#
data_comp_list
#
loop_
_chem_comp.id                      
_chem_comp.three_letter_code       
_chem_comp.name                    
_chem_comp.group                   
_chem_comp.number_atoms_all        
_chem_comp.number_atoms_nh         
_chem_comp.desc_level              
_chem_comp.type                    
momPI mom "None (CHARGED)" NON-POLYMER 143 61 . NON-POLYMER
#
data_comp_momPI
#
loop_
_chem_comp_atom.comp_id                  
_chem_comp_atom.atom_id                  
_chem_comp_atom.type_symbol              
_chem_comp_atom.type_energy              
_chem_comp_atom.partial_charge           
_chem_comp_atom.charge                   
_chem_comp_atom.pdbx_stereo_config       
_chem_comp_atom.x                        
_chem_comp_atom.y                        
_chem_comp_atom.z                        
momPI   C1 C  CH3 -0.065  0 N -13.405 -3.569  6.284
momPI   C2 C  CH2 -0.056  0 N -13.639 -2.864  4.960
momPI   C3 C  CH2 -0.054  0 N -12.629 -3.233  3.882
momPI   C4 C  CH2 -0.053  0 N -11.292 -2.508  3.991
momPI   C5 C  CH2 -0.050  0 N -10.285 -2.864  2.905
momPI   C6 C  CH2 -0.035  0 N -10.527 -2.173  1.561
momPI   C7 C   C1 -0.085  0 N  -9.465 -2.493  0.549
momPI   C8 C   C1 -0.067  0 N  -8.283 -1.902  0.392
momPI   C9 C   C1 -0.066  0 N  -7.766 -0.795  1.175
momPI  C10 C   C1 -0.081  0 N  -6.581 -0.209  1.026
momPI  C11 C  CH2 -0.017  0 N  -5.509 -0.564  0.029
momPI  C12 C   C1 -0.084  0 N  -5.790  0.031 -1.325
momPI  C13 C   C1 -0.084  0 N  -5.539  1.263 -1.736
momPI  C14 C  CH2 -0.017  0 N  -4.913  2.380 -0.949
momPI  C15 C   C1 -0.085  0 N  -4.860  3.664 -1.735
momPI  C16 C   C1 -0.088  0 N  -3.969  4.033 -2.643
momPI  C17 C  CH2 -0.035  0 N  -2.772  3.262 -3.125
momPI  C18 C  CH2 -0.039  0 N  -1.543  3.465 -2.240
momPI  C19 C  CH2  0.046  0 N  -0.321  2.693 -2.722
momPI  C20 C    C  0.306  0 N   0.882  2.897 -1.847
momPI  O21 O    O -0.252  0 N   0.956  2.560 -0.694
momPI  O22 O   OC -0.456  0 N   1.872  3.509 -2.522
momPI  C23 C  CH1  0.159  0 B   3.129  3.793 -1.827
momPI  C24 C  CH2  0.131  0 N   3.735  5.015 -2.472
momPI  O25 O   OC -0.462  0 N   4.810  5.511 -1.638
momPI  C26 C    C  0.305  0 N   4.528  6.444 -0.719
momPI  O27 O    O -0.252  0 N   3.431  6.899 -0.530
momPI  C28 C  CH2  0.046  0 N   5.758  6.839  0.045
momPI  C29 C  CH2 -0.043  0 N   5.803  6.261  1.455
momPI  C30 C  CH2 -0.053  0 N   6.021  4.755  1.480
momPI  C31 C  CH2 -0.053  0 N   6.215  4.193  2.882
momPI  C32 C  CH2 -0.053  0 N   6.549  2.708  2.937
momPI  C33 C  CH2 -0.053  0 N   5.359  1.778  2.744
momPI  C34 C  CH2 -0.053  0 N   5.699  0.305  2.915
momPI  C35 C  CH2 -0.053  0 N   4.504 -0.616  2.728
momPI  C36 C  CH2 -0.053  0 N   4.834 -2.092  2.907
momPI  C37 C  CH2 -0.053  0 N   3.679 -3.042  2.613
momPI  C38 C  CH2 -0.053  0 N   2.632 -3.134  3.716
momPI  C39 C  CH2 -0.053  0 N   1.563 -4.196  3.492
momPI  C40 C  CH2 -0.053  0 N   0.475 -3.804  2.498
momPI  C41 C  CH2 -0.053  0 N  -0.613 -4.851  2.299
momPI  C42 C  CH2 -0.054  0 N  -1.678 -4.879  3.386
momPI  C43 C  CH2 -0.056  0 N  -2.797 -5.871  3.118
momPI  C44 C  CH3 -0.065  0 N  -3.850 -5.878  4.206
momPI  C45 C  CH2  0.096  0 N   4.021  2.583 -1.947
momPI  O46 O   OP -0.314  0 N   4.041  2.139 -3.321
momPI  P47 P    P  0.268  0 N   4.527  0.666 -3.698
momPI  O48 O   OP -0.276  0 N   3.543 -0.307 -3.175
momPI  O49 O   OP -0.756 -1 N   4.926  0.610 -5.124
momPI  O50 O   OP -0.309  0 N   5.866  0.560 -2.758
momPI  C51 C  CH1  0.123  0 S   6.766 -0.565 -2.870
momPI  C52 C  CH1  0.112  0 R   6.397 -1.598 -1.814
momPI  O53 O  OH1 -0.387  0 N   6.365 -0.999 -0.520
momPI  C54 C  CH1  0.111  0 R   7.385 -2.759 -1.820
momPI  O55 O  OH1 -0.387  0 N   7.049 -3.703 -0.805
momPI  C56 C  CH1  0.111  0 S   8.818 -2.272 -1.640
momPI  O57 O  OH1 -0.387  0 N   9.725 -3.368 -1.723
momPI  C58 C  CH1  0.111  0 S   9.182 -1.227 -2.688
momPI  O59 O  OH1 -0.387  0 N  10.507 -0.750 -2.473
momPI  C60 C  CH1  0.112  0 R   8.194 -0.067 -2.689
momPI  O61 O  OH1 -0.387  0 N   8.518  0.859 -3.722
momPI  H1A H HCH3  0.023  0 N -12.449 -3.285  6.731
momPI  H1B H HCH3  0.023  0 N -14.191 -3.301  6.994
momPI  H1C H HCH3  0.023  0 N -13.416 -4.654  6.160
momPI  H2A H HCH2  0.026  0 N -13.637 -1.782  5.116
momPI  H2B H HCH2  0.026  0 N -14.636 -3.129  4.600
momPI  H3A H HCH2  0.027  0 N -13.094 -3.011  2.919
momPI  H3B H HCH2  0.027  0 N -12.459 -4.312  3.904
momPI  H4A H HCH2  0.027  0 N -10.818 -2.739  4.948
momPI  H4B H HCH2  0.027  0 N -11.464 -1.428  3.982
momPI  H5A H HCH2  0.027  0 N -10.280 -3.948  2.763
momPI  H5B H HCH2  0.027  0 N  -9.290 -2.597  3.270
momPI  H6A H HCH2  0.031  0 N -11.476 -2.506  1.134
momPI  H6B H HCH2  0.031  0 N -10.638 -1.096  1.717
momPI   H7 H  HC1  0.058  0 N  -9.706 -3.304 -0.127
momPI   H8 H  HC1  0.062  0 N  -7.666 -2.301 -0.402
momPI   H9 H  HC1  0.062  0 N  -8.388 -0.389  1.962
momPI  H10 H  HC1  0.058  0 N  -6.339  0.616  1.685
momPI H11A H HCH2  0.035  0 N  -5.402 -1.644 -0.101
momPI H11B H HCH2  0.035  0 N  -4.550 -0.237  0.438
momPI  H12 H  HC1  0.058  0 N  -6.252 -0.646 -2.032
momPI  H13 H  HC1  0.058  0 N  -5.814  1.503 -2.755
momPI H14A H HCH2  0.035  0 N  -5.503  2.587 -0.053
momPI H14B H HCH2  0.035  0 N  -3.923  2.063 -0.610
momPI  H15 H  HC1  0.058  0 N  -5.659  4.360 -1.516
momPI  H16 H  HC1  0.057  0 N  -4.101  5.003 -3.106
momPI H17A H HCH2  0.031  0 N  -2.991  2.197 -3.233
momPI H17B H HCH2  0.031  0 N  -2.546  3.608 -4.137
momPI H18A H HCH2  0.028  0 N  -1.771  3.161 -1.216
momPI H18B H HCH2  0.028  0 N  -1.303  4.530 -2.193
momPI H19A H HCH2  0.039  0 N  -0.542  1.623 -2.741
momPI H19B H HCH2  0.039  0 N  -0.054  3.019 -3.730
momPI  H23 H HCH1  0.081  0 N   2.958  4.012 -0.770
momPI H24A H HCH2  0.075  0 N   4.166  4.772 -3.447
momPI H24B H HCH2  0.075  0 N   2.978  5.775 -2.682
momPI H28A H HCH2  0.039  0 N   5.768  7.931  0.087
momPI H28B H HCH2  0.039  0 N   6.650  6.539 -0.511
momPI H29A H HCH2  0.027  0 N   4.873  6.505  1.975
momPI H29B H HCH2  0.027  0 N   6.609  6.746  2.013
momPI H30A H HCH2  0.027  0 N   5.160  4.266  1.018
momPI H30B H HCH2  0.027  0 N   6.889  4.509  0.862
momPI H31A H HCH2  0.027  0 N   5.306  4.367  3.464
momPI H31B H HCH2  0.027  0 N   7.015  4.745  3.381
momPI H32A H HCH2  0.027  0 N   7.304  2.484  2.179
momPI H32B H HCH2  0.027  0 N   7.012  2.503  3.906
momPI H33A H HCH2  0.027  0 N   4.954  1.915  1.739
momPI H33B H HCH2  0.027  0 N   4.566  2.045  3.447
momPI H34A H HCH2  0.027  0 N   6.129  0.148  3.907
momPI H34B H HCH2  0.027  0 N   6.471  0.031  2.191
momPI H35A H HCH2  0.027  0 N   4.099 -0.460  1.725
momPI H35B H HCH2  0.027  0 N   3.725 -0.324  3.436
momPI H36A H HCH2  0.027  0 N   5.192 -2.256  3.927
momPI H36B H HCH2  0.027  0 N   5.659 -2.359  2.243
momPI H37A H HCH2  0.027  0 N   4.091 -4.038  2.432
momPI H37B H HCH2  0.027  0 N   3.219 -2.723  1.675
momPI H38A H HCH2  0.027  0 N   2.125 -2.175  3.849
momPI H38B H HCH2  0.027  0 N   3.138 -3.348  4.661
momPI H39A H HCH2  0.027  0 N   1.113 -4.399  4.467
momPI H39B H HCH2  0.027  0 N   2.036 -5.127  3.169
momPI H40A H HCH2  0.027  0 N   0.016 -2.860  2.805
momPI H40B H HCH2  0.027  0 N   0.925 -3.625  1.519
momPI H41A H HCH2  0.027  0 N  -0.156 -5.840  2.207
momPI H41B H HCH2  0.027  0 N  -1.100 -4.648  1.342
momPI H42A H HCH2  0.027  0 N  -2.106 -3.878  3.492
momPI H42B H HCH2  0.027  0 N  -1.221 -5.126  4.347
momPI H43A H HCH2  0.026  0 N  -2.383 -6.878  3.021
momPI H43B H HCH2  0.026  0 N  -3.276 -5.631  2.165
momPI H44A H HCH3  0.023  0 N  -3.409 -6.145  5.170
momPI H44B H HCH3  0.023  0 N  -4.320 -4.897  4.301
momPI H44C H HCH3  0.023  0 N  -4.630 -6.608  3.973
momPI H45A H HCH2  0.061  0 N   5.029  2.837 -1.608
momPI H45B H HCH2  0.061  0 N   3.638  1.764 -1.332
momPI  H51 H HCH1  0.067  0 N   6.675 -1.007 -3.866
momPI  H52 H HCH1  0.066  0 N   5.404 -2.018 -2.001
momPI  H53 H HOH1  0.211  0 N   5.628 -0.363 -0.549
momPI  H54 H HCH1  0.066  0 N   7.308 -3.307 -2.762
momPI  H55 H HOH1  0.211  0 N   7.120 -3.227  0.043
momPI  H56 H HCH1  0.066  0 N   8.954 -1.843 -0.642
momPI  H57 H HOH1  0.211  0 N   9.519 -3.956 -0.974
momPI  H58 H HCH1  0.066  0 N   9.210 -1.691 -3.677
momPI  H59 H HOH1  0.211  0 N  10.544 -0.323 -1.599
momPI  H60 H HCH1  0.066  0 N   8.267  0.494 -1.753
momPI  H61 H HOH1  0.211  0 N   9.393  1.230 -3.510
#
loop_
_chem_comp_bond.comp_id                             
_chem_comp_bond.atom_id_1                           
_chem_comp_bond.atom_id_2                           
_chem_comp_bond.type                                
_chem_comp_bond.aromatic                            
_chem_comp_bond.value_dist_nucleus                  
_chem_comp_bond.value_dist_nucleus_esd              
_chem_comp_bond.value_dist                          
_chem_comp_bond.value_dist_esd                      
_chem_comp_bond.source_value_dist_nucleus           
_chem_comp_bond.source_value_dist_nucleus_esd       
_chem_comp_bond.source_value_dist                   
_chem_comp_bond.source_value_dist_esd               
momPI  C1   C2 single n 1.514 0.030 1.514 0.030  Mogul_mean_965_hits     Mogul_sd  Mogul_mean_965_hits Mogul_sd
momPI  C2   C3 single n 1.519 0.023 1.519 0.023  Mogul_mean_798_hits     Mogul_sd  Mogul_mean_798_hits Mogul_sd
momPI  C3   C4 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI  C4   C5 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI  C5   C6 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPI  C6   C7 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPI  C7   C8 double n 1.329 0.009 1.329 0.009   Mogul_mean_64_hits     Mogul_sd   Mogul_mean_64_hits Mogul_sd
momPI  C8   C9 single n 1.437 0.021 1.437 0.021  Mogul_mean_581_hits     Mogul_sd  Mogul_mean_581_hits Mogul_sd
momPI  C9  C10 double n 1.329 0.009 1.329 0.009   Mogul_mean_64_hits     Mogul_sd   Mogul_mean_64_hits Mogul_sd
momPI C10  C11 single n 1.501 0.021 1.501 0.021   Mogul_mean_23_hits     Mogul_sd   Mogul_mean_23_hits Mogul_sd
momPI C11  C12 single n 1.501 0.021 1.501 0.021   Mogul_mean_23_hits     Mogul_sd   Mogul_mean_23_hits Mogul_sd
momPI C12  C13 double n 1.318 0.020 1.318 0.020  Mogul_mean_459_hits     Mogul_sd  Mogul_mean_459_hits Mogul_sd
momPI C13  C14 single n 1.501 0.021 1.501 0.021   Mogul_mean_23_hits     Mogul_sd   Mogul_mean_23_hits Mogul_sd
momPI C14  C15 single n 1.501 0.021 1.501 0.021   Mogul_mean_23_hits     Mogul_sd   Mogul_mean_23_hits Mogul_sd
momPI C15  C16 double n 1.318 0.020 1.318 0.020  Mogul_mean_459_hits     Mogul_sd  Mogul_mean_459_hits Mogul_sd
momPI C16  C17 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPI C17  C18 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPI C18  C19 single n 1.523 0.017 1.523 0.017 Mogul_mean_2514_hits     Mogul_sd Mogul_mean_2514_hits Mogul_sd
momPI C19  C20 single n 1.501 0.014 1.501 0.014 Mogul_mean_1118_hits     Mogul_sd Mogul_mean_1118_hits Mogul_sd
momPI C20  O21 double n 1.202 0.014 1.202 0.014 Mogul_mean_1933_hits     Mogul_sd Mogul_mean_1933_hits Mogul_sd
momPI C20  O22 single n 1.341 0.015 1.341 0.015  Mogul_mean_616_hits     Mogul_sd  Mogul_mean_616_hits Mogul_sd
momPI O22  C23 single n 1.461 0.013 1.461 0.013  Mogul_mean_901_hits     Mogul_sd  Mogul_mean_901_hits Mogul_sd
momPI C23  C24 single n 1.505 0.020 1.505 0.020  Mogul_mean_313_hits     Mogul_sd  Mogul_mean_313_hits Mogul_sd
momPI C24  O25 single n 1.446 0.011 1.446 0.011 Mogul_mean_2070_hits     Mogul_sd Mogul_mean_2070_hits Mogul_sd
momPI O25  C26 single n 1.334 0.015 1.334 0.015 Mogul_mean_1484_hits     Mogul_sd Mogul_mean_1484_hits Mogul_sd
momPI C26  O27 double n 1.202 0.014 1.202 0.014 Mogul_mean_1933_hits     Mogul_sd Mogul_mean_1933_hits Mogul_sd
momPI C26  C28 single n 1.501 0.014 1.501 0.014 Mogul_mean_1118_hits     Mogul_sd Mogul_mean_1118_hits Mogul_sd
momPI C28  C29 single n 1.523 0.017 1.523 0.017 Mogul_mean_2514_hits     Mogul_sd Mogul_mean_2514_hits Mogul_sd
momPI C29  C30 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C30  C31 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C31  C32 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C32  C33 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C33  C34 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C34  C35 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C35  C36 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C36  C37 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C37  C38 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C38  C39 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C39  C40 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C40  C41 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C41  C42 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPI C42  C43 single n 1.519 0.023 1.519 0.023  Mogul_mean_798_hits     Mogul_sd  Mogul_mean_798_hits Mogul_sd
momPI C43  C44 single n 1.514 0.030 1.514 0.030  Mogul_mean_965_hits     Mogul_sd  Mogul_mean_965_hits Mogul_sd
momPI C23  C45 single n 1.505 0.020 1.505 0.020  Mogul_mean_313_hits     Mogul_sd  Mogul_mean_313_hits Mogul_sd
momPI C45  O46 single n 1.443 0.015 1.443 0.015  Mogul_mean_156_hits     Mogul_sd  Mogul_mean_156_hits Mogul_sd
momPI O46  P47 single n 1.595 0.015 1.595 0.015   Mogul_mean_40_hits     Mogul_sd   Mogul_mean_40_hits Mogul_sd
momPI P47  O48 double n 1.479 0.014 1.479 0.014  Mogul_mean_332_hits     Mogul_sd  Mogul_mean_332_hits Mogul_sd
momPI P47  O49 single n 1.482 0.011 1.482 0.011  Mogul_mean_332_hits     Mogul_sd  Mogul_mean_332_hits Mogul_sd
momPI P47  O50 single n 1.630 0.030 1.630 0.030  MMFF94s_equilibrium      default  MMFF94s_equilibrium  default
momPI O50  C51 single n 1.444 0.010 1.444 0.010   Mogul_mean_30_hits     Mogul_sd   Mogul_mean_30_hits Mogul_sd
momPI C51  C52 single n 1.522 0.011 1.522 0.011 Mogul_mean_1355_hits     Mogul_sd Mogul_mean_1355_hits Mogul_sd
momPI C52  O53 single n 1.423 0.012 1.423 0.012 Mogul_mean_3086_hits     Mogul_sd Mogul_mean_3086_hits Mogul_sd
momPI C52  C54 single n 1.523 0.012 1.523 0.012 Mogul_mean_2369_hits     Mogul_sd Mogul_mean_2369_hits Mogul_sd
momPI C54  O55 single n 1.423 0.012 1.423 0.012 Mogul_mean_3086_hits     Mogul_sd Mogul_mean_3086_hits Mogul_sd
momPI C54  C56 single n 1.523 0.012 1.523 0.012 Mogul_mean_2369_hits     Mogul_sd Mogul_mean_2369_hits Mogul_sd
momPI C56  O57 single n 1.423 0.012 1.423 0.012 Mogul_mean_3086_hits     Mogul_sd Mogul_mean_3086_hits Mogul_sd
momPI C56  C58 single n 1.523 0.012 1.523 0.012 Mogul_mean_2369_hits     Mogul_sd Mogul_mean_2369_hits Mogul_sd
momPI C58  O59 single n 1.423 0.012 1.423 0.012 Mogul_mean_3086_hits     Mogul_sd Mogul_mean_3086_hits Mogul_sd
momPI C58  C60 single n 1.523 0.012 1.523 0.012 Mogul_mean_2369_hits     Mogul_sd Mogul_mean_2369_hits Mogul_sd
momPI C60  O61 single n 1.423 0.012 1.423 0.012 Mogul_mean_3086_hits     Mogul_sd Mogul_mean_3086_hits Mogul_sd
momPI C60  C51 single n 1.522 0.011 1.522 0.011 Mogul_mean_1355_hits     Mogul_sd Mogul_mean_1355_hits Mogul_sd
momPI  C1  H1A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C1  H1B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C1  H1C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C2  H2A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C2  H2B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C3  H3A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C3  H3B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C4  H4A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C4  H4B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C5  H5A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C5  H5B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C6  H6A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C6  H6B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C7   H7 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C8   H8 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI  C9   H9 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C10  H10 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C11 H11A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C11 H11B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C12  H12 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C13  H13 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C14 H14A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C14 H14B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C15  H15 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C16  H16 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C17 H17A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C17 H17B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C18 H18A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C18 H18B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C19 H19A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C19 H19B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C23  H23 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C24 H24A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C24 H24B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C28 H28A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C28 H28B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C29 H29A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C29 H29B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C30 H30A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C30 H30B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C31 H31A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C31 H31B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C32 H32A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C32 H32B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C33 H33A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C33 H33B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C34 H34A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C34 H34B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C35 H35A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C35 H35B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C36 H36A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C36 H36B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C37 H37A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C37 H37B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C38 H38A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C38 H38B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C39 H39A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C39 H39B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C40 H40A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C40 H40B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C41 H41A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C41 H41B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C42 H42A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C42 H42B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C43 H43A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C43 H43B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C44 H44A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C44 H44B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C44 H44C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C45 H45A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C45 H45B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C51  H51 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C52  H52 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI O53  H53 single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C54  H54 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI O55  H55 single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C56  H56 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI O57  H57 single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C58  H58 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI O59  H59 single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI C60  H60 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPI O61  H61 single n 0.972 0.020 0.850 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
#
loop_
_chem_comp_angle.comp_id                      
_chem_comp_angle.atom_id_1                    
_chem_comp_angle.atom_id_2                    
_chem_comp_angle.atom_id_3                    
_chem_comp_angle.value_angle                  
_chem_comp_angle.value_angle_esd              
_chem_comp_angle.source_value_angle           
_chem_comp_angle.source_value_angle_esd       
momPI   C2  C1  H1A 111.5 3.0 MMFF94s_optimised_coords  default
momPI   C2  C1  H1B 110.1 3.0 MMFF94s_optimised_coords  default
momPI   C2  C1  H1C 111.2 3.0 MMFF94s_optimised_coords  default
momPI  H1A  C1  H1B 107.5 3.0 MMFF94s_optimised_coords  default
momPI  H1A  C1  H1C 108.3 3.0 MMFF94s_optimised_coords  default
momPI  H1B  C1  H1C 108.1 3.0 MMFF94s_optimised_coords  default
momPI   C1  C2   C3 113.0 2.2      Mogul_mean_802_hits Mogul_sd
momPI   C1  C2  H2A 109.6 3.0 MMFF94s_optimised_coords  default
momPI   C1  C2  H2B 108.4 3.0 MMFF94s_optimised_coords  default
momPI   C3  C2  H2A 109.9 3.0 MMFF94s_optimised_coords  default
momPI   C3  C2  H2B 108.3 3.0 MMFF94s_optimised_coords  default
momPI  H2A  C2  H2B 106.8 3.0 MMFF94s_optimised_coords  default
momPI   C2  C3   C4 114.0 2.2     Mogul_mean_1012_hits Mogul_sd
momPI   C2  C3  H3A 107.7 3.0 MMFF94s_optimised_coords  default
momPI   C2  C3  H3B 109.5 3.0 MMFF94s_optimised_coords  default
momPI   C4  C3  H3A 109.6 3.0 MMFF94s_optimised_coords  default
momPI   C4  C3  H3B 109.7 3.0 MMFF94s_optimised_coords  default
momPI  H3A  C3  H3B 106.8 3.0 MMFF94s_optimised_coords  default
momPI   C3  C4   C5 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI   C3  C4  H4A 109.7 3.0 MMFF94s_optimised_coords  default
momPI   C3  C4  H4B 109.7 3.0 MMFF94s_optimised_coords  default
momPI   C5  C4  H4A 107.5 3.0 MMFF94s_optimised_coords  default
momPI   C5  C4  H4B 109.6 3.0 MMFF94s_optimised_coords  default
momPI  H4A  C4  H4B 106.8 3.0 MMFF94s_optimised_coords  default
momPI   C4  C5   C6 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPI   C4  C5  H5A 109.3 3.0 MMFF94s_optimised_coords  default
momPI   C4  C5  H5B 108.0 3.0 MMFF94s_optimised_coords  default
momPI   C6  C5  H5A 109.8 3.0 MMFF94s_optimised_coords  default
momPI   C6  C5  H5B 109.3 3.0 MMFF94s_optimised_coords  default
momPI  H5A  C5  H5B 106.5 3.0 MMFF94s_optimised_coords  default
momPI   C5  C6   C7 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPI   C5  C6  H6A 110.4 3.0 MMFF94s_optimised_coords  default
momPI   C5  C6  H6B 109.9 3.0 MMFF94s_optimised_coords  default
momPI   C7  C6  H6A 107.5 3.0 MMFF94s_optimised_coords  default
momPI   C7  C6  H6B 112.0 3.0 MMFF94s_optimised_coords  default
momPI  H6A  C6  H6B 106.2 3.0 MMFF94s_optimised_coords  default
momPI   C6  C7   C8 126.6 1.4       Mogul_mean_29_hits Mogul_sd
momPI   C6  C7   H7 114.6 3.0 MMFF94s_optimised_coords  default
momPI   C8  C7   H7 116.8 3.0 MMFF94s_optimised_coords  default
momPI   C7  C8   C9 124.8 1.7       Mogul_mean_45_hits Mogul_sd
momPI   C7  C8   H8 116.6 3.0 MMFF94s_optimised_coords  default
momPI   C9  C8   H8 116.9 3.0 MMFF94s_optimised_coords  default
momPI   C8  C9  C10 124.8 1.7       Mogul_mean_45_hits Mogul_sd
momPI   C8  C9   H9 117.0 3.0 MMFF94s_optimised_coords  default
momPI  C10  C9   H9 116.6 3.0 MMFF94s_optimised_coords  default
momPI   C9 C10  C11 125.6 1.5       Mogul_mean_22_hits Mogul_sd
momPI   C9 C10  H10 116.9 3.0 MMFF94s_optimised_coords  default
momPI  C11 C10  H10 114.2 3.0 MMFF94s_optimised_coords  default
momPI  C10 C11  C12 111.1 3.0 MMFF94s_optimised_coords  default
momPI  C10 C11 H11A 112.4 3.0 MMFF94s_optimised_coords  default
momPI  C10 C11 H11B 107.9 3.0 MMFF94s_optimised_coords  default
momPI  C12 C11 H11A 108.0 3.0 MMFF94s_optimised_coords  default
momPI  C12 C11 H11B 111.9 3.0 MMFF94s_optimised_coords  default
momPI H11A C11 H11B 105.5 3.0 MMFF94s_optimised_coords  default
momPI  C11 C12  C13 127.0 1.8       Mogul_mean_15_hits Mogul_sd
momPI  C11 C12  H12 115.3 3.0 MMFF94s_optimised_coords  default
momPI  C13 C12  H12 117.9 3.0 MMFF94s_optimised_coords  default
momPI  C12 C13  C14 127.0 1.8       Mogul_mean_15_hits Mogul_sd
momPI  C12 C13  H13 117.7 3.0 MMFF94s_optimised_coords  default
momPI  C14 C13  H13 116.5 3.0 MMFF94s_optimised_coords  default
momPI  C13 C14  C15 111.8 3.0 MMFF94s_optimised_coords  default
momPI  C13 C14 H14A 110.5 3.0 MMFF94s_optimised_coords  default
momPI  C13 C14 H14B 108.7 3.0 MMFF94s_optimised_coords  default
momPI  C15 C14 H14A 107.0 3.0 MMFF94s_optimised_coords  default
momPI  C15 C14 H14B 111.5 3.0 MMFF94s_optimised_coords  default
momPI H14A C14 H14B 107.2 3.0 MMFF94s_optimised_coords  default
momPI  C14 C15  C16 127.0 1.8       Mogul_mean_15_hits Mogul_sd
momPI  C14 C15  H15 115.3 3.0 MMFF94s_optimised_coords  default
momPI  C16 C15  H15 117.8 3.0 MMFF94s_optimised_coords  default
momPI  C15 C16  C17 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPI  C15 C16  H16 117.9 3.0 MMFF94s_optimised_coords  default
momPI  C17 C16  H16 115.3 3.0 MMFF94s_optimised_coords  default
momPI  C16 C17  C18 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPI  C16 C17 H17A 111.3 3.0 MMFF94s_optimised_coords  default
momPI  C16 C17 H17B 108.2 3.0 MMFF94s_optimised_coords  default
momPI  C18 C17 H17A 110.4 3.0 MMFF94s_optimised_coords  default
momPI  C18 C17 H17B 109.9 3.0 MMFF94s_optimised_coords  default
momPI H17A C17 H17B 105.7 3.0 MMFF94s_optimised_coords  default
momPI  C17 C18  C19 113.5 2.1       Mogul_mean_33_hits Mogul_sd
momPI  C17 C18 H18A 110.2 3.0 MMFF94s_optimised_coords  default
momPI  C17 C18 H18B 109.8 3.0 MMFF94s_optimised_coords  default
momPI  C19 C18 H18A 109.3 3.0 MMFF94s_optimised_coords  default
momPI  C19 C18 H18B 109.8 3.0 MMFF94s_optimised_coords  default
momPI H18A C18 H18B 106.5 3.0 MMFF94s_optimised_coords  default
momPI  C18 C19  C20 113.1 2.1      Mogul_mean_346_hits Mogul_sd
momPI  C18 C19 H19A 110.1 3.0 MMFF94s_optimised_coords  default
momPI  C18 C19 H19B 109.9 3.0 MMFF94s_optimised_coords  default
momPI  C20 C19 H19A 108.0 3.0 MMFF94s_optimised_coords  default
momPI  C20 C19 H19B 107.8 3.0 MMFF94s_optimised_coords  default
momPI H19A C19 H19B 109.2 3.0 MMFF94s_optimised_coords  default
momPI  C19 C20  O21 125.3 1.9     Mogul_mean_1106_hits Mogul_sd
momPI  C19 C20  O22 111.3 1.3      Mogul_mean_181_hits Mogul_sd
momPI  O21 C20  O22 123.9 1.0      Mogul_mean_606_hits Mogul_sd
momPI  C20 O22  C23 117.5 1.4       Mogul_mean_59_hits Mogul_sd
momPI  O22 C23  C24 107.7 2.5       Mogul_mean_30_hits Mogul_sd
momPI  O22 C23  C45 107.7 2.5       Mogul_mean_30_hits Mogul_sd
momPI  O22 C23  H23 109.4 3.0 MMFF94s_optimised_coords  default
momPI  C24 C23  C45 111.8 1.9       Mogul_mean_40_hits Mogul_sd
momPI  C24 C23  H23 108.3 3.0 MMFF94s_optimised_coords  default
momPI  C45 C23  H23 108.5 3.0 MMFF94s_optimised_coords  default
momPI  C23 C24  O25 108.3 2.3      Mogul_mean_107_hits Mogul_sd
momPI  C23 C24 H24A 110.9 3.0 MMFF94s_optimised_coords  default
momPI  C23 C24 H24B 110.9 3.0 MMFF94s_optimised_coords  default
momPI  O25 C24 H24A 107.8 3.0 MMFF94s_optimised_coords  default
momPI  O25 C24 H24B 110.8 3.0 MMFF94s_optimised_coords  default
momPI H24A C24 H24B 105.5 3.0 MMFF94s_optimised_coords  default
momPI  C24 O25  C26 116.9 1.6       Mogul_mean_88_hits Mogul_sd
momPI  O25 C26  O27 124.0 1.2     Mogul_mean_1478_hits Mogul_sd
momPI  O25 C26  C28 111.6 1.6      Mogul_mean_333_hits Mogul_sd
momPI  O27 C26  C28 125.3 1.9     Mogul_mean_1106_hits Mogul_sd
momPI  C26 C28  C29 113.1 2.1      Mogul_mean_346_hits Mogul_sd
momPI  C26 C28 H28A 107.4 3.0 MMFF94s_optimised_coords  default
momPI  C26 C28 H28B 110.3 3.0 MMFF94s_optimised_coords  default
momPI  C29 C28 H28A 110.6 3.0 MMFF94s_optimised_coords  default
momPI  C29 C28 H28B 110.6 3.0 MMFF94s_optimised_coords  default
momPI H28A C28 H28B 107.2 3.0 MMFF94s_optimised_coords  default
momPI  C28 C29  C30 112.8 2.0     Mogul_mean_1931_hits Mogul_sd
momPI  C28 C29 H29A 109.5 3.0 MMFF94s_optimised_coords  default
momPI  C28 C29 H29B 109.2 3.0 MMFF94s_optimised_coords  default
momPI  C30 C29 H29A 109.8 3.0 MMFF94s_optimised_coords  default
momPI  C30 C29 H29B 109.1 3.0 MMFF94s_optimised_coords  default
momPI H29A C29 H29B 106.8 3.0 MMFF94s_optimised_coords  default
momPI  C29 C30  C31 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C29 C30 H30A 109.1 3.0 MMFF94s_optimised_coords  default
momPI  C29 C30 H30B 109.5 3.0 MMFF94s_optimised_coords  default
momPI  C31 C30 H30A 109.3 3.0 MMFF94s_optimised_coords  default
momPI  C31 C30 H30B 110.0 3.0 MMFF94s_optimised_coords  default
momPI H30A C30 H30B 107.0 3.0 MMFF94s_optimised_coords  default
momPI  C30 C31  C32 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C30 C31 H31A 109.3 3.0 MMFF94s_optimised_coords  default
momPI  C30 C31 H31B 109.4 3.0 MMFF94s_optimised_coords  default
momPI  C32 C31 H31A 108.8 3.0 MMFF94s_optimised_coords  default
momPI  C32 C31 H31B 108.6 3.0 MMFF94s_optimised_coords  default
momPI H31A C31 H31B 106.8 3.0 MMFF94s_optimised_coords  default
momPI  C31 C32  C33 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C31 C32 H32A 109.4 3.0 MMFF94s_optimised_coords  default
momPI  C31 C32 H32B 108.3 3.0 MMFF94s_optimised_coords  default
momPI  C33 C32 H32A 109.4 3.0 MMFF94s_optimised_coords  default
momPI  C33 C32 H32B 109.5 3.0 MMFF94s_optimised_coords  default
momPI H32A C32 H32B 106.8 3.0 MMFF94s_optimised_coords  default
momPI  C32 C33  C34 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C32 C33 H33A 109.1 3.0 MMFF94s_optimised_coords  default
momPI  C32 C33 H33B 109.9 3.0 MMFF94s_optimised_coords  default
momPI  C34 C33 H33A 108.5 3.0 MMFF94s_optimised_coords  default
momPI  C34 C33 H33B 109.3 3.0 MMFF94s_optimised_coords  default
momPI H33A C33 H33B 107.2 3.0 MMFF94s_optimised_coords  default
momPI  C33 C34  C35 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C33 C34 H34A 110.0 3.0 MMFF94s_optimised_coords  default
momPI  C33 C34 H34B 109.8 3.0 MMFF94s_optimised_coords  default
momPI  C35 C34 H34A 110.3 3.0 MMFF94s_optimised_coords  default
momPI  C35 C34 H34B 109.5 3.0 MMFF94s_optimised_coords  default
momPI H34A C34 H34B 107.4 3.0 MMFF94s_optimised_coords  default
momPI  C34 C35  C36 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C34 C35 H35A 108.7 3.0 MMFF94s_optimised_coords  default
momPI  C34 C35 H35B 109.1 3.0 MMFF94s_optimised_coords  default
momPI  C36 C35 H35A 109.3 3.0 MMFF94s_optimised_coords  default
momPI  C36 C35 H35B 109.4 3.0 MMFF94s_optimised_coords  default
momPI H35A C35 H35B 107.2 3.0 MMFF94s_optimised_coords  default
momPI  C35 C36  C37 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C35 C36 H36A 109.6 3.0 MMFF94s_optimised_coords  default
momPI  C35 C36 H36B 109.7 3.0 MMFF94s_optimised_coords  default
momPI  C37 C36 H36A 110.1 3.0 MMFF94s_optimised_coords  default
momPI  C37 C36 H36B 108.1 3.0 MMFF94s_optimised_coords  default
momPI H36A C36 H36B 106.9 3.0 MMFF94s_optimised_coords  default
momPI  C36 C37  C38 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C36 C37 H37A 108.6 3.0 MMFF94s_optimised_coords  default
momPI  C36 C37 H37B 108.1 3.0 MMFF94s_optimised_coords  default
momPI  C38 C37 H37A 109.1 3.0 MMFF94s_optimised_coords  default
momPI  C38 C37 H37B 110.4 3.0 MMFF94s_optimised_coords  default
momPI H37A C37 H37B 106.6 3.0 MMFF94s_optimised_coords  default
momPI  C37 C38  C39 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C37 C38 H38A 110.7 3.0 MMFF94s_optimised_coords  default
momPI  C37 C38 H38B 108.9 3.0 MMFF94s_optimised_coords  default
momPI  C39 C38 H38A 108.3 3.0 MMFF94s_optimised_coords  default
momPI  C39 C38 H38B 108.7 3.0 MMFF94s_optimised_coords  default
momPI H38A C38 H38B 106.6 3.0 MMFF94s_optimised_coords  default
momPI  C38 C39  C40 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C38 C39 H39A 107.4 3.0 MMFF94s_optimised_coords  default
momPI  C38 C39 H39B 109.9 3.0 MMFF94s_optimised_coords  default
momPI  C40 C39 H39A 109.5 3.0 MMFF94s_optimised_coords  default
momPI  C40 C39 H39B 110.0 3.0 MMFF94s_optimised_coords  default
momPI H39A C39 H39B 106.9 3.0 MMFF94s_optimised_coords  default
momPI  C39 C40  C41 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C39 C40 H40A 110.1 3.0 MMFF94s_optimised_coords  default
momPI  C39 C40 H40B 109.2 3.0 MMFF94s_optimised_coords  default
momPI  C41 C40 H40A 109.6 3.0 MMFF94s_optimised_coords  default
momPI  C41 C40 H40B 107.5 3.0 MMFF94s_optimised_coords  default
momPI H40A C40 H40B 106.7 3.0 MMFF94s_optimised_coords  default
momPI  C40 C41  C42 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPI  C40 C41 H41A 109.9 3.0 MMFF94s_optimised_coords  default
momPI  C40 C41 H41B 108.1 3.0 MMFF94s_optimised_coords  default
momPI  C42 C41 H41A 110.0 3.0 MMFF94s_optimised_coords  default
momPI  C42 C41 H41B 108.8 3.0 MMFF94s_optimised_coords  default
momPI H41A C41 H41B 106.6 3.0 MMFF94s_optimised_coords  default
momPI  C41 C42  C43 114.0 2.2     Mogul_mean_1012_hits Mogul_sd
momPI  C41 C42 H42A 109.6 3.0 MMFF94s_optimised_coords  default
momPI  C41 C42 H42B 110.0 3.0 MMFF94s_optimised_coords  default
momPI  C43 C42 H42A 109.6 3.0 MMFF94s_optimised_coords  default
momPI  C43 C42 H42B 109.2 3.0 MMFF94s_optimised_coords  default
momPI H42A C42 H42B 107.1 3.0 MMFF94s_optimised_coords  default
momPI  C42 C43  C44 113.0 2.2      Mogul_mean_802_hits Mogul_sd
momPI  C42 C43 H43A 110.1 3.0 MMFF94s_optimised_coords  default
momPI  C42 C43 H43B 109.8 3.0 MMFF94s_optimised_coords  default
momPI  C44 C43 H43A 109.1 3.0 MMFF94s_optimised_coords  default
momPI  C44 C43 H43B 109.1 3.0 MMFF94s_optimised_coords  default
momPI H43A C43 H43B 107.2 3.0 MMFF94s_optimised_coords  default
momPI  C43 C44 H44A 110.8 3.0 MMFF94s_optimised_coords  default
momPI  C43 C44 H44B 111.0 3.0 MMFF94s_optimised_coords  default
momPI  C43 C44 H44C 110.3 3.0 MMFF94s_optimised_coords  default
momPI H44A C44 H44B 108.4 3.0 MMFF94s_optimised_coords  default
momPI H44A C44 H44C 108.2 3.0 MMFF94s_optimised_coords  default
momPI H44B C44 H44C 108.1 3.0 MMFF94s_optimised_coords  default
momPI  C23 C45  O46 108.9 2.3      Mogul_mean_120_hits Mogul_sd
momPI  C23 C45 H45A 109.3 3.0 MMFF94s_optimised_coords  default
momPI  C23 C45 H45B 110.6 3.0 MMFF94s_optimised_coords  default
momPI  O46 C45 H45A 110.4 3.0 MMFF94s_optimised_coords  default
momPI  O46 C45 H45B 107.3 3.0 MMFF94s_optimised_coords  default
momPI H45A C45 H45B 108.7 3.0 MMFF94s_optimised_coords  default
momPI  C45 O46  P47 119.9 2.6       Mogul_mean_18_hits Mogul_sd
momPI  O46 P47  O48 107.9 2.8       Mogul_mean_40_hits Mogul_sd
momPI  O46 P47  O49 109.3 2.7       Mogul_mean_40_hits Mogul_sd
momPI  O46 P47  O50  98.7 3.0 MMFF94s_optimised_coords  default
momPI  O48 P47  O49 119.1 1.9      Mogul_mean_164_hits Mogul_sd
momPI  O48 P47  O50 105.7 3.0 MMFF94s_optimised_coords  default
momPI  O49 P47  O50 107.9 3.0 MMFF94s_optimised_coords  default
momPI  P47 O50  C51 118.2 3.0 MMFF94s_optimised_coords  default
momPI  O50 C51  C52 108.8 1.6       Mogul_mean_30_hits Mogul_sd
momPI  O50 C51  C60 108.8 1.6       Mogul_mean_30_hits Mogul_sd
momPI  O50 C51  H51 107.7 3.0 MMFF94s_optimised_coords  default
momPI  C52 C51  C60 111.1 1.1       Mogul_mean_83_hits Mogul_sd
momPI  C52 C51  H51 109.7 3.0 MMFF94s_optimised_coords  default
momPI  C60 C51  H51 109.0 3.0 MMFF94s_optimised_coords  default
momPI  C51 C52  O53 110.2 2.2     Mogul_mean_1355_hits Mogul_sd
momPI  C51 C52  C54 110.2 1.6      Mogul_mean_592_hits Mogul_sd
momPI  C51 C52  H52 111.5 3.0 MMFF94s_optimised_coords  default
momPI  O53 C52  C54 110.1 1.9     Mogul_mean_2371_hits Mogul_sd
momPI  O53 C52  H52 106.5 3.0 MMFF94s_optimised_coords  default
momPI  C54 C52  H52 108.1 3.0 MMFF94s_optimised_coords  default
momPI  C52 O53  H53 103.2 3.0 MMFF94s_optimised_coords  default
momPI  C52 C54  O55 110.1 1.9     Mogul_mean_2371_hits Mogul_sd
momPI  C52 C54  C56 110.8 1.4      Mogul_mean_988_hits Mogul_sd
momPI  C52 C54  H54 111.5 3.0 MMFF94s_optimised_coords  default
momPI  O55 C54  C56 110.1 1.9     Mogul_mean_2371_hits Mogul_sd
momPI  O55 C54  H54 106.9 3.0 MMFF94s_optimised_coords  default
momPI  C56 C54  H54 110.7 3.0 MMFF94s_optimised_coords  default
momPI  C54 O55  H55 103.4 3.0 MMFF94s_optimised_coords  default
momPI  C54 C56  O57 110.1 1.9     Mogul_mean_2371_hits Mogul_sd
momPI  C54 C56  C58 110.8 1.4      Mogul_mean_988_hits Mogul_sd
momPI  C54 C56  H56 111.0 3.0 MMFF94s_optimised_coords  default
momPI  O57 C56  C58 110.1 1.9     Mogul_mean_2371_hits Mogul_sd
momPI  O57 C56  H56 105.4 3.0 MMFF94s_optimised_coords  default
momPI  C58 C56  H56 110.4 3.0 MMFF94s_optimised_coords  default
momPI  C56 O57  H57 104.3 3.0 MMFF94s_optimised_coords  default
momPI  C56 C58  O59 110.1 1.9     Mogul_mean_2371_hits Mogul_sd
momPI  C56 C58  C60 110.8 1.4      Mogul_mean_988_hits Mogul_sd
momPI  C56 C58  H58 110.2 3.0 MMFF94s_optimised_coords  default
momPI  O59 C58  C60 110.1 1.9     Mogul_mean_2371_hits Mogul_sd
momPI  O59 C58  H58 105.2 3.0 MMFF94s_optimised_coords  default
momPI  C60 C58  H58 110.3 3.0 MMFF94s_optimised_coords  default
momPI  C58 O59  H59 107.2 3.0 MMFF94s_optimised_coords  default
momPI  C58 C60  O61 110.1 1.9     Mogul_mean_2371_hits Mogul_sd
momPI  C58 C60  C51 110.2 1.6      Mogul_mean_592_hits Mogul_sd
momPI  C58 C60  H60 110.3 3.0 MMFF94s_optimised_coords  default
momPI  O61 C60  C51 110.2 2.2     Mogul_mean_1355_hits Mogul_sd
momPI  O61 C60  H60 105.0 3.0 MMFF94s_optimised_coords  default
momPI  C51 C60  H60 109.9 3.0 MMFF94s_optimised_coords  default
momPI  C60 O61  H61 105.4 3.0 MMFF94s_optimised_coords  default
#
loop_
_chem_comp_plane_atom.comp_id        
_chem_comp_plane_atom.plane_id       
_chem_comp_plane_atom.atom_id        
_chem_comp_plane_atom.dist_esd       
_chem_comp_plane_atom.source         
momPI  atom-C7  C6  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C7  C7  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C7  C8  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C7  H7  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C8  C7  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C8  C8  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C8  C9  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C8  H8  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C9  C8  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C9  C9  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C9 C10  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI  atom-C9  H9  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C10  C9  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C10 C10  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C10 C11  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C10 H10  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C12 C11  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C12 C12  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C12 C13  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C12 H12  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C13 C12  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C13 C13  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C13 C14  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C13 H13  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C15 C14  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C15 C15  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C15 C16  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C15 H15  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C16 C15  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C16 C16  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C16 C17  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C16 H16  0.02                                                    MMFF_out_of_plane_koop_0.013
momPI atom-C20 C19  0.02                                                            Mogul_sum_angles_361
momPI atom-C20 C20  0.02                                                            Mogul_sum_angles_361
momPI atom-C20 O21  0.02                                                            Mogul_sum_angles_361
momPI atom-C20 O22  0.02                                                            Mogul_sum_angles_361
momPI atom-C26 O25  0.02                                                            Mogul_sum_angles_361
momPI atom-C26 C26  0.02                                                            Mogul_sum_angles_361
momPI atom-C26 O27  0.02                                                            Mogul_sum_angles_361
momPI atom-C26 C28  0.02                                                            Mogul_sum_angles_361
momPI trans-13  C6 0.036  Mogul_plane_rms_out_of_plane_torsion6.7_degs_55_hits_trans_61.8%_within_10degs
momPI trans-13  C7 0.036  Mogul_plane_rms_out_of_plane_torsion6.7_degs_55_hits_trans_61.8%_within_10degs
momPI trans-13  C8 0.036  Mogul_plane_rms_out_of_plane_torsion6.7_degs_55_hits_trans_61.8%_within_10degs
momPI trans-13  C9 0.036  Mogul_plane_rms_out_of_plane_torsion6.7_degs_55_hits_trans_61.8%_within_10degs
momPI trans-14  C7 0.044 Mogul_plane_rms_out_of_plane_torsion8.2_degs_528_hits_trans_91.1%_within_10degs
momPI trans-14  C8 0.044 Mogul_plane_rms_out_of_plane_torsion8.2_degs_528_hits_trans_91.1%_within_10degs
momPI trans-14  C9 0.044 Mogul_plane_rms_out_of_plane_torsion8.2_degs_528_hits_trans_91.1%_within_10degs
momPI trans-14 C10 0.044 Mogul_plane_rms_out_of_plane_torsion8.2_degs_528_hits_trans_91.1%_within_10degs
momPI trans-15  C8 0.036  Mogul_plane_rms_out_of_plane_torsion6.7_degs_55_hits_trans_61.8%_within_10degs
momPI trans-15  C9 0.036  Mogul_plane_rms_out_of_plane_torsion6.7_degs_55_hits_trans_61.8%_within_10degs
momPI trans-15 C10 0.036  Mogul_plane_rms_out_of_plane_torsion6.7_degs_55_hits_trans_61.8%_within_10degs
momPI trans-15 C11 0.036  Mogul_plane_rms_out_of_plane_torsion6.7_degs_55_hits_trans_61.8%_within_10degs
momPI 2fold-18 C11 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPI 2fold-18 C12 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPI 2fold-18 C13 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPI 2fold-18 C14 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPI 2fold-21 C14 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPI 2fold-21 C15 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPI 2fold-21 C16 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPI 2fold-21 C17 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPI trans-26 C19 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPI trans-26 C20 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPI trans-26 O22 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPI trans-26 C23 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPI trans-30 C24  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPI trans-30 O25  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPI trans-30 C26  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPI trans-30 C28  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
#
loop_
_chem_comp_tor.comp_id               
_chem_comp_tor.id                    
_chem_comp_tor.atom_id_1             
_chem_comp_tor.atom_id_2             
_chem_comp_tor.atom_id_3             
_chem_comp_tor.atom_id_4             
_chem_comp_tor.value_angle           
_chem_comp_tor.value_angle_esd       
_chem_comp_tor.period                
_chem_comp_tor.source                
momPI puck_ring6A-1 C51 C60 C58  C56 -60.0      12.3  3                                            Mogul+_pucker_tors_rmsd_55.0_53_hits
momPI puck_ring6A-2 C60 C58 C56  C54  60.0      12.3  3                                            Mogul+_pucker_tors_rmsd_55.0_53_hits
momPI puck_ring6A-3 C58 C56 C54  C52 -60.0      12.3  3                                            Mogul+_pucker_tors_rmsd_55.0_53_hits
momPI puck_ring6A-4 C56 C54 C52  C51  60.0      12.3  3                                            Mogul+_pucker_tors_rmsd_55.0_53_hits
momPI puck_ring6A-5 C54 C52 C51  C60 -60.0      12.3  3                                            Mogul+_pucker_tors_rmsd_55.0_53_hits
momPI puck_ring6A-6 C52 C51 C60  C58  60.0      12.3  3                                            Mogul+_pucker_tors_rmsd_55.0_53_hits
momPI      3fold-07 H1A  C1  C2   C3 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
momPI      3fold-08  C1  C2  C3   C4 180.0      12.3  3                                        Mogul_3fold_92.6%_within_10degs_992_hits
momPI      3fold-09  C2  C3  C4   C5 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-10  C3  C4  C5   C6 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-11  C4  C5  C6   C7 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPI       free-12  C5  C6  C7   C8   0.0 1000000.0 10                                                            unrestrained_default
momPI      trans-13  C6  C7  C8   C9 180.0 1000000.0  1  Mogul_plane_rms_out_of_plane_torsion6.7_degs_55_hits_trans_61.8%_within_10degs
momPI      trans-14  C7  C8  C9  C10 180.0 1000000.0  1 Mogul_plane_rms_out_of_plane_torsion8.2_degs_528_hits_trans_91.1%_within_10degs
momPI      trans-15  C8  C9 C10  C11 180.0 1000000.0  1  Mogul_plane_rms_out_of_plane_torsion6.7_degs_55_hits_trans_61.8%_within_10degs
momPI       free-16  C9 C10 C11  C12   0.0 1000000.0 10                                                            unrestrained_default
momPI       free-17 C10 C11 C12  C13   0.0 1000000.0 10                                                            unrestrained_default
momPI      2fold-18 C11 C12 C13  C14 180.0 1000000.0  2                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPI       free-19 C12 C13 C14  C15   0.0 1000000.0 10                                                            unrestrained_default
momPI       free-20 C13 C14 C15  C16   0.0 1000000.0 10                                                            unrestrained_default
momPI      2fold-21 C14 C15 C16  C17 180.0 1000000.0  2                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPI       free-22 C15 C16 C17  C18   0.0 1000000.0 10                                                            unrestrained_default
momPI      3fold-23 C16 C17 C18  C19 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPI      3fold-24 C17 C18 C19  C20 180.0      12.3  3                                       Mogul_3fold_81.6%_within_10degs_1221_hits
momPI       free-25 C18 C19 C20  O22   0.0 1000000.0 10                                                            unrestrained_default
momPI      trans-26 C19 C20 O22  C23 180.0 1000000.0  1 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPI       free-27 C20 O22 C23  C24   0.0 1000000.0 10                                                            unrestrained_default
momPI       free-28 C45 C23 C24  O25   0.0 1000000.0 10                                     Mogul_not_3fold_64.8%_within_10degs_71_hits
momPI       free-29 C23 C24 O25  C26   0.0 1000000.0 10                                                            unrestrained_default
momPI      trans-30 C24 O25 C26  C28 180.0 1000000.0  1 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPI       free-31 O25 C26 C28  C29   0.0 1000000.0 10                                                            unrestrained_default
momPI      3fold-32 C26 C28 C29  C30 180.0      12.3  3                                       Mogul_3fold_81.6%_within_10degs_1221_hits
momPI      3fold-33 C28 C29 C30  C31 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-34 C29 C30 C31  C32 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-35 C30 C31 C32  C33 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-36 C31 C32 C33  C34 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-37 C32 C33 C34  C35 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-38 C33 C34 C35  C36 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-39 C34 C35 C36  C37 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-40 C35 C36 C37  C38 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-41 C36 C37 C38  C39 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-42 C37 C38 C39  C40 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-43 C38 C39 C40  C41 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-44 C39 C40 C41  C42 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-45 C40 C41 C42  C43 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPI      3fold-46 C41 C42 C43  C44 180.0      12.3  3                                        Mogul_3fold_92.6%_within_10degs_992_hits
momPI      3fold-47 C42 C43 C44 H44A 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
momPI      3fold-48 C24 C23 C45  O46 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
momPI       free-49 C23 C45 O46  P47   0.0 1000000.0 10                                     Mogul_not_3fold_25.0%_within_10degs_84_hits
momPI       free-50 C45 O46 P47  O50   0.0 1000000.0 10                                     Mogul_not_3fold_50.0%_within_10degs_20_hits
momPI       free-51 O46 P47 O50  C51   0.0 1000000.0 10                                                            unrestrained_default
momPI       free-52 P47 O50 C51  C52   0.0 1000000.0 10                                      Mogul_not_3fold_0.0%_within_10degs_25_hits
momPI       free-53 C51 C52 O53  H53   0.0 1000000.0 10                                                            unrestrained_default
momPI       free-54 C52 C54 O55  H55   0.0 1000000.0 10                                                            unrestrained_default
momPI       free-55 C54 C56 O57  H57   0.0 1000000.0 10                                                            unrestrained_default
momPI       free-56 C56 C58 O59  H59   0.0 1000000.0 10                                                            unrestrained_default
momPI       free-57 C58 C60 O61  H61   0.0 1000000.0 10                                                            unrestrained_default
#
loop_
_chem_comp_chir.comp_id              
_chem_comp_chir.id                   
_chem_comp_chir.atom_id_centre       
_chem_comp_chir.atom_id_1            
_chem_comp_chir.atom_id_2            
_chem_comp_chir.atom_id_3            
_chem_comp_chir.volume_sign          
_chem_comp_chir.source               
momPI chir_01 C23 O22 C24 C45    both rdkit
momPI chir_02 C51 O50 C52 C60 positiv rdkit
momPI chir_03 C52 C51 O53 C54 positiv rdkit
momPI chir_04 C54 C52 O55 C56 positiv rdkit
momPI chir_05 C56 C54 O57 C58 negativ rdkit
momPI chir_06 C58 C56 O59 C60 positiv rdkit
momPI chir_07 C60 C58 O61 C51 negativ rdkit
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
momPI           SMILES "RDKit (grade2)" 2023.09.6                                                                                                                                                                                                                                                         CCCCCCC=CC=CCC=CCC=CCCCC(=O)O[CH](COC(=O)CCCCCCCCCCCCCCCCC)CO[P](=O)([O-])O[CH]1[CH](O)[CH](O)[CH](O)[CH](O)[CH]1O
momPI SMILES_CANONICAL "RDKit (grade2)" 2023.09.6                                                                                                                                                                                                                                              CCCCCCC=CC=CCC=CCC=CCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)CO[P@@](=O)([O-])O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O
momPI            InChI "RDKit (grade2)" 2023.09.6 InChI=1S/C47H83O13P/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-30-32-34-36-41(49)59-39(38-58-61(55,56)60-47-45(53)43(51)42(50)44(52)46(47)54)37-57-40(48)35-33-31-29-27-25-23-21-18-16-14-12-10-8-6-4-2/h13,15,17,19,22,24,28,30,39,42-47,50-54H,3-12,14,16,18,20-21,23,25-27,29,31-38H2,1-2H3,(H,55,56)/p-1/b15-13-,19-17-,24-22-,30-28-/t39-,42-,43-,44+,45-,46-,47-/m1/s1
momPI         InChIKey "RDKit (grade2)" 2023.09.6                                                                                                                                                                                                                                                                                                                                                PQOVTLFVXCJPBT-NYQTXNHQSA-M
#
_gphl_chem_comp_info.comp_id                                            momPI
_gphl_chem_comp_info.arguments                                          "--in input.smi --resname momPI"
_gphl_chem_comp_info.run_date                                           2025-02-03
_gphl_chem_comp_info.grade2_version                                     1.7.0rc1
_gphl_chem_comp_info.grade2_date                                        2024-09-16
_gphl_chem_comp_info.rdkit_version                                      2023.09.6
_gphl_chem_comp_info.input_from                                         "SMILES file"
_gphl_chem_comp_info.input_data                                         input.smi
_gphl_chem_comp_info.input_inchi                                        .
_gphl_chem_comp_info.input_inchikey                                     .
_gphl_chem_comp_info.input_inchi_match                                  .
_gphl_chem_comp_info.rdkit_sanitization_problem                         .
_gphl_chem_comp_info.partial_charges_source                             "RDKit Gasteiger"
_gphl_chem_comp_info.force_field                                        MMFF94s
_gphl_chem_comp_info.initial_energy                                     230.91769
_gphl_chem_comp_info.final_energy                                       0.86473
_gphl_chem_comp_info.mogul_version                                      2024.1.0
_gphl_chem_comp_info.mogul_data_libraries                               as545be_ASER
_gphl_chem_comp_info.csd_version                                        545
_gphl_chem_comp_info.csd_python_api                                     3.1.0
_gphl_chem_comp_info.coordinates_source                                 "gelly from MMFF94s_optimised"
_gphl_chem_comp_info.geometry_optimize_program                          gelly
_gphl_chem_comp_info.geometry_optimize_steps                            2500
_gphl_chem_comp_info.geometry_optimize_initial_function                 995.853
_gphl_chem_comp_info.geometry_optimize_final_function                   249.662
_gphl_chem_comp_info.geometry_optimize_initial_rms_gradient             248.856
_gphl_chem_comp_info.geometry_optimize_final_rms_gradient               0.0971902
_gphl_chem_comp_info.geometry_optimize_initial_rms_bond_deviation       0.0164050
_gphl_chem_comp_info.geometry_optimize_final_rms_bond_deviation         0.00270948
_gphl_chem_comp_info.elapsed_seconds                                    8

#
loop_
_gphl_check_inchikey_pdb_ccd.comp_id       
_gphl_check_inchikey_pdb_ccd.text          
_gphl_check_inchikey_pdb_ccd.ordinal       
momPI "CHECK: The input molecule does not match any existing PDB chemical component (up to 2024-09-06)." 1
momPI                                    "For help on checks against known PDB components, , see:  ...." 2
momPI                                  "---- https://gphl.gitlab.io/grade2_docs/faqs.html#checkpdbmatch" 3
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
momPI  C1 C -18.592 -11.771  1
momPI  C2 C -17.665 -10.591  2
momPI  C3 C -16.180 -10.804  3
momPI  C4 C -15.253  -9.625  4
momPI  C5 C -13.769  -9.837  5
momPI  C6 C -12.842  -8.658  6
momPI  C7 C -11.357  -8.871  7
momPI  C8 C -10.430  -7.691  8
momPI  C9 C  -8.945  -7.904  9
momPI C10 C  -8.019  -6.725 10
momPI C11 C  -6.534  -6.937 11
momPI C12 C  -5.607  -5.758 12
momPI C13 C  -4.122  -5.971 13
momPI C14 C  -3.196  -4.791 14
momPI C15 C  -1.711  -5.004 15
momPI C16 C  -0.784  -3.825 16
momPI C17 C   0.701  -4.037 17
momPI C18 C   1.627  -2.858 18
momPI C19 C   3.112  -3.071 19
momPI C20 C   4.039  -1.891 20
momPI O21 O   3.481  -0.499 21
momPI O22 O   5.524  -2.104 22
momPI C23 C   6.450  -0.925 23
momPI C24 C   5.892   0.468 24
momPI O25 O   4.408   0.681 25
momPI C26 C   3.849   2.073 26
momPI O27 O   4.776   3.252 27
momPI C28 C   2.365   2.286 28
momPI C29 C   1.806   3.678 29
momPI C30 C   0.322   3.891 30
momPI C31 C  -0.236   5.283 31
momPI C32 C  -1.721   5.496 32
momPI C33 C  -2.279   6.888 33
momPI C34 C  -3.764   7.101 34
momPI C35 C  -4.322   8.493 35
momPI C36 C  -5.807   8.706 36
momPI C37 C  -6.365  10.098 37
momPI C38 C  -7.850  10.311 38
momPI C39 C  -8.408  11.704 39
momPI C40 C  -9.893  11.916 40
momPI C41 C -10.451  13.309 41
momPI C42 C -11.936  13.522 42
momPI C43 C -12.494  14.914 43
momPI C44 C -13.979  15.127 44
momPI C45 C   7.935  -1.137 45
momPI O46 O   8.493  -2.530 46
momPI P47 P   9.978  -2.742 47
momPI O48 O   9.765  -4.227 48
momPI O49 O  10.191  -1.258 49
momPI O50 O  11.463  -2.955 50
momPI C51 C  12.390  -1.776 51
momPI C52 C  11.832  -0.383 52
momPI O53 O  10.347  -0.171 53
momPI C54 C  12.758   0.796 54
momPI O55 O  12.200   2.188 55
momPI C56 C  14.243   0.583 56
momPI O57 O  15.170   1.763 57
momPI C58 C  14.801  -0.809 58
momPI O59 O  16.286  -1.022 59
momPI C60 C  13.875  -1.989 60
momPI O61 O  14.433  -3.381 61
#