# GEN: Generated by grade2 version 1.7.0rc1
# GEN: from SMILES [H][C@@](COP([O-])(OC[C@](C([O-])=O)([H])[NH3+])=O)(OC(CCCCCCC/C=C\CCCCCCCC)=O)COC(CCCCCCC/C=C\CCCCCCCC)=O.[Na+]
# GEN: using RDKit 2023.09.6
#
# BUSTER-KEYWORD TRUSTCOORD
# BUSTER-KEYWORD TRUSTTORS
#
data_comp_list
#
loop_
_chem_comp.id                      
_chem_comp.three_letter_code       
_chem_comp.name                    
_chem_comp.group                   
_chem_comp.number_atoms_all        
_chem_comp.number_atoms_nh         
_chem_comp.desc_level              
_chem_comp.type                    
momPS mom KPHZNDUWYZIXFY-YORIBCANSA-M peptide 132 55 . "PEPTIDE LINKING"
#
data_comp_momPS
#
loop_
_chem_comp_atom.comp_id                  
_chem_comp_atom.atom_id                  
_chem_comp_atom.type_symbol              
_chem_comp_atom.type_energy              
_chem_comp_atom.partial_charge           
_chem_comp_atom.charge                   
_chem_comp_atom.pdbx_stereo_config       
_chem_comp_atom.x                        
_chem_comp_atom.y                        
_chem_comp_atom.z                        
momPS    N  N  NT3 0.000  1 N  2.006  0.198  5.059
momPS   CA  C  CH1 0.000  0 S  1.911 -1.182  4.508
momPS    C  C    C 0.000  0 N  2.665 -2.148  5.429
momPS    O  O   OC 0.000  0 N  3.641 -1.696  6.065
momPS  OXT  O   OC 0.000 -1 N  2.243 -3.330  5.476
momPS   CB  C  CH2 0.000  0 N  2.448 -1.217  3.093
momPS   C7  C  CH1 0.000  0 R  2.400 -3.018 -1.491
momPS   C8  C  CH2 0.000  0 N  1.508 -2.835 -0.292
momPS   O9  O   OP 0.000  0 N  1.554 -1.452  0.117
momPS  P10  P    P 0.000  0 N  0.564 -0.917  1.248
momPS  O11  O   OP 0.000 -1 N -0.256  0.194  0.708
momPS  O12  O   OP 0.000  0 N  1.635 -0.340  2.281
momPS  O13  O   OP 0.000  0 N -0.110 -2.078  1.869
momPS  O14  O   OC 0.000  0 N  1.851 -2.193 -2.568
momPS  C15  C    C 0.000  0 N  2.691 -1.691 -3.492
momPS  C16  C  CH2 0.000  0 N  1.949 -0.867 -4.504
momPS  C17  C  CH2 0.000  0 N  0.979 -1.684 -5.351
momPS  C18  C  CH2 0.000  0 N  0.320 -0.881 -6.464
momPS  C19  C  CH2 0.000  0 N -0.816  0.028 -6.013
momPS  C20  C  CH2 0.000  0 N -1.560  0.684 -7.168
momPS  C21  C  CH2 0.000  0 N -2.596  1.723 -6.758
momPS  C22  C  CH2 0.000  0 N -3.896  1.142 -6.197
momPS  C23  C   C1 0.000  0 N -4.930  2.194 -5.920
momPS  C24  C   C1 0.000  0 N -6.138  2.016 -5.410
momPS  C25  C  CH2 0.000  0 N -6.772  0.722 -4.983
momPS  C26  C  CH2 0.000  0 N -6.413  0.300 -3.556
momPS  C27  C  CH2 0.000  0 N -7.021  1.176 -2.470
momPS  C28  C  CH2 0.000  0 N -6.773  0.658 -1.062
momPS  C29  C  CH2 0.000  0 N -7.377  1.538  0.024
momPS  C30  C  CH2 0.000  0 N -7.050  1.111  1.450
momPS  C31  C  CH2 0.000  0 N -7.861 -0.070  1.961
momPS  C32  C  CH3 0.000  0 N -7.573 -0.394  3.411
momPS  O33  O    O 0.000  0 N  3.879 -1.883 -3.503
momPS  C34  C  CH2 0.000  0 N  2.418 -4.455 -1.952
momPS  O35  O   OC 0.000  0 N  3.192 -5.234 -1.009
momPS  C36  C    C 0.000  0 N  4.499 -5.402 -1.243
momPS  C37  C  CH2 0.000  0 N  5.140 -6.227 -0.165
momPS  C38  C  CH2 0.000  0 N  6.288 -5.518  0.544
momPS  C39  C  CH2 0.000  0 N  5.862 -4.250  1.276
momPS  C40  C  CH2 0.000  0 N  6.310 -2.960  0.603
momPS  C41  C  CH2 0.000  0 N  5.775 -1.703  1.273
momPS  C42  C  CH2 0.000  0 N  6.258 -0.415  0.625
momPS  C43  C  CH2 0.000  0 N  5.659  0.846  1.245
momPS  C44  C   C1 0.000  0 N  6.193  2.106  0.628
momPS  C45  C   C1 0.000  0 N  5.814  3.348  0.883
momPS  C46  C  CH2 0.000  0 N  4.754  3.805  1.843
momPS  C47  C  CH2 0.000  0 N  3.359  3.830  1.214
momPS  C48  C  CH2 0.000  0 N  2.270  4.393  2.118
momPS  C49  C  CH2 0.000  0 N  1.738  3.418  3.160
momPS  C50  C  CH2 0.000  0 N  0.612  3.997  4.006
momPS  C51  C  CH2 0.000  0 N  0.071  3.059  5.077
momPS  C52  C  CH2 0.000  0 N -0.907  2.014  4.562
momPS  C53  C  CH3 0.000  0 N -1.483  1.156  5.669
momPS  O54  O    O 0.000  0 N  5.082 -4.947 -2.192
momPS NA55 NA   NA 0.000  1 N  3.743 -3.113  2.604
momPS   H7  H HCH1 0.000  0 N  3.397 -2.678 -1.199
momPS  H8A  H HCH2 0.000  0 N  1.827 -3.452  0.551
momPS  H8B  H HCH2 0.000  0 N  0.481 -3.099 -0.557
momPS  HB2  H HCH2 0.000  0 N  2.474 -2.236  2.694
momPS  HB3  H HCH2 0.000  0 N  3.471 -0.838  3.043
momPS   HA  H HCH1 0.000  0 N  0.845 -1.424  4.531
momPS    H  H HNT3 0.000  0 N  3.019  0.319  5.186
momPS   H2  H HNT3 0.000  0 N  1.620  0.876  4.390
momPS   H3  H HNT3 0.000  0 N  1.541  0.257  5.974
momPS H16A  H HCH2 0.000  0 N  1.431 -0.071 -3.962
momPS H16B  H HCH2 0.000  0 N  2.704 -0.411 -5.150
momPS H17A  H HCH2 0.000  0 N  0.207 -2.114 -4.707
momPS H17B  H HCH2 0.000  0 N  1.510 -2.528 -5.799
momPS H18A  H HCH2 0.000  0 N -0.066 -1.593 -7.199
momPS H18B  H HCH2 0.000  0 N  1.083 -0.288 -6.975
momPS H19A  H HCH2 0.000  0 N -0.432  0.810 -5.353
momPS H19B  H HCH2 0.000  0 N -1.512 -0.577 -5.426
momPS H20A  H HCH2 0.000  0 N -2.048 -0.095 -7.760
momPS H20B  H HCH2 0.000  0 N -0.837  1.170 -7.828
momPS H21A  H HCH2 0.000  0 N -2.152  2.393 -6.017
momPS H21B  H HCH2 0.000  0 N -2.817  2.340 -7.632
momPS H22A  H HCH2 0.000  0 N -4.275  0.368 -6.869
momPS H22B  H HCH2 0.000  0 N -3.684  0.646 -5.247
momPS  H23  H  HC1 0.000  0 N -4.638  3.207 -6.171
momPS  H24  H  HC1 0.000  0 N -6.756  2.895 -5.279
momPS H25A  H HCH2 0.000  0 N -6.534 -0.097 -5.668
momPS H25B  H HCH2 0.000  0 N -7.855  0.847 -5.057
momPS H26A  H HCH2 0.000  0 N -5.325  0.278 -3.445
momPS H26B  H HCH2 0.000  0 N -6.763 -0.725 -3.415
momPS H27A  H HCH2 0.000  0 N -6.619  2.191 -2.538
momPS H27B  H HCH2 0.000  0 N -8.099  1.249 -2.636
momPS H28A  H HCH2 0.000  0 N -7.185 -0.352 -0.991
momPS H28B  H HCH2 0.000  0 N -5.696  0.573 -0.894
momPS H29A  H HCH2 0.000  0 N -7.013  2.560 -0.108
momPS H29B  H HCH2 0.000  0 N -8.462  1.576 -0.098
momPS H30A  H HCH2 0.000  0 N -7.230  1.965  2.107
momPS H30B  H HCH2 0.000  0 N -5.983  0.883  1.526
momPS H31A  H HCH2 0.000  0 N -8.927  0.146  1.856
momPS H31B  H HCH2 0.000  0 N -7.651 -0.962  1.365
momPS H32A  H HCH3 0.000  0 N -7.807  0.459  4.053
momPS H32B  H HCH3 0.000  0 N -8.182 -1.241  3.735
momPS H32C  H HCH3 0.000  0 N -6.522 -0.659  3.554
momPS H34A  H HCH2 0.000  0 N  2.747 -4.555 -2.989
momPS H34B  H HCH2 0.000  0 N  1.400 -4.852 -1.934
momPS H37A  H HCH2 0.000  0 N  4.383 -6.527  0.564
momPS H37B  H HCH2 0.000  0 N  5.499 -7.147 -0.634
momPS H38A  H HCH2 0.000  0 N  6.688 -6.219  1.281
momPS H38B  H HCH2 0.000  0 N  7.102 -5.310 -0.155
momPS H39A  H HCH2 0.000  0 N  4.781 -4.234  1.436
momPS H39B  H HCH2 0.000  0 N  6.312 -4.272  2.272
momPS H40A  H HCH2 0.000  0 N  7.402 -2.924  0.602
momPS H40B  H HCH2 0.000  0 N  6.002 -2.959 -0.446
momPS H41A  H HCH2 0.000  0 N  4.683 -1.727  1.251
momPS H41B  H HCH2 0.000  0 N  6.076 -1.704  2.324
momPS H42A  H HCH2 0.000  0 N  6.010 -0.436 -0.440
momPS H42B  H HCH2 0.000  0 N  7.348 -0.375  0.692
momPS H43A  H HCH2 0.000  0 N  4.571  0.793  1.157
momPS H43B  H HCH2 0.000  0 N  5.891  0.872  2.313
momPS  H44  H  HC1 0.000  0 N  6.976  1.965 -0.107
momPS  H45  H  HC1 0.000  0 N  6.316  4.144  0.346
momPS H46A  H HCH2 0.000  0 N  5.023  4.817  2.155
momPS H46B  H HCH2 0.000  0 N  4.763  3.214  2.763
momPS H47A  H HCH2 0.000  0 N  3.085  2.820  0.899
momPS H47B  H HCH2 0.000  0 N  3.384  4.441  0.308
momPS H48A  H HCH2 0.000  0 N  2.643  5.295  2.611
momPS H48B  H HCH2 0.000  0 N  1.439  4.708  1.483
momPS H49A  H HCH2 0.000  0 N  1.399  2.520  2.637
momPS H49B  H HCH2 0.000  0 N  2.542  3.112  3.833
momPS H50A  H HCH2 0.000  0 N -0.210  4.311  3.358
momPS H50B  H HCH2 0.000  0 N  0.985  4.897  4.502
momPS H51A  H HCH2 0.000  0 N -0.444  3.668  5.824
momPS H51B  H HCH2 0.000  0 N  0.900  2.567  5.594
momPS H52A  H HCH2 0.000  0 N -0.417  1.367  3.830
momPS H52B  H HCH2 0.000  0 N -1.728  2.513  4.041
momPS H53A  H HCH3 0.000  0 N -2.025  1.768  6.394
momPS H53B  H HCH3 0.000  0 N -2.183  0.426  5.255
momPS H53C  H HCH3 0.000  0 N -0.693  0.613  6.192
#
loop_
_chem_comp_bond.comp_id                             
_chem_comp_bond.atom_id_1                           
_chem_comp_bond.atom_id_2                           
_chem_comp_bond.type                                
_chem_comp_bond.aromatic                            
_chem_comp_bond.value_dist_nucleus                  
_chem_comp_bond.value_dist_nucleus_esd              
_chem_comp_bond.value_dist                          
_chem_comp_bond.value_dist_esd                      
_chem_comp_bond.source_value_dist_nucleus           
_chem_comp_bond.source_value_dist_nucleus_esd       
_chem_comp_bond.source_value_dist                   
_chem_comp_bond.source_value_dist_esd               
momPS  C7   C8 single n 1.505 0.020 1.505 0.020  Mogul_mean_313_hits     Mogul_sd  Mogul_mean_313_hits Mogul_sd
momPS  C8   O9 single n 1.443 0.015 1.443 0.015  Mogul_mean_156_hits     Mogul_sd  Mogul_mean_156_hits Mogul_sd
momPS  O9  P10 single n 1.595 0.015 1.595 0.015   Mogul_mean_40_hits     Mogul_sd   Mogul_mean_40_hits Mogul_sd
momPS P10  O11 single n 1.482 0.011 1.482 0.011  Mogul_mean_332_hits     Mogul_sd  Mogul_mean_332_hits Mogul_sd
momPS P10  O12 single n 1.595 0.015 1.595 0.015   Mogul_mean_40_hits     Mogul_sd   Mogul_mean_40_hits Mogul_sd
momPS O12   CB single n 1.443 0.015 1.443 0.015  Mogul_mean_156_hits     Mogul_sd  Mogul_mean_156_hits Mogul_sd
momPS  CB   CA single n 1.514 0.011 1.514 0.011   Mogul_mean_29_hits     Mogul_sd   Mogul_mean_29_hits Mogul_sd
momPS  CA    C single n 1.533 0.010 1.533 0.010  Mogul_mean_804_hits     Mogul_sd  Mogul_mean_804_hits Mogul_sd
momPS   C  OXT single n 1.256 0.015 1.256 0.015 Mogul_mean_3180_hits     Mogul_sd Mogul_mean_3180_hits Mogul_sd
momPS   C    O double n 1.249 0.016 1.249 0.016 Mogul_mean_3183_hits     Mogul_sd Mogul_mean_3183_hits Mogul_sd
momPS  CA    N single n 1.489 0.008 1.489 0.008 Mogul_mean_1455_hits     Mogul_sd Mogul_mean_1455_hits Mogul_sd
momPS P10  O13 double n 1.479 0.014 1.479 0.014  Mogul_mean_332_hits     Mogul_sd  Mogul_mean_332_hits Mogul_sd
momPS  C7  O14 single n 1.461 0.013 1.461 0.013  Mogul_mean_901_hits     Mogul_sd  Mogul_mean_901_hits Mogul_sd
momPS O14  C15 single n 1.341 0.015 1.341 0.015  Mogul_mean_616_hits     Mogul_sd  Mogul_mean_616_hits Mogul_sd
momPS C15  C16 single n 1.501 0.014 1.501 0.014 Mogul_mean_1118_hits     Mogul_sd Mogul_mean_1118_hits Mogul_sd
momPS C16  C17 single n 1.523 0.017 1.523 0.017 Mogul_mean_2514_hits     Mogul_sd Mogul_mean_2514_hits Mogul_sd
momPS C17  C18 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C18  C19 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C19  C20 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C20  C21 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C21  C22 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPS C22  C23 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPS C23  C24 double n 1.318 0.020 1.318 0.020  Mogul_mean_459_hits     Mogul_sd  Mogul_mean_459_hits Mogul_sd
momPS C24  C25 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPS C25  C26 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPS C26  C27 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C27  C28 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C28  C29 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C29  C30 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C30  C31 single n 1.519 0.023 1.519 0.023  Mogul_mean_798_hits     Mogul_sd  Mogul_mean_798_hits Mogul_sd
momPS C31  C32 single n 1.514 0.030 1.514 0.030  Mogul_mean_965_hits     Mogul_sd  Mogul_mean_965_hits Mogul_sd
momPS C15  O33 double n 1.202 0.014 1.202 0.014 Mogul_mean_1933_hits     Mogul_sd Mogul_mean_1933_hits Mogul_sd
momPS  C7  C34 single n 1.505 0.020 1.505 0.020  Mogul_mean_313_hits     Mogul_sd  Mogul_mean_313_hits Mogul_sd
momPS C34  O35 single n 1.446 0.011 1.446 0.011 Mogul_mean_2070_hits     Mogul_sd Mogul_mean_2070_hits Mogul_sd
momPS O35  C36 single n 1.334 0.015 1.334 0.015 Mogul_mean_1484_hits     Mogul_sd Mogul_mean_1484_hits Mogul_sd
momPS C36  C37 single n 1.501 0.014 1.501 0.014 Mogul_mean_1118_hits     Mogul_sd Mogul_mean_1118_hits Mogul_sd
momPS C37  C38 single n 1.523 0.017 1.523 0.017 Mogul_mean_2514_hits     Mogul_sd Mogul_mean_2514_hits Mogul_sd
momPS C38  C39 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C39  C40 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C40  C41 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C41  C42 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C42  C43 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPS C43  C44 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPS C44  C45 double n 1.318 0.020 1.318 0.020  Mogul_mean_459_hits     Mogul_sd  Mogul_mean_459_hits Mogul_sd
momPS C45  C46 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPS C46  C47 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPS C47  C48 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C48  C49 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C49  C50 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C50  C51 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPS C51  C52 single n 1.519 0.023 1.519 0.023  Mogul_mean_798_hits     Mogul_sd  Mogul_mean_798_hits Mogul_sd
momPS C52  C53 single n 1.514 0.030 1.514 0.030  Mogul_mean_965_hits     Mogul_sd  Mogul_mean_965_hits Mogul_sd
momPS C36  O54 double n 1.202 0.014 1.202 0.014 Mogul_mean_1933_hits     Mogul_sd Mogul_mean_1933_hits Mogul_sd
momPS  C7   H7 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS  C8  H8A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS  C8  H8B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS  CB  HB2 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS  CB  HB3 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS  CA   HA single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS   N    H single n 1.028 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS   N   H2 single n 1.028 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS   N   H3 single n 1.028 0.020 0.883 0.020  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C16 H16A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C16 H16B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C17 H17A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C17 H17B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C18 H18A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C18 H18B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C19 H19A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C19 H19B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C20 H20A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C20 H20B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C21 H21A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C21 H21B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C22 H22A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C22 H22B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C23  H23 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C24  H24 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C25 H25A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C25 H25B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C26 H26A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C26 H26B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C27 H27A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C27 H27B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C28 H28A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C28 H28B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C29 H29A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C29 H29B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C30 H30A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C30 H30B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C31 H31A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C31 H31B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C32 H32A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C32 H32B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C32 H32C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C34 H34A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C34 H34B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C37 H37A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C37 H37B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C38 H38A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C38 H38B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C39 H39A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C39 H39B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C40 H40A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C40 H40B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C41 H41A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C41 H41B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C42 H42A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C42 H42B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C43 H43A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C43 H43B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C44  H44 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C45  H45 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C46 H46A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C46 H46B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C47 H47A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C47 H47B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C48 H48A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C48 H48B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C49 H49A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C49 H49B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C50 H50A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C50 H50B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C51 H51A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C51 H51B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C52 H52A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C52 H52B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C53 H53A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C53 H53B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPS C53 H53C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
#
loop_
_chem_comp_angle.comp_id                      
_chem_comp_angle.atom_id_1                    
_chem_comp_angle.atom_id_2                    
_chem_comp_angle.atom_id_3                    
_chem_comp_angle.value_angle                  
_chem_comp_angle.value_angle_esd              
_chem_comp_angle.source_value_angle           
_chem_comp_angle.source_value_angle_esd       
momPS   CA   N    H 102.6 3.0 MMFF94s_optimised_coords  default
momPS   CA   N   H2 110.2 3.0 MMFF94s_optimised_coords  default
momPS   CA   N   H3 110.7 3.0 MMFF94s_optimised_coords  default
momPS    H   N   H2 111.9 3.0 MMFF94s_optimised_coords  default
momPS    H   N   H3 109.2 3.0 MMFF94s_optimised_coords  default
momPS   H2   N   H3 111.8 3.0 MMFF94s_optimised_coords  default
momPS   CB  CA    C 112.0 0.8       Mogul_mean_25_hits Mogul_sd
momPS   CB  CA    N 110.4 1.0       Mogul_mean_29_hits Mogul_sd
momPS   CB  CA   HA 113.2 3.0 MMFF94s_optimised_coords  default
momPS    C  CA    N 109.5 1.0      Mogul_mean_804_hits Mogul_sd
momPS    C  CA   HA 111.2 3.0 MMFF94s_optimised_coords  default
momPS    N  CA   HA 107.0 3.0 MMFF94s_optimised_coords  default
momPS   CA   C  OXT 116.6 1.4      Mogul_mean_804_hits Mogul_sd
momPS   CA   C    O 117.4 1.3      Mogul_mean_804_hits Mogul_sd
momPS  OXT   C    O 125.6 1.4     Mogul_mean_3183_hits Mogul_sd
momPS  O12  CB   CA 108.1 0.9       Mogul_mean_24_hits Mogul_sd
momPS  O12  CB  HB2 110.2 3.0 MMFF94s_optimised_coords  default
momPS  O12  CB  HB3 106.8 3.0 MMFF94s_optimised_coords  default
momPS   CA  CB  HB2 111.4 3.0 MMFF94s_optimised_coords  default
momPS   CA  CB  HB3 111.5 3.0 MMFF94s_optimised_coords  default
momPS  HB2  CB  HB3 106.4 3.0 MMFF94s_optimised_coords  default
momPS   C8  C7  O14 107.7 2.5       Mogul_mean_30_hits Mogul_sd
momPS   C8  C7  C34 111.8 1.9       Mogul_mean_40_hits Mogul_sd
momPS   C8  C7   H7 107.5 3.0 MMFF94s_optimised_coords  default
momPS  O14  C7  C34 107.7 2.5       Mogul_mean_30_hits Mogul_sd
momPS  O14  C7   H7 109.6 3.0 MMFF94s_optimised_coords  default
momPS  C34  C7   H7 110.9 3.0 MMFF94s_optimised_coords  default
momPS   C7  C8   O9 108.9 2.3      Mogul_mean_120_hits Mogul_sd
momPS   C7  C8  H8A 111.9 3.0 MMFF94s_optimised_coords  default
momPS   C7  C8  H8B 109.7 3.0 MMFF94s_optimised_coords  default
momPS   O9  C8  H8A 108.2 3.0 MMFF94s_optimised_coords  default
momPS   O9  C8  H8B 109.3 3.0 MMFF94s_optimised_coords  default
momPS  H8A  C8  H8B 108.9 3.0 MMFF94s_optimised_coords  default
momPS   C8  O9  P10 119.9 2.6       Mogul_mean_18_hits Mogul_sd
momPS   O9 P10  O11 109.3 2.7       Mogul_mean_40_hits Mogul_sd
momPS   O9 P10  O12  99.0 3.0 MMFF94s_optimised_coords  default
momPS   O9 P10  O13 107.9 2.8       Mogul_mean_40_hits Mogul_sd
momPS  O11 P10  O12 109.3 2.7       Mogul_mean_40_hits Mogul_sd
momPS  O11 P10  O13 119.1 1.9      Mogul_mean_164_hits Mogul_sd
momPS  O12 P10  O13 107.9 2.8       Mogul_mean_40_hits Mogul_sd
momPS  P10 O12   CB 119.9 2.6       Mogul_mean_18_hits Mogul_sd
momPS   C7 O14  C15 117.5 1.4       Mogul_mean_59_hits Mogul_sd
momPS  O14 C15  C16 111.3 1.3      Mogul_mean_181_hits Mogul_sd
momPS  O14 C15  O33 123.9 1.0      Mogul_mean_606_hits Mogul_sd
momPS  C16 C15  O33 125.3 1.9     Mogul_mean_1106_hits Mogul_sd
momPS  C15 C16  C17 113.1 2.1      Mogul_mean_346_hits Mogul_sd
momPS  C15 C16 H16A 107.6 3.0 MMFF94s_optimised_coords  default
momPS  C15 C16 H16B 106.4 3.0 MMFF94s_optimised_coords  default
momPS  C17 C16 H16A 110.8 3.0 MMFF94s_optimised_coords  default
momPS  C17 C16 H16B 109.4 3.0 MMFF94s_optimised_coords  default
momPS H16A C16 H16B 108.3 3.0 MMFF94s_optimised_coords  default
momPS  C16 C17  C18 112.8 2.0     Mogul_mean_1931_hits Mogul_sd
momPS  C16 C17 H17A 109.5 3.0 MMFF94s_optimised_coords  default
momPS  C16 C17 H17B 109.6 3.0 MMFF94s_optimised_coords  default
momPS  C18 C17 H17A 109.6 3.0 MMFF94s_optimised_coords  default
momPS  C18 C17 H17B 108.6 3.0 MMFF94s_optimised_coords  default
momPS H17A C17 H17B 106.4 3.0 MMFF94s_optimised_coords  default
momPS  C17 C18  C19 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C17 C18 H18A 107.7 3.0 MMFF94s_optimised_coords  default
momPS  C17 C18 H18B 109.2 3.0 MMFF94s_optimised_coords  default
momPS  C19 C18 H18A 109.2 3.0 MMFF94s_optimised_coords  default
momPS  C19 C18 H18B 109.9 3.0 MMFF94s_optimised_coords  default
momPS H18A C18 H18B 106.8 3.0 MMFF94s_optimised_coords  default
momPS  C18 C19  C20 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C18 C19 H19A 110.2 3.0 MMFF94s_optimised_coords  default
momPS  C18 C19 H19B 108.6 3.0 MMFF94s_optimised_coords  default
momPS  C20 C19 H19A 109.7 3.0 MMFF94s_optimised_coords  default
momPS  C20 C19 H19B 109.7 3.0 MMFF94s_optimised_coords  default
momPS H19A C19 H19B 107.7 3.0 MMFF94s_optimised_coords  default
momPS  C19 C20  C21 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C19 C20 H20A 109.0 3.0 MMFF94s_optimised_coords  default
momPS  C19 C20 H20B 109.3 3.0 MMFF94s_optimised_coords  default
momPS  C21 C20 H20A 109.4 3.0 MMFF94s_optimised_coords  default
momPS  C21 C20 H20B 108.3 3.0 MMFF94s_optimised_coords  default
momPS H20A C20 H20B 106.8 3.0 MMFF94s_optimised_coords  default
momPS  C20 C21  C22 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPS  C20 C21 H21A 109.2 3.0 MMFF94s_optimised_coords  default
momPS  C20 C21 H21B 108.1 3.0 MMFF94s_optimised_coords  default
momPS  C22 C21 H21A 109.5 3.0 MMFF94s_optimised_coords  default
momPS  C22 C21 H21B 109.9 3.0 MMFF94s_optimised_coords  default
momPS H21A C21 H21B 106.4 3.0 MMFF94s_optimised_coords  default
momPS  C21 C22  C23 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPS  C21 C22 H22A 109.9 3.0 MMFF94s_optimised_coords  default
momPS  C21 C22 H22B 108.8 3.0 MMFF94s_optimised_coords  default
momPS  C23 C22 H22A 111.9 3.0 MMFF94s_optimised_coords  default
momPS  C23 C22 H22B 107.4 3.0 MMFF94s_optimised_coords  default
momPS H22A C22 H22B 106.4 3.0 MMFF94s_optimised_coords  default
momPS  C22 C23  C24 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPS  C22 C23  H23 115.2 3.0 MMFF94s_optimised_coords  default
momPS  C24 C23  H23 117.7 3.0 MMFF94s_optimised_coords  default
momPS  C23 C24  C25 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPS  C23 C24  H24 117.2 3.0 MMFF94s_optimised_coords  default
momPS  C25 C24  H24 115.0 3.0 MMFF94s_optimised_coords  default
momPS  C24 C25  C26 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPS  C24 C25 H25A 111.0 3.0 MMFF94s_optimised_coords  default
momPS  C24 C25 H25B 108.1 3.0 MMFF94s_optimised_coords  default
momPS  C26 C25 H25A 108.8 3.0 MMFF94s_optimised_coords  default
momPS  C26 C25 H25B 109.7 3.0 MMFF94s_optimised_coords  default
momPS H25A C25 H25B 105.6 3.0 MMFF94s_optimised_coords  default
momPS  C25 C26  C27 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPS  C25 C26 H26A 109.8 3.0 MMFF94s_optimised_coords  default
momPS  C25 C26 H26B 107.9 3.0 MMFF94s_optimised_coords  default
momPS  C27 C26 H26A 109.9 3.0 MMFF94s_optimised_coords  default
momPS  C27 C26 H26B 108.9 3.0 MMFF94s_optimised_coords  default
momPS H26A C26 H26B 106.9 3.0 MMFF94s_optimised_coords  default
momPS  C26 C27  C28 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C26 C27 H27A 110.0 3.0 MMFF94s_optimised_coords  default
momPS  C26 C27 H27B 109.3 3.0 MMFF94s_optimised_coords  default
momPS  C28 C27 H27A 109.2 3.0 MMFF94s_optimised_coords  default
momPS  C28 C27 H27B 109.3 3.0 MMFF94s_optimised_coords  default
momPS H27A C27 H27B 107.3 3.0 MMFF94s_optimised_coords  default
momPS  C27 C28  C29 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C27 C28 H28A 109.1 3.0 MMFF94s_optimised_coords  default
momPS  C27 C28 H28B 109.7 3.0 MMFF94s_optimised_coords  default
momPS  C29 C28 H28A 109.9 3.0 MMFF94s_optimised_coords  default
momPS  C29 C28 H28B 109.5 3.0 MMFF94s_optimised_coords  default
momPS H28A C28 H28B 107.3 3.0 MMFF94s_optimised_coords  default
momPS  C28 C29  C30 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C28 C29 H29A 109.1 3.0 MMFF94s_optimised_coords  default
momPS  C28 C29 H29B 109.8 3.0 MMFF94s_optimised_coords  default
momPS  C30 C29 H29A 108.0 3.0 MMFF94s_optimised_coords  default
momPS  C30 C29 H29B 109.4 3.0 MMFF94s_optimised_coords  default
momPS H29A C29 H29B 106.8 3.0 MMFF94s_optimised_coords  default
momPS  C29 C30  C31 114.0 2.2     Mogul_mean_1012_hits Mogul_sd
momPS  C29 C30 H30A 108.2 3.0 MMFF94s_optimised_coords  default
momPS  C29 C30 H30B 109.7 3.0 MMFF94s_optimised_coords  default
momPS  C31 C30 H30A 108.7 3.0 MMFF94s_optimised_coords  default
momPS  C31 C30 H30B 109.8 3.0 MMFF94s_optimised_coords  default
momPS H30A C30 H30B 106.6 3.0 MMFF94s_optimised_coords  default
momPS  C30 C31  C32 113.0 2.2      Mogul_mean_802_hits Mogul_sd
momPS  C30 C31 H31A 109.9 3.0 MMFF94s_optimised_coords  default
momPS  C30 C31 H31B 110.3 3.0 MMFF94s_optimised_coords  default
momPS  C32 C31 H31A 109.0 3.0 MMFF94s_optimised_coords  default
momPS  C32 C31 H31B 108.8 3.0 MMFF94s_optimised_coords  default
momPS H31A C31 H31B 107.6 3.0 MMFF94s_optimised_coords  default
momPS  C31 C32 H32A 110.8 3.0 MMFF94s_optimised_coords  default
momPS  C31 C32 H32B 110.1 3.0 MMFF94s_optimised_coords  default
momPS  C31 C32 H32C 111.1 3.0 MMFF94s_optimised_coords  default
momPS H32A C32 H32B 108.1 3.0 MMFF94s_optimised_coords  default
momPS H32A C32 H32C 108.6 3.0 MMFF94s_optimised_coords  default
momPS H32B C32 H32C 108.0 3.0 MMFF94s_optimised_coords  default
momPS   C7 C34  O35 108.3 2.3      Mogul_mean_107_hits Mogul_sd
momPS   C7 C34 H34A 111.4 3.0 MMFF94s_optimised_coords  default
momPS   C7 C34 H34B 109.7 3.0 MMFF94s_optimised_coords  default
momPS  O35 C34 H34A 112.3 3.0 MMFF94s_optimised_coords  default
momPS  O35 C34 H34B 107.4 3.0 MMFF94s_optimised_coords  default
momPS H34A C34 H34B 105.7 3.0 MMFF94s_optimised_coords  default
momPS  C34 O35  C36 116.9 1.6       Mogul_mean_88_hits Mogul_sd
momPS  O35 C36  C37 111.6 1.6      Mogul_mean_333_hits Mogul_sd
momPS  O35 C36  O54 124.0 1.2     Mogul_mean_1478_hits Mogul_sd
momPS  C37 C36  O54 125.3 1.9     Mogul_mean_1106_hits Mogul_sd
momPS  C36 C37  C38 113.1 2.1      Mogul_mean_346_hits Mogul_sd
momPS  C36 C37 H37A 109.7 3.0 MMFF94s_optimised_coords  default
momPS  C36 C37 H37B 107.3 3.0 MMFF94s_optimised_coords  default
momPS  C38 C37 H37A 110.0 3.0 MMFF94s_optimised_coords  default
momPS  C38 C37 H37B 110.3 3.0 MMFF94s_optimised_coords  default
momPS H37A C37 H37B 106.6 3.0 MMFF94s_optimised_coords  default
momPS  C37 C38  C39 112.8 2.0     Mogul_mean_1931_hits Mogul_sd
momPS  C37 C38 H38A 106.9 3.0 MMFF94s_optimised_coords  default
momPS  C37 C38 H38B 110.5 3.0 MMFF94s_optimised_coords  default
momPS  C39 C38 H38A 108.2 3.0 MMFF94s_optimised_coords  default
momPS  C39 C38 H38B 110.7 3.0 MMFF94s_optimised_coords  default
momPS H38A C38 H38B 106.3 3.0 MMFF94s_optimised_coords  default
momPS  C38 C39  C40 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C38 C39 H39A 110.8 3.0 MMFF94s_optimised_coords  default
momPS  C38 C39 H39B 108.3 3.0 MMFF94s_optimised_coords  default
momPS  C40 C39 H39A 110.4 3.0 MMFF94s_optimised_coords  default
momPS  C40 C39 H39B 107.9 3.0 MMFF94s_optimised_coords  default
momPS H39A C39 H39B 106.4 3.0 MMFF94s_optimised_coords  default
momPS  C39 C40  C41 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C39 C40 H40A 109.1 3.0 MMFF94s_optimised_coords  default
momPS  C39 C40 H40B 110.3 3.0 MMFF94s_optimised_coords  default
momPS  C41 C40 H40A 109.3 3.0 MMFF94s_optimised_coords  default
momPS  C41 C40 H40B 109.2 3.0 MMFF94s_optimised_coords  default
momPS H40A C40 H40B 106.6 3.0 MMFF94s_optimised_coords  default
momPS  C40 C41  C42 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C40 C41 H41A 109.6 3.0 MMFF94s_optimised_coords  default
momPS  C40 C41 H41B 109.6 3.0 MMFF94s_optimised_coords  default
momPS  C42 C41 H41A 109.7 3.0 MMFF94s_optimised_coords  default
momPS  C42 C41 H41B 109.4 3.0 MMFF94s_optimised_coords  default
momPS H41A C41 H41B 107.6 3.0 MMFF94s_optimised_coords  default
momPS  C41 C42  C43 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPS  C41 C42 H42A 109.4 3.0 MMFF94s_optimised_coords  default
momPS  C41 C42 H42B 109.1 3.0 MMFF94s_optimised_coords  default
momPS  C43 C42 H42A 109.2 3.0 MMFF94s_optimised_coords  default
momPS  C43 C42 H42B 110.0 3.0 MMFF94s_optimised_coords  default
momPS H42A C42 H42B 107.0 3.0 MMFF94s_optimised_coords  default
momPS  C42 C43  C44 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPS  C42 C43 H43A 109.0 3.0 MMFF94s_optimised_coords  default
momPS  C42 C43 H43B 109.8 3.0 MMFF94s_optimised_coords  default
momPS  C44 C43 H43A 111.5 3.0 MMFF94s_optimised_coords  default
momPS  C44 C43 H43B 108.2 3.0 MMFF94s_optimised_coords  default
momPS H43A C43 H43B 107.3 3.0 MMFF94s_optimised_coords  default
momPS  C43 C44  C45 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPS  C43 C44  H44 115.1 3.0 MMFF94s_optimised_coords  default
momPS  C45 C44  H44 117.5 3.0 MMFF94s_optimised_coords  default
momPS  C44 C45  C46 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPS  C44 C45  H45 117.6 3.0 MMFF94s_optimised_coords  default
momPS  C46 C45  H45 114.9 3.0 MMFF94s_optimised_coords  default
momPS  C45 C46  C47 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPS  C45 C46 H46A 107.7 3.0 MMFF94s_optimised_coords  default
momPS  C45 C46 H46B 110.9 3.0 MMFF94s_optimised_coords  default
momPS  C47 C46 H46A 109.9 3.0 MMFF94s_optimised_coords  default
momPS  C47 C46 H46B 110.9 3.0 MMFF94s_optimised_coords  default
momPS H46A C46 H46B 105.8 3.0 MMFF94s_optimised_coords  default
momPS  C46 C47  C48 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPS  C46 C47 H47A 109.7 3.0 MMFF94s_optimised_coords  default
momPS  C46 C47 H47B 109.5 3.0 MMFF94s_optimised_coords  default
momPS  C48 C47 H47A 109.8 3.0 MMFF94s_optimised_coords  default
momPS  C48 C47 H47B 107.9 3.0 MMFF94s_optimised_coords  default
momPS H47A C47 H47B 106.7 3.0 MMFF94s_optimised_coords  default
momPS  C47 C48  C49 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C47 C48 H48A 109.4 3.0 MMFF94s_optimised_coords  default
momPS  C47 C48 H48B 108.0 3.0 MMFF94s_optimised_coords  default
momPS  C49 C48 H48A 110.1 3.0 MMFF94s_optimised_coords  default
momPS  C49 C48 H48B 108.7 3.0 MMFF94s_optimised_coords  default
momPS H48A C48 H48B 106.7 3.0 MMFF94s_optimised_coords  default
momPS  C48 C49  C50 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C48 C49 H49A 108.8 3.0 MMFF94s_optimised_coords  default
momPS  C48 C49 H49B 110.3 3.0 MMFF94s_optimised_coords  default
momPS  C50 C49 H49A 110.6 3.0 MMFF94s_optimised_coords  default
momPS  C50 C49 H49B 108.8 3.0 MMFF94s_optimised_coords  default
momPS H49A C49 H49B 107.6 3.0 MMFF94s_optimised_coords  default
momPS  C49 C50  C51 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPS  C49 C50 H50A 110.0 3.0 MMFF94s_optimised_coords  default
momPS  C49 C50 H50B 108.6 3.0 MMFF94s_optimised_coords  default
momPS  C51 C50 H50A 109.4 3.0 MMFF94s_optimised_coords  default
momPS  C51 C50 H50B 108.4 3.0 MMFF94s_optimised_coords  default
momPS H50A C50 H50B 107.1 3.0 MMFF94s_optimised_coords  default
momPS  C50 C51  C52 114.0 2.2     Mogul_mean_1012_hits Mogul_sd
momPS  C50 C51 H51A 108.2 3.0 MMFF94s_optimised_coords  default
momPS  C50 C51 H51B 110.4 3.0 MMFF94s_optimised_coords  default
momPS  C52 C51 H51A 108.6 3.0 MMFF94s_optimised_coords  default
momPS  C52 C51 H51B 110.3 3.0 MMFF94s_optimised_coords  default
momPS H51A C51 H51B 107.0 3.0 MMFF94s_optimised_coords  default
momPS  C51 C52  C53 113.0 2.2      Mogul_mean_802_hits Mogul_sd
momPS  C51 C52 H52A 110.1 3.0 MMFF94s_optimised_coords  default
momPS  C51 C52 H52B 109.7 3.0 MMFF94s_optimised_coords  default
momPS  C53 C52 H52A 109.6 3.0 MMFF94s_optimised_coords  default
momPS  C53 C52 H52B 109.1 3.0 MMFF94s_optimised_coords  default
momPS H52A C52 H52B 107.1 3.0 MMFF94s_optimised_coords  default
momPS  C52 C53 H53A 110.9 3.0 MMFF94s_optimised_coords  default
momPS  C52 C53 H53B 110.2 3.0 MMFF94s_optimised_coords  default
momPS  C52 C53 H53C 110.9 3.0 MMFF94s_optimised_coords  default
momPS H53A C53 H53B 108.0 3.0 MMFF94s_optimised_coords  default
momPS H53A C53 H53C 108.6 3.0 MMFF94s_optimised_coords  default
momPS H53B C53 H53C 108.2 3.0 MMFF94s_optimised_coords  default
#
loop_
_chem_comp_plane_atom.comp_id        
_chem_comp_plane_atom.plane_id       
_chem_comp_plane_atom.atom_id        
_chem_comp_plane_atom.dist_esd       
_chem_comp_plane_atom.source         
momPS   atom-C  CA  0.02                                                            Mogul_sum_angles_360
momPS   atom-C   C  0.02                                                            Mogul_sum_angles_360
momPS   atom-C OXT  0.02                                                            Mogul_sum_angles_360
momPS   atom-C   O  0.02                                                            Mogul_sum_angles_360
momPS atom-C15 O14  0.02                                                            Mogul_sum_angles_361
momPS atom-C15 C15  0.02                                                            Mogul_sum_angles_361
momPS atom-C15 C16  0.02                                                            Mogul_sum_angles_361
momPS atom-C15 O33  0.02                                                            Mogul_sum_angles_361
momPS atom-C23 C22  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C23 C23  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C23 C24  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C23 H23  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C24 C23  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C24 C24  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C24 C25  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C24 H24  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C36 O35  0.02                                                            Mogul_sum_angles_361
momPS atom-C36 C36  0.02                                                            Mogul_sum_angles_361
momPS atom-C36 C37  0.02                                                            Mogul_sum_angles_361
momPS atom-C36 O54  0.02                                                            Mogul_sum_angles_361
momPS atom-C44 C43  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C44 C44  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C44 C45  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C44 H44  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C45 C44  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C45 C45  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C45 C46  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS atom-C45 H45  0.02                                                    MMFF_out_of_plane_koop_0.013
momPS trans-10  C7 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPS trans-10 O14 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPS trans-10 C15 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPS trans-10 C16 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPS 2fold-19 C22 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPS 2fold-19 C23 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPS 2fold-19 C24 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPS 2fold-19 C25 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPS trans-30 C34  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPS trans-30 O35  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPS trans-30 C36  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPS trans-30 C37  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPS 2fold-39 C43 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPS 2fold-39 C44 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPS 2fold-39 C45 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPS 2fold-39 C46 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
#
loop_
_chem_comp_tor.comp_id               
_chem_comp_tor.id                    
_chem_comp_tor.atom_id_1             
_chem_comp_tor.atom_id_2             
_chem_comp_tor.atom_id_3             
_chem_comp_tor.atom_id_4             
_chem_comp_tor.value_angle           
_chem_comp_tor.value_angle_esd       
_chem_comp_tor.period                
_chem_comp_tor.source                
momPS 3fold-01 C34  C7  C8   O9 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
momPS  free-02  C7  C8  O9  P10   0.0 1000000.0 10                                     Mogul_not_3fold_25.0%_within_10degs_84_hits
momPS  free-03  C8  O9 P10  O12   0.0 1000000.0 10                                     Mogul_not_3fold_50.0%_within_10degs_20_hits
momPS  free-04  O9 P10 O12   CB   0.0 1000000.0 10                                     Mogul_not_3fold_50.0%_within_10degs_20_hits
momPS  free-05 P10 O12  CB   CA   0.0 1000000.0 10                                                            unrestrained_default
momPS 3fold-06 O12  CB  CA    N 180.0      12.3  3                                         Mogul_3fold_95.8%_within_10degs_24_hits
momPS  free-07  CB  CA   C  OXT   0.0 1000000.0 10                                                            unrestrained_default
momPS  free-08  CB  CA   N    H   0.0 1000000.0 10                                                            unrestrained_default
momPS  free-09  C8  C7 O14  C15   0.0 1000000.0 10                                                            unrestrained_default
momPS trans-10  C7 O14 C15  C16 180.0 1000000.0  1 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPS  free-11 O14 C15 C16  C17   0.0 1000000.0 10                                                            unrestrained_default
momPS 3fold-12 C15 C16 C17  C18 180.0      12.3  3                                       Mogul_3fold_81.6%_within_10degs_1221_hits
momPS 3fold-13 C16 C17 C18  C19 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-14 C17 C18 C19  C20 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-15 C18 C19 C20  C21 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-16 C19 C20 C21  C22 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-17 C20 C21 C22  C23 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPS  free-18 C21 C22 C23  C24   0.0 1000000.0 10                                                            unrestrained_default
momPS 2fold-19 C22 C23 C24  C25 180.0 1000000.0  2                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPS  free-20 C23 C24 C25  C26   0.0 1000000.0 10                                                            unrestrained_default
momPS 3fold-21 C24 C25 C26  C27 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPS 3fold-22 C25 C26 C27  C28 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-23 C26 C27 C28  C29 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-24 C27 C28 C29  C30 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-25 C28 C29 C30  C31 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-26 C29 C30 C31  C32 180.0      12.3  3                                        Mogul_3fold_92.6%_within_10degs_992_hits
momPS 3fold-27 C30 C31 C32 H32A 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
momPS  free-28  C8  C7 C34  O35   0.0 1000000.0 10                                     Mogul_not_3fold_64.8%_within_10degs_71_hits
momPS  free-29  C7 C34 O35  C36   0.0 1000000.0 10                                                            unrestrained_default
momPS trans-30 C34 O35 C36  C37 180.0 1000000.0  1 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPS  free-31 O35 C36 C37  C38   0.0 1000000.0 10                                                            unrestrained_default
momPS 3fold-32 C36 C37 C38  C39 180.0      12.3  3                                       Mogul_3fold_81.6%_within_10degs_1221_hits
momPS 3fold-33 C37 C38 C39  C40 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-34 C38 C39 C40  C41 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-35 C39 C40 C41  C42 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-36 C40 C41 C42  C43 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-37 C41 C42 C43  C44 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPS  free-38 C42 C43 C44  C45   0.0 1000000.0 10                                                            unrestrained_default
momPS 2fold-39 C43 C44 C45  C46 180.0 1000000.0  2                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPS  free-40 C44 C45 C46  C47   0.0 1000000.0 10                                                            unrestrained_default
momPS 3fold-41 C45 C46 C47  C48 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPS 3fold-42 C46 C47 C48  C49 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-43 C47 C48 C49  C50 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-44 C48 C49 C50  C51 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-45 C49 C50 C51  C52 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPS 3fold-46 C50 C51 C52  C53 180.0      12.3  3                                        Mogul_3fold_92.6%_within_10degs_992_hits
momPS 3fold-47 C51 C52 C53 H53A 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
#
loop_
_chem_comp_chir.comp_id              
_chem_comp_chir.id                   
_chem_comp_chir.atom_id_centre       
_chem_comp_chir.atom_id_1            
_chem_comp_chir.atom_id_2            
_chem_comp_chir.atom_id_3            
_chem_comp_chir.volume_sign          
_chem_comp_chir.source               
momPS chir_01 CA CB   C   N negativ rdkit
momPS chir_02 C7 C8 O14 C34 positiv rdkit
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
momPS           SMILES "RDKit (grade2)" 2023.09.6                                                                                                                                                                              CCCCCCCC/C=C\CCCCCCCC(=O)OC[CH](CO[P](=O)([O-])OC[CH]([NH3+])C(=O)[O-])OC(=O)CCCCCCC/C=C\CCCCCCCC.[Na+]
momPS SMILES_CANONICAL "RDKit (grade2)" 2023.09.6                                                                                                                                                                           CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO[P@](=O)([O-])OC[C@H]([NH3+])C(=O)[O-])OC(=O)CCCCCCC/C=C\CCCCCCCC.[Na+]
momPS            InChI "RDKit (grade2)" 2023.09.6 InChI=1S/C42H78NO10P.Na/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(44)50-35-38(36-51-54(48,49)52-37-39(43)42(46)47)53-41(45)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2;/h17-20,38-39H,3-16,21-37,43H2,1-2H3,(H,46,47)(H,48,49);/q;+1/p-1/b19-17-,20-18-;/t38-,39+;/m1./s1
momPS         InChIKey "RDKit (grade2)" 2023.09.6                                                                                                                                                                                                                                                          KPHZNDUWYZIXFY-YORIBCANSA-M
#
_gphl_chem_comp_info.comp_id                                            momPS
_gphl_chem_comp_info.arguments                                          "--in input.smi --resname momPS"
_gphl_chem_comp_info.run_date                                           2025-02-03
_gphl_chem_comp_info.grade2_version                                     1.7.0rc1
_gphl_chem_comp_info.grade2_date                                        2024-09-16
_gphl_chem_comp_info.rdkit_version                                      2023.09.6
_gphl_chem_comp_info.input_from                                         "SMILES file"
_gphl_chem_comp_info.input_data                                         input.smi
_gphl_chem_comp_info.input_inchi                                        .
_gphl_chem_comp_info.input_inchikey                                     .
_gphl_chem_comp_info.input_inchi_match                                  .
_gphl_chem_comp_info.rdkit_sanitization_problem                         .
_gphl_chem_comp_info.partial_charges_source                             .
_gphl_chem_comp_info.force_field                                        MMFF94s
_gphl_chem_comp_info.initial_energy                                     54.19209
_gphl_chem_comp_info.final_energy                                       -128.25100
_gphl_chem_comp_info.mogul_version                                      2024.1.0
_gphl_chem_comp_info.mogul_data_libraries                               as545be_ASER
_gphl_chem_comp_info.csd_version                                        545
_gphl_chem_comp_info.csd_python_api                                     3.1.0
_gphl_chem_comp_info.coordinates_source                                 "gelly from MMFF94s_optimised"
_gphl_chem_comp_info.geometry_optimize_program                          gelly
_gphl_chem_comp_info.geometry_optimize_steps                            2500
_gphl_chem_comp_info.geometry_optimize_initial_function                 683.841
_gphl_chem_comp_info.geometry_optimize_final_function                   98.4864
_gphl_chem_comp_info.geometry_optimize_initial_rms_gradient             258.674
_gphl_chem_comp_info.geometry_optimize_final_rms_gradient               0.284979
_gphl_chem_comp_info.geometry_optimize_initial_rms_bond_deviation       0.0175613
_gphl_chem_comp_info.geometry_optimize_final_rms_bond_deviation         0.00218608
_gphl_chem_comp_info.elapsed_seconds                                    7

#
loop_
_gphl_check_inchikey_pdb_ccd.comp_id       
_gphl_check_inchikey_pdb_ccd.text          
_gphl_check_inchikey_pdb_ccd.ordinal       
momPS "CHECK: The input molecule does not match any existing PDB chemical component (up to 2024-09-06)." 1
momPS                                    "For help on checks against known PDB components, , see:  ...." 2
momPS                                  "---- https://gphl.gitlab.io/grade2_docs/faqs.html#checkpdbmatch" 3
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
momPS    N  N  -2.501  6.890  1
momPS   CA  C  -1.058  6.479  2
momPS    C  C   0.018  7.523  3
momPS    O  O   1.461  7.113  4
momPS  OXT  O  -0.347  8.978  5
momPS   CB  C  -0.693  5.024  6
momPS   C7  C   0.770 -0.794  7
momPS   C8  C   0.405  0.660  8
momPS   O9  O  -1.038  1.071  9
momPS  P10  P  -1.404  2.526 10
momPS  O11  O   0.051  2.891 11
momPS  O12  O  -1.770  3.980 12
momPS  O13  O  -2.859  2.160 13
momPS  O14  O   2.213 -1.205 14
momPS  C15  C   3.290 -0.161 15
momPS  C16  C   4.733 -0.572 16
momPS  C17  C   5.810  0.472 17
momPS  C18  C   7.252  0.062 18
momPS  C19  C   8.329  1.106 19
momPS  C20  C   9.772  0.695 20
momPS  C21  C  10.849  1.739 21
momPS  C22  C  12.292  1.329 22
momPS  C23  C  13.369  2.373 23
momPS  C24  C  14.811  1.962 24
momPS  C25  C  15.177  0.508 25
momPS  C26  C  16.620  0.097 26
momPS  C27  C  16.985 -1.358 27
momPS  C28  C  18.428 -1.768 28
momPS  C29  C  18.794 -3.223 29
momPS  C30  C  20.237 -3.634 30
momPS  C31  C  20.602 -5.088 31
momPS  C32  C  22.045 -5.499 32
momPS  O33  O   2.924  1.294 33
momPS  C34  C  -0.307 -1.839 34
momPS  O35  O  -1.749 -1.428 35
momPS  C36  C  -2.826 -2.472 36
momPS  C37  C  -4.269 -2.061 37
momPS  C38  C  -5.346 -3.106 38
momPS  C39  C  -6.789 -2.695 39
momPS  C40  C  -7.866 -3.739 40
momPS  C41  C  -9.308 -3.328 41
momPS  C42  C -10.385 -4.373 42
momPS  C43  C -11.828 -3.962 43
momPS  C44  C -12.905 -5.006 44
momPS  C45  C -14.348 -4.595 45
momPS  C46  C -14.713 -3.141 46
momPS  C47  C -16.156 -2.730 47
momPS  C48  C -16.522 -1.275 48
momPS  C49  C -17.965 -0.865 49
momPS  C50  C -18.330  0.590 50
momPS  C51  C -19.773  1.001 51
momPS  C52  C -20.139  2.455 52
momPS  C53  C -21.582  2.866 53
momPS  O54  O  -2.461 -3.927 54
momPS NA55 Na   0.000  9.978 55
#