# GEN: Generated by grade2 version 1.7.0rc1
# GEN: from SMILES CCCCCCCC/C=C\CCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C
# GEN: using RDKit 2023.09.6
#
# BUSTER-KEYWORD TRUSTCOORD
# BUSTER-KEYWORD TRUSTTORS
#
data_comp_list
#
loop_
_chem_comp.id                      
_chem_comp.three_letter_code       
_chem_comp.name                    
_chem_comp.group                   
_chem_comp.number_atoms_all        
_chem_comp.number_atoms_nh         
_chem_comp.desc_level              
_chem_comp.type                    
momPC mom WTJKGGKOPKCXLL-VYOBOKEXSA-N NON-POLYMER 134 52 . NON-POLYMER
#
data_comp_momPC
#
loop_
_chem_comp_atom.comp_id                  
_chem_comp_atom.atom_id                  
_chem_comp_atom.type_symbol              
_chem_comp_atom.type_energy              
_chem_comp_atom.partial_charge           
_chem_comp_atom.charge                   
_chem_comp_atom.pdbx_stereo_config       
_chem_comp_atom.x                        
_chem_comp_atom.y                        
_chem_comp_atom.z                        
momPC   C1 C  CH3 -0.065  0 N -10.948  2.736 -4.432
momPC   C2 C  CH2 -0.056  0 N -10.232  1.414 -4.638
momPC   C3 C  CH2 -0.054  0 N  -8.713  1.540 -4.691
momPC   C4 C  CH2 -0.053  0 N  -8.005  1.667 -3.345
momPC   C5 C  CH2 -0.053  0 N  -7.847  0.359 -2.582
momPC   C6 C  CH2 -0.053  0 N  -7.069  0.503 -1.283
momPC   C7 C  CH2 -0.050  0 N  -6.914 -0.807 -0.522
momPC   C8 C  CH2 -0.035  0 N  -6.287 -0.661  0.866
momPC   C9 C   C1 -0.089  0 N  -4.836 -0.269  0.837
momPC  C10 C   C1 -0.089  0 N  -3.773 -1.059  0.764
momPC  C11 C  CH2 -0.035  0 N  -3.729 -2.561  0.684
momPC  C12 C  CH2 -0.050  0 N  -3.546 -3.097 -0.742
momPC  C13 C  CH2 -0.053  0 N  -2.226 -2.753 -1.427
momPC  C14 C  CH2 -0.053  0 N  -0.999 -3.473 -0.876
momPC  C15 C  CH2 -0.053  0 N  -0.047 -2.613 -0.054
momPC  C16 C  CH2 -0.043  0 N   0.906 -1.757 -0.880
momPC  C17 C  CH2  0.046  0 N   1.793 -0.857 -0.028
momPC  C18 C    C  0.306  0 N   2.821 -1.609  0.767
momPC  O19 O    O -0.252  0 N   2.739 -1.844  1.944
momPC  O20 O   OC -0.456  0 N   3.846 -1.999 -0.013
momPC  C21 C  CH1  0.159  0 B   4.955 -2.737  0.594
momPC  C22 C  CH2  0.131  0 N   6.190 -2.370 -0.184
momPC  O23 O   OC -0.462  0 N   6.187 -0.937 -0.388
momPC  C24 C    C  0.305  0 N   7.204 -0.407 -1.075
momPC  O25 O    O -0.252  0 N   8.116 -1.045 -1.531
momPC  C26 C  CH2  0.046  0 N   7.055  1.082 -1.200
momPC  C27 C  CH2 -0.043  0 N   8.064  1.705 -2.157
momPC  C28 C  CH2 -0.053  0 N   7.911  3.215 -2.290
momPC  C29 C  CH2 -0.053  0 N   7.299  3.697 -3.603
momPC  C30 C  CH2 -0.053  0 N   5.809  3.438 -3.812
momPC  C31 C  CH2 -0.053  0 N   4.873  4.333 -3.011
momPC  C32 C  CH2 -0.053  0 N   4.283  3.684 -1.767
momPC  C33 C  CH2 -0.053  0 N   3.338  4.593 -0.995
momPC  C34 C  CH2 -0.053  0 N   2.761  3.948  0.257
momPC  C35 C  CH2 -0.053  0 N   1.860  4.857  1.087
momPC  C36 C  CH2 -0.053  0 N   0.436  5.054  0.574
momPC  C37 C  CH2 -0.053  0 N  -0.503  3.885  0.850
momPC  C38 C  CH2 -0.054  0 N  -1.962  4.144  0.497
momPC  C39 C  CH2 -0.056  0 N  -2.282  4.050 -0.988
momPC  C40 C  CH3 -0.065  0 N  -3.758  4.219 -1.280
momPC  C41 C  CH2  0.096  0 N   4.653 -4.209  0.474
momPC  O42 O   OP -0.314  0 N   3.684 -4.586  1.475
momPC  P43 P    P  0.268  0 N   2.979 -6.014  1.401
momPC  O44 O   OP -0.276  0 N   1.774 -5.898  0.552
momPC  O45 O   OP -0.756 -1 N   3.987 -7.057  1.095
momPC  O46 O   OP -0.312  0 N   2.514 -6.142  2.922
momPC  C47 C  CH2  0.104  0 N   1.275 -5.529  3.357
momPC  C48 C  CH2  0.102  0 N   1.198 -5.597  4.872
momPC  N49 N   NT -0.329  1 N   1.594 -4.337  5.663
momPC  C50 C  CH3  0.068  0 N   0.610 -3.223  5.450
momPC  C51 C  CH3  0.068  0 N   2.970 -3.851  5.305
momPC  C52 C  CH3  0.068  0 N   1.582 -4.708  7.118
momPC  H1A H HCH3  0.023  0 N -10.696  3.449 -5.222
momPC  H1B H HCH3  0.023  0 N -10.696  3.190 -3.470
momPC  H1C H HCH3  0.023  0 N -12.030  2.586 -4.444
momPC  H2A H HCH2  0.026  0 N -10.571  0.986 -5.585
momPC  H2B H HCH2  0.026  0 N -10.543  0.708 -3.864
momPC  H3A H HCH2  0.027  0 N  -8.316  0.669 -5.218
momPC  H3B H HCH2  0.027  0 N  -8.454  2.408 -5.302
momPC  H4A H HCH2  0.027  0 N  -8.514  2.399 -2.713
momPC  H4B H HCH2  0.027  0 N  -7.012  2.080 -3.538
momPC  H5A H HCH2  0.027  0 N  -8.832 -0.052 -2.346
momPC  H5B H HCH2  0.027  0 N  -7.345 -0.372 -3.221
momPC  H6A H HCH2  0.027  0 N  -6.085  0.918 -1.517
momPC  H6B H HCH2  0.027  0 N  -7.578  1.228 -0.643
momPC  H7A H HCH2  0.027  0 N  -7.902 -1.256 -0.393
momPC  H7B H HCH2  0.027  0 N  -6.329 -1.509 -1.120
momPC  H8A H HCH2  0.031  0 N  -6.451 -1.584  1.428
momPC  H8B H HCH2  0.031  0 N  -6.826  0.108  1.425
momPC   H9 H  HC1  0.057  0 N  -4.654  0.798  0.883
momPC  H10 H  HC1  0.057  0 N  -2.809 -0.565  0.762
momPC H11A H HCH2  0.031  0 N  -2.928 -2.924  1.332
momPC H11B H HCH2  0.031  0 N  -4.639 -3.020  1.078
momPC H12A H HCH2  0.027  0 N  -4.362 -2.730 -1.370
momPC H12B H HCH2  0.027  0 N  -3.654 -4.184 -0.714
momPC H13A H HCH2  0.027  0 N  -2.335 -3.083 -2.463
momPC H13B H HCH2  0.027  0 N  -2.078 -1.673 -1.499
momPC H14A H HCH2  0.027  0 N  -1.308 -4.332 -0.275
momPC H14B H HCH2  0.027  0 N  -0.434 -3.874 -1.720
momPC H15A H HCH2  0.027  0 N   0.533 -3.300  0.568
momPC H15B H HCH2  0.027  0 N  -0.599 -1.974  0.640
momPC H16A H HCH2  0.027  0 N   1.521 -2.406 -1.510
momPC H16B H HCH2  0.027  0 N   0.338 -1.108 -1.551
momPC H17A H HCH2  0.039  0 N   1.181 -0.275  0.665
momPC H17B H HCH2  0.039  0 N   2.324 -0.139 -0.659
momPC  H21 H HCH1  0.081  0 N   5.107 -2.441  1.635
momPC H22A H HCH2  0.075  0 N   6.185 -2.879 -1.151
momPC H22B H HCH2  0.075  0 N   7.091 -2.640  0.373
momPC H26A H HCH2  0.039  0 N   7.178  1.516 -0.204
momPC H26B H HCH2  0.039  0 N   6.041  1.285 -1.553
momPC H27A H HCH2  0.027  0 N   8.007  1.222 -3.136
momPC H27B H HCH2  0.027  0 N   9.066  1.490 -1.776
momPC H28A H HCH2  0.027  0 N   7.390  3.643 -1.430
momPC H28B H HCH2  0.027  0 N   8.917  3.643 -2.248
momPC H29A H HCH2  0.027  0 N   7.841  3.204 -4.414
momPC H29B H HCH2  0.027  0 N   7.505  4.765 -3.719
momPC H30A H HCH2  0.027  0 N   5.546  2.385 -3.686
momPC H30B H HCH2  0.027  0 N   5.606  3.662 -4.862
momPC H31A H HCH2  0.027  0 N   4.041  4.610 -3.664
momPC H31B H HCH2  0.027  0 N   5.379  5.264 -2.743
momPC H32A H HCH2  0.027  0 N   5.086  3.370 -1.095
momPC H32B H HCH2  0.027  0 N   3.741  2.782 -2.064
momPC H33A H HCH2  0.027  0 N   3.869  5.507 -0.714
momPC H33B H HCH2  0.027  0 N   2.529  4.890 -1.667
momPC H34A H HCH2  0.027  0 N   2.236  3.029 -0.015
momPC H34B H HCH2  0.027  0 N   3.589  3.636  0.899
momPC H35A H HCH2  0.027  0 N   2.331  5.840  1.169
momPC H35B H HCH2  0.027  0 N   1.814  4.457  2.103
momPC H36A H HCH2  0.027  0 N   0.461  5.276 -0.495
momPC H36B H HCH2  0.027  0 N   0.037  5.948  1.060
momPC H37A H HCH2  0.027  0 N  -0.453  3.636  1.913
momPC H37B H HCH2  0.027  0 N  -0.164  3.001  0.304
momPC H38A H HCH2  0.027  0 N  -2.253  5.130  0.869
momPC H38B H HCH2  0.027  0 N  -2.570  3.414  1.036
momPC H39A H HCH2  0.026  0 N  -1.955  3.079 -1.368
momPC H39B H HCH2  0.026  0 N  -1.734  4.812 -1.548
momPC H40A H HCH3  0.023  0 N  -4.349  3.449 -0.777
momPC H40B H HCH3  0.023  0 N  -3.940  4.142 -2.355
momPC H40C H HCH3  0.023  0 N  -4.108  5.197 -0.938
momPC H41A H HCH2  0.061  0 N   4.245 -4.433 -0.515
momPC H41B H HCH2  0.061  0 N   5.561 -4.796  0.636
momPC H47A H HCH2  0.063  0 N   0.453 -6.123  2.950
momPC H47B H HCH2  0.063  0 N   1.175 -4.522  2.945
momPC H48A H HCH2  0.095  0 N   1.866 -6.396  5.208
momPC H48B H HCH2  0.095  0 N   0.179 -5.850  5.176
momPC H50A H HCH3  0.089  0 N   0.709 -2.819  4.440
momPC H50B H HCH3  0.089  0 N  -0.400 -3.611  5.604
momPC H50C H HCH3  0.089  0 N   0.815 -2.422  6.167
momPC H51A H HCH3  0.089  0 N   3.280 -3.102  6.041
momPC H51B H HCH3  0.089  0 N   3.653 -4.703  5.337
momPC H51C H HCH3  0.089  0 N   2.963 -3.364  4.327
momPC H52A H HCH3  0.089  0 N   2.347 -5.470  7.290
momPC H52B H HCH3  0.089  0 N   1.792 -3.822  7.722
momPC H52C H HCH3  0.089  0 N   0.592 -5.099  7.368
#
loop_
_chem_comp_bond.comp_id                             
_chem_comp_bond.atom_id_1                           
_chem_comp_bond.atom_id_2                           
_chem_comp_bond.type                                
_chem_comp_bond.aromatic                            
_chem_comp_bond.value_dist_nucleus                  
_chem_comp_bond.value_dist_nucleus_esd              
_chem_comp_bond.value_dist                          
_chem_comp_bond.value_dist_esd                      
_chem_comp_bond.source_value_dist_nucleus           
_chem_comp_bond.source_value_dist_nucleus_esd       
_chem_comp_bond.source_value_dist                   
_chem_comp_bond.source_value_dist_esd               
momPC  C1   C2 single n 1.514 0.030 1.514 0.030  Mogul_mean_965_hits     Mogul_sd  Mogul_mean_965_hits Mogul_sd
momPC  C2   C3 single n 1.519 0.023 1.519 0.023  Mogul_mean_798_hits     Mogul_sd  Mogul_mean_798_hits Mogul_sd
momPC  C3   C4 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC  C4   C5 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC  C5   C6 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC  C6   C7 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC  C7   C8 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPC  C8   C9 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPC  C9  C10 double n 1.318 0.020 1.318 0.020  Mogul_mean_459_hits     Mogul_sd  Mogul_mean_459_hits Mogul_sd
momPC C10  C11 single n 1.497 0.023 1.497 0.023  Mogul_mean_569_hits     Mogul_sd  Mogul_mean_569_hits Mogul_sd
momPC C11  C12 single n 1.527 0.023 1.527 0.023  Mogul_mean_372_hits     Mogul_sd  Mogul_mean_372_hits Mogul_sd
momPC C12  C13 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C13  C14 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C14  C15 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C15  C16 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C16  C17 single n 1.523 0.017 1.523 0.017 Mogul_mean_2514_hits     Mogul_sd Mogul_mean_2514_hits Mogul_sd
momPC C17  C18 single n 1.501 0.014 1.501 0.014 Mogul_mean_1118_hits     Mogul_sd Mogul_mean_1118_hits Mogul_sd
momPC C18  O19 double n 1.202 0.014 1.202 0.014 Mogul_mean_1933_hits     Mogul_sd Mogul_mean_1933_hits Mogul_sd
momPC C18  O20 single n 1.341 0.015 1.341 0.015  Mogul_mean_616_hits     Mogul_sd  Mogul_mean_616_hits Mogul_sd
momPC O20  C21 single n 1.461 0.013 1.461 0.013  Mogul_mean_901_hits     Mogul_sd  Mogul_mean_901_hits Mogul_sd
momPC C21  C22 single n 1.505 0.020 1.505 0.020  Mogul_mean_313_hits     Mogul_sd  Mogul_mean_313_hits Mogul_sd
momPC C22  O23 single n 1.446 0.011 1.446 0.011 Mogul_mean_2070_hits     Mogul_sd Mogul_mean_2070_hits Mogul_sd
momPC O23  C24 single n 1.334 0.015 1.334 0.015 Mogul_mean_1484_hits     Mogul_sd Mogul_mean_1484_hits Mogul_sd
momPC C24  O25 double n 1.202 0.014 1.202 0.014 Mogul_mean_1933_hits     Mogul_sd Mogul_mean_1933_hits Mogul_sd
momPC C24  C26 single n 1.501 0.014 1.501 0.014 Mogul_mean_1118_hits     Mogul_sd Mogul_mean_1118_hits Mogul_sd
momPC C26  C27 single n 1.523 0.017 1.523 0.017 Mogul_mean_2514_hits     Mogul_sd Mogul_mean_2514_hits Mogul_sd
momPC C27  C28 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C28  C29 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C29  C30 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C30  C31 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C31  C32 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C32  C33 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C33  C34 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C34  C35 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C35  C36 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C36  C37 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C37  C38 single n 1.521 0.019 1.521 0.019 Mogul_mean_1546_hits     Mogul_sd Mogul_mean_1546_hits Mogul_sd
momPC C38  C39 single n 1.519 0.023 1.519 0.023  Mogul_mean_798_hits     Mogul_sd  Mogul_mean_798_hits Mogul_sd
momPC C39  C40 single n 1.514 0.030 1.514 0.030  Mogul_mean_965_hits     Mogul_sd  Mogul_mean_965_hits Mogul_sd
momPC C21  C41 single n 1.505 0.020 1.505 0.020  Mogul_mean_313_hits     Mogul_sd  Mogul_mean_313_hits Mogul_sd
momPC C41  O42 single n 1.443 0.015 1.443 0.015  Mogul_mean_156_hits     Mogul_sd  Mogul_mean_156_hits Mogul_sd
momPC O42  P43 single n 1.595 0.015 1.595 0.015   Mogul_mean_40_hits     Mogul_sd   Mogul_mean_40_hits Mogul_sd
momPC P43  O44 double n 1.479 0.014 1.479 0.014  Mogul_mean_332_hits     Mogul_sd  Mogul_mean_332_hits Mogul_sd
momPC P43  O45 single n 1.482 0.011 1.482 0.011  Mogul_mean_332_hits     Mogul_sd  Mogul_mean_332_hits Mogul_sd
momPC P43  O46 single n 1.595 0.015 1.595 0.015   Mogul_mean_40_hits     Mogul_sd   Mogul_mean_40_hits Mogul_sd
momPC O46  C47 single n 1.449 0.016 1.449 0.016  Mogul_mean_167_hits     Mogul_sd  Mogul_mean_167_hits Mogul_sd
momPC C47  C48 single n 1.508 0.018 1.508 0.018  Mogul_mean_132_hits     Mogul_sd  Mogul_mean_132_hits Mogul_sd
momPC C48  N49 single n 1.511 0.021 1.511 0.021  Mogul_mean_234_hits     Mogul_sd  Mogul_mean_234_hits Mogul_sd
momPC N49  C50 single n 1.497 0.013 1.497 0.013 Mogul_mean_1432_hits     Mogul_sd Mogul_mean_1432_hits Mogul_sd
momPC N49  C51 single n 1.497 0.013 1.497 0.013 Mogul_mean_1432_hits     Mogul_sd Mogul_mean_1432_hits Mogul_sd
momPC N49  C52 single n 1.497 0.013 1.497 0.013 Mogul_mean_1432_hits     Mogul_sd Mogul_mean_1432_hits Mogul_sd
momPC  C1  H1A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C1  H1B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C1  H1C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C2  H2A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C2  H2B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C3  H3A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C3  H3B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C4  H4A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C4  H4B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C5  H5A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C5  H5B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C6  H6A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C6  H6B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C7  H7A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C7  H7B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C8  H8A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C8  H8B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC  C9   H9 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C10  H10 single n 1.083 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C11 H11A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C11 H11B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C12 H12A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C12 H12B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C13 H13A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C13 H13B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C14 H14A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C14 H14B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C15 H15A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C15 H15B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C16 H16A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C16 H16B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C17 H17A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C17 H17B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C21  H21 single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C22 H22A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C22 H22B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C26 H26A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C26 H26B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C27 H27A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C27 H27B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C28 H28A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C28 H28B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C29 H29A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C29 H29B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C30 H30A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C30 H30B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C31 H31A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C31 H31B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C32 H32A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C32 H32B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C33 H33A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C33 H33B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C34 H34A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C34 H34B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C35 H35A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C35 H35B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C36 H36A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C36 H36B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C37 H37A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C37 H37B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C38 H38A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C38 H38B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C39 H39A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C39 H39B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C40 H40A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C40 H40B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C40 H40C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C41 H41A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C41 H41B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C47 H47A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C47 H47B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C48 H48A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C48 H48B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C50 H50A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C50 H50B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C50 H50C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C51 H51A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C51 H51B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C51 H51C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C52 H52A single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C52 H52B single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
momPC C52 H52C single n 1.093 0.020 0.979 0.015  MMFF94s_equilibrium default_to_H               ecloud   ecloud
#
loop_
_chem_comp_angle.comp_id                      
_chem_comp_angle.atom_id_1                    
_chem_comp_angle.atom_id_2                    
_chem_comp_angle.atom_id_3                    
_chem_comp_angle.value_angle                  
_chem_comp_angle.value_angle_esd              
_chem_comp_angle.source_value_angle           
_chem_comp_angle.source_value_angle_esd       
momPC   C2  C1  H1A 111.2 3.0 MMFF94s_optimised_coords  default
momPC   C2  C1  H1B 111.7 3.0 MMFF94s_optimised_coords  default
momPC   C2  C1  H1C 110.3 3.0 MMFF94s_optimised_coords  default
momPC  H1A  C1  H1B 108.2 3.0 MMFF94s_optimised_coords  default
momPC  H1A  C1  H1C 108.1 3.0 MMFF94s_optimised_coords  default
momPC  H1B  C1  H1C 107.2 3.0 MMFF94s_optimised_coords  default
momPC   C1  C2   C3 113.0 2.2      Mogul_mean_802_hits Mogul_sd
momPC   C1  C2  H2A 108.4 3.0 MMFF94s_optimised_coords  default
momPC   C1  C2  H2B 109.4 3.0 MMFF94s_optimised_coords  default
momPC   C3  C2  H2A 108.3 3.0 MMFF94s_optimised_coords  default
momPC   C3  C2  H2B 110.3 3.0 MMFF94s_optimised_coords  default
momPC  H2A  C2  H2B 106.0 3.0 MMFF94s_optimised_coords  default
momPC   C2  C3   C4 114.0 2.2     Mogul_mean_1012_hits Mogul_sd
momPC   C2  C3  H3A 108.2 3.0 MMFF94s_optimised_coords  default
momPC   C2  C3  H3B 108.7 3.0 MMFF94s_optimised_coords  default
momPC   C4  C3  H3A 108.9 3.0 MMFF94s_optimised_coords  default
momPC   C4  C3  H3B 108.5 3.0 MMFF94s_optimised_coords  default
momPC  H3A  C3  H3B 106.1 3.0 MMFF94s_optimised_coords  default
momPC   C3  C4   C5 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC   C3  C4  H4A 109.8 3.0 MMFF94s_optimised_coords  default
momPC   C3  C4  H4B 107.9 3.0 MMFF94s_optimised_coords  default
momPC   C5  C4  H4A 109.9 3.0 MMFF94s_optimised_coords  default
momPC   C5  C4  H4B 109.2 3.0 MMFF94s_optimised_coords  default
momPC  H4A  C4  H4B 106.4 3.0 MMFF94s_optimised_coords  default
momPC   C4  C5   C6 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC   C4  C5  H5A 109.9 3.0 MMFF94s_optimised_coords  default
momPC   C4  C5  H5B 109.7 3.0 MMFF94s_optimised_coords  default
momPC   C6  C5  H5A 108.9 3.0 MMFF94s_optimised_coords  default
momPC   C6  C5  H5B 109.6 3.0 MMFF94s_optimised_coords  default
momPC  H5A  C5  H5B 107.2 3.0 MMFF94s_optimised_coords  default
momPC   C5  C6   C7 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC   C5  C6  H6A 109.3 3.0 MMFF94s_optimised_coords  default
momPC   C5  C6  H6B 109.4 3.0 MMFF94s_optimised_coords  default
momPC   C7  C6  H6A 110.1 3.0 MMFF94s_optimised_coords  default
momPC   C7  C6  H6B 109.5 3.0 MMFF94s_optimised_coords  default
momPC  H6A  C6  H6B 107.5 3.0 MMFF94s_optimised_coords  default
momPC   C6  C7   C8 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPC   C6  C7  H7A 109.0 3.0 MMFF94s_optimised_coords  default
momPC   C6  C7  H7B 109.7 3.0 MMFF94s_optimised_coords  default
momPC   C8  C7  H7A 107.9 3.0 MMFF94s_optimised_coords  default
momPC   C8  C7  H7B 109.8 3.0 MMFF94s_optimised_coords  default
momPC  H7A  C7  H7B 106.8 3.0 MMFF94s_optimised_coords  default
momPC   C7  C8   C9 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPC   C7  C8  H8A 108.7 3.0 MMFF94s_optimised_coords  default
momPC   C7  C8  H8B 109.7 3.0 MMFF94s_optimised_coords  default
momPC   C9  C8  H8A 111.1 3.0 MMFF94s_optimised_coords  default
momPC   C9  C8  H8B 108.1 3.0 MMFF94s_optimised_coords  default
momPC  H8A  C8  H8B 105.4 3.0 MMFF94s_optimised_coords  default
momPC   C8  C9  C10 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPC   C8  C9   H9 115.0 3.0 MMFF94s_optimised_coords  default
momPC  C10  C9   H9 117.4 3.0 MMFF94s_optimised_coords  default
momPC   C9 C10  C11 126.1 2.0      Mogul_mean_306_hits Mogul_sd
momPC   C9 C10  H10 116.7 3.0 MMFF94s_optimised_coords  default
momPC  C11 C10  H10 115.9 3.0 MMFF94s_optimised_coords  default
momPC  C10 C11  C12 112.8 2.5      Mogul_mean_225_hits Mogul_sd
momPC  C10 C11 H11A 109.2 3.0 MMFF94s_optimised_coords  default
momPC  C10 C11 H11B 110.7 3.0 MMFF94s_optimised_coords  default
momPC  C12 C11 H11A 110.0 3.0 MMFF94s_optimised_coords  default
momPC  C12 C11 H11B 106.9 3.0 MMFF94s_optimised_coords  default
momPC H11A C11 H11B 105.8 3.0 MMFF94s_optimised_coords  default
momPC  C11 C12  C13 113.9 2.2      Mogul_mean_195_hits Mogul_sd
momPC  C11 C12 H12A 108.7 3.0 MMFF94s_optimised_coords  default
momPC  C11 C12 H12B 107.9 3.0 MMFF94s_optimised_coords  default
momPC  C13 C12 H12A 108.1 3.0 MMFF94s_optimised_coords  default
momPC  C13 C12 H12B 108.4 3.0 MMFF94s_optimised_coords  default
momPC H12A C12 H12B 105.8 3.0 MMFF94s_optimised_coords  default
momPC  C12 C13  C14 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C12 C13 H13A 106.2 3.0 MMFF94s_optimised_coords  default
momPC  C12 C13 H13B 111.0 3.0 MMFF94s_optimised_coords  default
momPC  C14 C13 H13A 106.8 3.0 MMFF94s_optimised_coords  default
momPC  C14 C13 H13B 111.9 3.0 MMFF94s_optimised_coords  default
momPC H13A C13 H13B 104.9 3.0 MMFF94s_optimised_coords  default
momPC  C13 C14  C15 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C13 C14 H14A 109.7 3.0 MMFF94s_optimised_coords  default
momPC  C13 C14 H14B 107.9 3.0 MMFF94s_optimised_coords  default
momPC  C15 C14 H14A 108.7 3.0 MMFF94s_optimised_coords  default
momPC  C15 C14 H14B 107.3 3.0 MMFF94s_optimised_coords  default
momPC H14A C14 H14B 106.2 3.0 MMFF94s_optimised_coords  default
momPC  C14 C15  C16 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C14 C15 H15A 107.2 3.0 MMFF94s_optimised_coords  default
momPC  C14 C15 H15B 111.1 3.0 MMFF94s_optimised_coords  default
momPC  C16 C15 H15A 109.0 3.0 MMFF94s_optimised_coords  default
momPC  C16 C15 H15B 109.6 3.0 MMFF94s_optimised_coords  default
momPC H15A C15 H15B 106.1 3.0 MMFF94s_optimised_coords  default
momPC  C15 C16  C17 112.8 2.0     Mogul_mean_1931_hits Mogul_sd
momPC  C15 C16 H16A 109.6 3.0 MMFF94s_optimised_coords  default
momPC  C15 C16 H16B 109.8 3.0 MMFF94s_optimised_coords  default
momPC  C17 C16 H16A 110.5 3.0 MMFF94s_optimised_coords  default
momPC  C17 C16 H16B 107.7 3.0 MMFF94s_optimised_coords  default
momPC H16A C16 H16B 107.2 3.0 MMFF94s_optimised_coords  default
momPC  C16 C17  C18 113.1 2.1      Mogul_mean_346_hits Mogul_sd
momPC  C16 C17 H17A 110.2 3.0 MMFF94s_optimised_coords  default
momPC  C16 C17 H17B 110.5 3.0 MMFF94s_optimised_coords  default
momPC  C18 C17 H17A 108.5 3.0 MMFF94s_optimised_coords  default
momPC  C18 C17 H17B 107.8 3.0 MMFF94s_optimised_coords  default
momPC H17A C17 H17B 106.9 3.0 MMFF94s_optimised_coords  default
momPC  C17 C18  O19 125.3 1.9     Mogul_mean_1106_hits Mogul_sd
momPC  C17 C18  O20 111.3 1.3      Mogul_mean_181_hits Mogul_sd
momPC  O19 C18  O20 123.9 1.0      Mogul_mean_606_hits Mogul_sd
momPC  C18 O20  C21 117.5 1.4       Mogul_mean_59_hits Mogul_sd
momPC  O20 C21  C22 107.7 2.5       Mogul_mean_30_hits Mogul_sd
momPC  O20 C21  C41 107.7 2.5       Mogul_mean_30_hits Mogul_sd
momPC  O20 C21  H21 110.0 3.0 MMFF94s_optimised_coords  default
momPC  C22 C21  C41 111.8 1.9       Mogul_mean_40_hits Mogul_sd
momPC  C22 C21  H21 109.4 3.0 MMFF94s_optimised_coords  default
momPC  C41 C21  H21 111.7 3.0 MMFF94s_optimised_coords  default
momPC  C21 C22  O23 108.3 2.3      Mogul_mean_107_hits Mogul_sd
momPC  C21 C22 H22A 110.0 3.0 MMFF94s_optimised_coords  default
momPC  C21 C22 H22B 110.8 3.0 MMFF94s_optimised_coords  default
momPC  O23 C22 H22A 109.5 3.0 MMFF94s_optimised_coords  default
momPC  O23 C22 H22B 108.4 3.0 MMFF94s_optimised_coords  default
momPC H22A C22 H22B 109.7 3.0 MMFF94s_optimised_coords  default
momPC  C22 O23  C24 116.9 1.6       Mogul_mean_88_hits Mogul_sd
momPC  O23 C24  O25 124.0 1.2     Mogul_mean_1478_hits Mogul_sd
momPC  O23 C24  C26 111.6 1.6      Mogul_mean_333_hits Mogul_sd
momPC  O25 C24  C26 125.3 1.9     Mogul_mean_1106_hits Mogul_sd
momPC  C24 C26  C27 113.1 2.1      Mogul_mean_346_hits Mogul_sd
momPC  C24 C26 H26A 108.1 3.0 MMFF94s_optimised_coords  default
momPC  C24 C26 H26B 107.9 3.0 MMFF94s_optimised_coords  default
momPC  C27 C26 H26A 109.8 3.0 MMFF94s_optimised_coords  default
momPC  C27 C26 H26B 109.8 3.0 MMFF94s_optimised_coords  default
momPC H26A C26 H26B 109.2 3.0 MMFF94s_optimised_coords  default
momPC  C26 C27  C28 112.8 2.0     Mogul_mean_1931_hits Mogul_sd
momPC  C26 C27 H27A 110.6 3.0 MMFF94s_optimised_coords  default
momPC  C26 C27 H27B 108.1 3.0 MMFF94s_optimised_coords  default
momPC  C28 C27 H27A 110.7 3.0 MMFF94s_optimised_coords  default
momPC  C28 C27 H27B 108.7 3.0 MMFF94s_optimised_coords  default
momPC H27A C27 H27B 106.1 3.0 MMFF94s_optimised_coords  default
momPC  C27 C28  C29 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C27 C28 H28A 111.6 3.0 MMFF94s_optimised_coords  default
momPC  C27 C28 H28B 107.5 3.0 MMFF94s_optimised_coords  default
momPC  C29 C28 H28A 111.0 3.0 MMFF94s_optimised_coords  default
momPC  C29 C28 H28B 106.7 3.0 MMFF94s_optimised_coords  default
momPC H28A C28 H28B 105.3 3.0 MMFF94s_optimised_coords  default
momPC  C28 C29  C30 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C28 C29 H29A 107.1 3.0 MMFF94s_optimised_coords  default
momPC  C28 C29 H29B 109.1 3.0 MMFF94s_optimised_coords  default
momPC  C30 C29 H29A 107.8 3.0 MMFF94s_optimised_coords  default
momPC  C30 C29 H29B 109.7 3.0 MMFF94s_optimised_coords  default
momPC H29A C29 H29B 105.8 3.0 MMFF94s_optimised_coords  default
momPC  C29 C30  C31 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C29 C30 H30A 111.9 3.0 MMFF94s_optimised_coords  default
momPC  C29 C30 H30B 106.5 3.0 MMFF94s_optimised_coords  default
momPC  C31 C30 H30A 111.0 3.0 MMFF94s_optimised_coords  default
momPC  C31 C30 H30B 106.0 3.0 MMFF94s_optimised_coords  default
momPC H30A C30 H30B 105.6 3.0 MMFF94s_optimised_coords  default
momPC  C30 C31  C32 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C30 C31 H31A 107.7 3.0 MMFF94s_optimised_coords  default
momPC  C30 C31 H31B 110.2 3.0 MMFF94s_optimised_coords  default
momPC  C32 C31 H31A 107.7 3.0 MMFF94s_optimised_coords  default
momPC  C32 C31 H31B 110.2 3.0 MMFF94s_optimised_coords  default
momPC H31A C31 H31B 106.6 3.0 MMFF94s_optimised_coords  default
momPC  C31 C32  C33 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C31 C32 H32A 110.4 3.0 MMFF94s_optimised_coords  default
momPC  C31 C32 H32B 109.3 3.0 MMFF94s_optimised_coords  default
momPC  C33 C32 H32A 109.0 3.0 MMFF94s_optimised_coords  default
momPC  C33 C32 H32B 109.4 3.0 MMFF94s_optimised_coords  default
momPC H32A C32 H32B 107.6 3.0 MMFF94s_optimised_coords  default
momPC  C32 C33  C34 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C32 C33 H33A 109.7 3.0 MMFF94s_optimised_coords  default
momPC  C32 C33 H33B 108.8 3.0 MMFF94s_optimised_coords  default
momPC  C34 C33 H33A 109.6 3.0 MMFF94s_optimised_coords  default
momPC  C34 C33 H33B 110.1 3.0 MMFF94s_optimised_coords  default
momPC H33A C33 H33B 107.3 3.0 MMFF94s_optimised_coords  default
momPC  C33 C34  C35 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C33 C34 H34A 109.8 3.0 MMFF94s_optimised_coords  default
momPC  C33 C34 H34B 109.0 3.0 MMFF94s_optimised_coords  default
momPC  C35 C34 H34A 110.1 3.0 MMFF94s_optimised_coords  default
momPC  C35 C34 H34B 107.9 3.0 MMFF94s_optimised_coords  default
momPC H34A C34 H34B 106.2 3.0 MMFF94s_optimised_coords  default
momPC  C34 C35  C36 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C34 C35 H35A 108.9 3.0 MMFF94s_optimised_coords  default
momPC  C34 C35 H35B 108.3 3.0 MMFF94s_optimised_coords  default
momPC  C36 C35 H35A 108.3 3.0 MMFF94s_optimised_coords  default
momPC  C36 C35 H35B 108.8 3.0 MMFF94s_optimised_coords  default
momPC H35A C35 H35B 106.2 3.0 MMFF94s_optimised_coords  default
momPC  C35 C36  C37 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C35 C36 H36A 109.3 3.0 MMFF94s_optimised_coords  default
momPC  C35 C36 H36B 107.9 3.0 MMFF94s_optimised_coords  default
momPC  C37 C36 H36A 110.3 3.0 MMFF94s_optimised_coords  default
momPC  C37 C36 H36B 109.4 3.0 MMFF94s_optimised_coords  default
momPC H36A C36 H36B 106.6 3.0 MMFF94s_optimised_coords  default
momPC  C36 C37  C38 114.0 2.5     Mogul_mean_1635_hits Mogul_sd
momPC  C36 C37 H37A 109.2 3.0 MMFF94s_optimised_coords  default
momPC  C36 C37 H37B 110.0 3.0 MMFF94s_optimised_coords  default
momPC  C38 C37 H37A 108.3 3.0 MMFF94s_optimised_coords  default
momPC  C38 C37 H37B 109.2 3.0 MMFF94s_optimised_coords  default
momPC H37A C37 H37B 107.0 3.0 MMFF94s_optimised_coords  default
momPC  C37 C38  C39 114.0 2.2     Mogul_mean_1012_hits Mogul_sd
momPC  C37 C38 H38A 109.5 3.0 MMFF94s_optimised_coords  default
momPC  C37 C38 H38B 108.0 3.0 MMFF94s_optimised_coords  default
momPC  C39 C38 H38A 109.7 3.0 MMFF94s_optimised_coords  default
momPC  C39 C38 H38B 109.1 3.0 MMFF94s_optimised_coords  default
momPC H38A C38 H38B 106.9 3.0 MMFF94s_optimised_coords  default
momPC  C38 C39  C40 113.0 2.2      Mogul_mean_802_hits Mogul_sd
momPC  C38 C39 H39A 109.7 3.0 MMFF94s_optimised_coords  default
momPC  C38 C39 H39B 110.5 3.0 MMFF94s_optimised_coords  default
momPC  C40 C39 H39A 109.2 3.0 MMFF94s_optimised_coords  default
momPC  C40 C39 H39B 108.8 3.0 MMFF94s_optimised_coords  default
momPC H39A C39 H39B 107.2 3.0 MMFF94s_optimised_coords  default
momPC  C39 C40 H40A 111.1 3.0 MMFF94s_optimised_coords  default
momPC  C39 C40 H40B 110.1 3.0 MMFF94s_optimised_coords  default
momPC  C39 C40 H40C 110.6 3.0 MMFF94s_optimised_coords  default
momPC H40A C40 H40B 108.2 3.0 MMFF94s_optimised_coords  default
momPC H40A C40 H40C 108.2 3.0 MMFF94s_optimised_coords  default
momPC H40B C40 H40C 108.5 3.0 MMFF94s_optimised_coords  default
momPC  C21 C41  O42 108.9 2.3      Mogul_mean_120_hits Mogul_sd
momPC  C21 C41 H41A 110.1 3.0 MMFF94s_optimised_coords  default
momPC  C21 C41 H41B 110.1 3.0 MMFF94s_optimised_coords  default
momPC  O42 C41 H41A 108.7 3.0 MMFF94s_optimised_coords  default
momPC  O42 C41 H41B 108.2 3.0 MMFF94s_optimised_coords  default
momPC H41A C41 H41B 109.3 3.0 MMFF94s_optimised_coords  default
momPC  C41 O42  P43 119.9 2.6       Mogul_mean_18_hits Mogul_sd
momPC  O42 P43  O44 107.9 2.8       Mogul_mean_40_hits Mogul_sd
momPC  O42 P43  O45 109.3 2.7       Mogul_mean_40_hits Mogul_sd
momPC  O42 P43  O46  98.5 3.0 MMFF94s_optimised_coords  default
momPC  O44 P43  O45 119.1 1.9      Mogul_mean_164_hits Mogul_sd
momPC  O44 P43  O46 107.9 2.8       Mogul_mean_40_hits Mogul_sd
momPC  O45 P43  O46 109.3 2.7       Mogul_mean_40_hits Mogul_sd
momPC  P43 O46  C47 120.1 1.9       Mogul_mean_16_hits Mogul_sd
momPC  O46 C47  C48 108.8 3.0 MMFF94s_optimised_coords  default
momPC  O46 C47 H47A 108.3 3.0 MMFF94s_optimised_coords  default
momPC  O46 C47 H47B 111.4 3.0 MMFF94s_optimised_coords  default
momPC  C48 C47 H47A 108.9 3.0 MMFF94s_optimised_coords  default
momPC  C48 C47 H47B 111.5 3.0 MMFF94s_optimised_coords  default
momPC H47A C47 H47B 107.9 3.0 MMFF94s_optimised_coords  default
momPC  C47 C48  N49 116.1 1.1       Mogul_mean_46_hits Mogul_sd
momPC  C47 C48 H48A 110.0 3.0 MMFF94s_optimised_coords  default
momPC  C47 C48 H48B 110.2 3.0 MMFF94s_optimised_coords  default
momPC  N49 C48 H48A 105.7 3.0 MMFF94s_optimised_coords  default
momPC  N49 C48 H48B 106.6 3.0 MMFF94s_optimised_coords  default
momPC H48A C48 H48B 108.9 3.0 MMFF94s_optimised_coords  default
momPC  C48 N49  C50 109.8 2.6      Mogul_mean_658_hits Mogul_sd
momPC  C48 N49  C51 109.8 2.6      Mogul_mean_658_hits Mogul_sd
momPC  C48 N49  C52 109.8 2.6      Mogul_mean_658_hits Mogul_sd
momPC  C50 N49  C51 109.0 1.2     Mogul_mean_1432_hits Mogul_sd
momPC  C50 N49  C52 109.0 1.2     Mogul_mean_1432_hits Mogul_sd
momPC  C51 N49  C52 109.0 1.2     Mogul_mean_1432_hits Mogul_sd
momPC  N49 C50 H50A 108.8 3.0 MMFF94s_optimised_coords  default
momPC  N49 C50 H50B 108.8 3.0 MMFF94s_optimised_coords  default
momPC  N49 C50 H50C 108.5 3.0 MMFF94s_optimised_coords  default
momPC H50A C50 H50B 110.5 3.0 MMFF94s_optimised_coords  default
momPC H50A C50 H50C 109.9 3.0 MMFF94s_optimised_coords  default
momPC H50B C50 H50C 110.4 3.0 MMFF94s_optimised_coords  default
momPC  N49 C51 H51A 107.8 3.0 MMFF94s_optimised_coords  default
momPC  N49 C51 H51B 108.6 3.0 MMFF94s_optimised_coords  default
momPC  N49 C51 H51C 109.2 3.0 MMFF94s_optimised_coords  default
momPC H51A C51 H51B 110.0 3.0 MMFF94s_optimised_coords  default
momPC H51A C51 H51C 108.6 3.0 MMFF94s_optimised_coords  default
momPC H51B C51 H51C 112.5 3.0 MMFF94s_optimised_coords  default
momPC  N49 C52 H52A 108.4 3.0 MMFF94s_optimised_coords  default
momPC  N49 C52 H52B 108.9 3.0 MMFF94s_optimised_coords  default
momPC  N49 C52 H52C 108.4 3.0 MMFF94s_optimised_coords  default
momPC H52A C52 H52B 110.6 3.0 MMFF94s_optimised_coords  default
momPC H52A C52 H52C 110.5 3.0 MMFF94s_optimised_coords  default
momPC H52B C52 H52C 110.0 3.0 MMFF94s_optimised_coords  default
#
loop_
_chem_comp_plane_atom.comp_id        
_chem_comp_plane_atom.plane_id       
_chem_comp_plane_atom.atom_id        
_chem_comp_plane_atom.dist_esd       
_chem_comp_plane_atom.source         
momPC  atom-C9  C8  0.02                                                    MMFF_out_of_plane_koop_0.013
momPC  atom-C9  C9  0.02                                                    MMFF_out_of_plane_koop_0.013
momPC  atom-C9 C10  0.02                                                    MMFF_out_of_plane_koop_0.013
momPC  atom-C9  H9  0.02                                                    MMFF_out_of_plane_koop_0.013
momPC atom-C10  C9  0.02                                                    MMFF_out_of_plane_koop_0.013
momPC atom-C10 C10  0.02                                                    MMFF_out_of_plane_koop_0.013
momPC atom-C10 C11  0.02                                                    MMFF_out_of_plane_koop_0.013
momPC atom-C10 H10  0.02                                                    MMFF_out_of_plane_koop_0.013
momPC atom-C18 C17  0.02                                                            Mogul_sum_angles_361
momPC atom-C18 C18  0.02                                                            Mogul_sum_angles_361
momPC atom-C18 O19  0.02                                                            Mogul_sum_angles_361
momPC atom-C18 O20  0.02                                                            Mogul_sum_angles_361
momPC atom-C24 O23  0.02                                                            Mogul_sum_angles_361
momPC atom-C24 C24  0.02                                                            Mogul_sum_angles_361
momPC atom-C24 O25  0.02                                                            Mogul_sum_angles_361
momPC atom-C24 C26  0.02                                                            Mogul_sum_angles_361
momPC 2fold-09  C8 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPC 2fold-09  C9 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPC 2fold-09 C10 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPC 2fold-09 C11 0.034                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPC trans-18 C17 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPC trans-18 C18 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPC trans-18 O20 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPC trans-18 C21 0.041 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPC trans-22 C22  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPC trans-22 O23  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPC trans-22 C24  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPC trans-22 C26  0.03 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
#
loop_
_chem_comp_tor.comp_id               
_chem_comp_tor.id                    
_chem_comp_tor.atom_id_1             
_chem_comp_tor.atom_id_2             
_chem_comp_tor.atom_id_3             
_chem_comp_tor.atom_id_4             
_chem_comp_tor.value_angle           
_chem_comp_tor.value_angle_esd       
_chem_comp_tor.period                
_chem_comp_tor.source                
momPC 3fold-01 H1A  C1  C2   C3 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
momPC 3fold-02  C1  C2  C3   C4 180.0      12.3  3                                        Mogul_3fold_92.6%_within_10degs_992_hits
momPC 3fold-03  C2  C3  C4   C5 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-04  C3  C4  C5   C6 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-05  C4  C5  C6   C7 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-06  C5  C6  C7   C8 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-07  C6  C7  C8   C9 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPC  free-08  C7  C8  C9  C10   0.0 1000000.0 10                                                            unrestrained_default
momPC 2fold-09  C8  C9 C10  C11 180.0 1000000.0  2                           Mogul_plane_rms_out_of_plane_torsion6.4_degs_253_hits
momPC  free-10  C9 C10 C11  C12   0.0 1000000.0 10                                                            unrestrained_default
momPC 3fold-11 C10 C11 C12  C13 180.0      12.3  3                                        Mogul_3fold_72.7%_within_10degs_304_hits
momPC 3fold-12 C11 C12 C13  C14 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-13 C12 C13 C14  C15 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-14 C13 C14 C15  C16 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-15 C14 C15 C16  C17 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-16 C15 C16 C17  C18 180.0      12.3  3                                       Mogul_3fold_81.6%_within_10degs_1221_hits
momPC  free-17 C16 C17 C18  O20   0.0 1000000.0 10                                                            unrestrained_default
momPC trans-18 C17 C18 O20  C21 180.0 1000000.0  1 Mogul_plane_rms_out_of_plane_torsion7.5_degs_486_hits_trans_85.0%_within_10degs
momPC  free-19 C18 O20 C21  C22   0.0 1000000.0 10                                                            unrestrained_default
momPC  free-20 C41 C21 C22  O23   0.0 1000000.0 10                                     Mogul_not_3fold_64.8%_within_10degs_71_hits
momPC  free-21 C21 C22 O23  C24   0.0 1000000.0 10                                                            unrestrained_default
momPC trans-22 C22 O23 C24  C26 180.0 1000000.0  1 Mogul_plane_rms_out_of_plane_torsion5.5_degs_982_hits_trans_92.9%_within_10degs
momPC  free-23 O23 C24 C26  C27   0.0 1000000.0 10                                                            unrestrained_default
momPC 3fold-24 C24 C26 C27  C28 180.0      12.3  3                                       Mogul_3fold_81.6%_within_10degs_1221_hits
momPC 3fold-25 C26 C27 C28  C29 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-26 C27 C28 C29  C30 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-27 C28 C29 C30  C31 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-28 C29 C30 C31  C32 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-29 C30 C31 C32  C33 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-30 C31 C32 C33  C34 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-31 C32 C33 C34  C35 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-32 C33 C34 C35  C36 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-33 C34 C35 C36  C37 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-34 C35 C36 C37  C38 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-35 C36 C37 C38  C39 180.0      12.3  3                                       Mogul_3fold_88.2%_within_10degs_1437_hits
momPC 3fold-36 C37 C38 C39  C40 180.0      12.3  3                                        Mogul_3fold_92.6%_within_10degs_992_hits
momPC 3fold-37 C38 C39 C40 H40A 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
momPC 3fold-38 C22 C21 C41  O42 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
momPC  free-39 C21 C41 O42  P43   0.0 1000000.0 10                                     Mogul_not_3fold_25.0%_within_10degs_84_hits
momPC  free-40 C41 O42 P43  O46   0.0 1000000.0 10                                     Mogul_not_3fold_50.0%_within_10degs_20_hits
momPC  free-41 O42 P43 O46  C47   0.0 1000000.0 10                                     Mogul_not_3fold_50.0%_within_10degs_20_hits
momPC  free-42 P43 O46 C47  C48   0.0 1000000.0 10                                                            unrestrained_default
momPC 3fold-43 O46 C47 C48  N49 180.0      15.0  3                                              from_MMFF94s_optimised_coordinates
momPC  free-44 C47 C48 N49  C50   0.0 1000000.0 10                                    Mogul_not_3fold_60.9%_within_10degs_202_hits
momPC  free-45 C48 N49 C50 H50A   0.0 1000000.0 10                                                            unrestrained_default
momPC  free-46 C48 N49 C51 H51A   0.0 1000000.0 10                                                            unrestrained_default
momPC  free-47 C48 N49 C52 H52A   0.0 1000000.0 10                                                            unrestrained_default
#
loop_
_chem_comp_chir.comp_id              
_chem_comp_chir.id                   
_chem_comp_chir.atom_id_centre       
_chem_comp_chir.atom_id_1            
_chem_comp_chir.atom_id_2            
_chem_comp_chir.atom_id_3            
_chem_comp_chir.volume_sign          
_chem_comp_chir.source               
momPC chir_01 C21 O20 C22 C41 both rdkit
#
loop_
_pdbx_chem_comp_descriptor.comp_id               
_pdbx_chem_comp_descriptor.type                  
_pdbx_chem_comp_descriptor.program               
_pdbx_chem_comp_descriptor.program_version       
_pdbx_chem_comp_descriptor.descriptor            
momPC           SMILES "RDKit (grade2)" 2023.09.6                                                                                                                                      CCCCCCCC/C=C\CCCCCCCC(=O)O[CH](COC(=O)CCCCCCCCCCCCCCC)CO[P](=O)([O-])OCC[N+](C)(C)C
momPC SMILES_CANONICAL "RDKit (grade2)" 2023.09.6                                                                                                                                   CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)CO[P@@](=O)([O-])OCC[N+](C)(C)C
momPC            InChI "RDKit (grade2)" 2023.09.6 InChI=1S/C42H82NO8P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-42(45)51-40(39-50-52(46,47)49-37-36-43(3,4)5)38-48-41(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h20-21,40H,6-19,22-39H2,1-5H3/b21-20-/t40-/m1/s1
momPC         InChIKey "RDKit (grade2)" 2023.09.6                                                                                                                                                                                              WTJKGGKOPKCXLL-VYOBOKEXSA-N
#
_gphl_chem_comp_info.comp_id                                            momPC
_gphl_chem_comp_info.arguments                                          "--in input.smi --resname momPC"
_gphl_chem_comp_info.run_date                                           2025-02-03
_gphl_chem_comp_info.grade2_version                                     1.7.0rc1
_gphl_chem_comp_info.grade2_date                                        2024-09-16
_gphl_chem_comp_info.rdkit_version                                      2023.09.6
_gphl_chem_comp_info.input_from                                         "SMILES file"
_gphl_chem_comp_info.input_data                                         input.smi
_gphl_chem_comp_info.input_inchi                                        .
_gphl_chem_comp_info.input_inchikey                                     .
_gphl_chem_comp_info.input_inchi_match                                  .
_gphl_chem_comp_info.rdkit_sanitization_problem                         .
_gphl_chem_comp_info.partial_charges_source                             "RDKit Gasteiger"
_gphl_chem_comp_info.force_field                                        MMFF94s
_gphl_chem_comp_info.initial_energy                                     54.25850
_gphl_chem_comp_info.final_energy                                       -121.08646
_gphl_chem_comp_info.mogul_version                                      2024.1.0
_gphl_chem_comp_info.mogul_data_libraries                               as545be_ASER
_gphl_chem_comp_info.csd_version                                        545
_gphl_chem_comp_info.csd_python_api                                     3.1.0
_gphl_chem_comp_info.coordinates_source                                 "gelly from MMFF94s_optimised"
_gphl_chem_comp_info.geometry_optimize_program                          gelly
_gphl_chem_comp_info.geometry_optimize_steps                            892
_gphl_chem_comp_info.geometry_optimize_initial_function                 652.110
_gphl_chem_comp_info.geometry_optimize_final_function                   207.366
_gphl_chem_comp_info.geometry_optimize_initial_rms_gradient             161.911
_gphl_chem_comp_info.geometry_optimize_final_rms_gradient               0.0483720
_gphl_chem_comp_info.geometry_optimize_initial_rms_bond_deviation       0.0188977
_gphl_chem_comp_info.geometry_optimize_final_rms_bond_deviation         0.00478659
_gphl_chem_comp_info.elapsed_seconds                                    7

#
loop_
_gphl_check_inchikey_pdb_ccd.comp_id       
_gphl_check_inchikey_pdb_ccd.text          
_gphl_check_inchikey_pdb_ccd.ordinal       
momPC                                                "CHECK: Exact match to PDB chemical component(s):" 1
momPC 'CHECK:   LBN https://www.rcsb.org/ligand/LBN "1-palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine"' 2
momPC                                   "For help on checks against known PDB components, , see:  ...." 3
momPC                                 "---- https://gphl.gitlab.io/grade2_docs/faqs.html#checkpdbmatch" 4
#
loop_
_pdbe_chem_comp_atom_depiction.comp_id             
_pdbe_chem_comp_atom_depiction.atom_id             
_pdbe_chem_comp_atom_depiction.element             
_pdbe_chem_comp_atom_depiction.model_Cartn_x       
_pdbe_chem_comp_atom_depiction.model_Cartn_y       
_pdbe_chem_comp_atom_depiction.pdbx_ordinal        
momPC  C1 C  20.612  7.394  1
momPC  C2 C  19.230  6.811  2
momPC  C3 C  19.044  5.323  3
momPC  C4 C  17.662  4.740  4
momPC  C5 C  17.476  3.251  5
momPC  C6 C  16.094  2.668  6
momPC  C7 C  15.908  1.180  7
momPC  C8 C  14.526  0.597  8
momPC  C9 C  14.340 -0.892  9
momPC C10 C  12.958 -1.475 10
momPC C11 C  11.762 -0.569 11
momPC C12 C  10.379 -1.152 12
momPC C13 C   9.184 -0.247 13
momPC C14 C   7.801 -0.830 14
momPC C15 C   6.606  0.075 15
momPC C16 C   5.223 -0.508 16
momPC C17 C   4.028  0.398 17
momPC C18 C   2.645 -0.185 18
momPC O19 O   2.459 -1.674 19
momPC O20 O   1.450  0.720 20
momPC C21 C   0.067  0.137 21
momPC C22 C  -1.128  1.042 22
momPC O23 O  -2.511  0.459 23
momPC C24 C  -3.707  1.365 24
momPC O25 O  -3.520  2.853 25
momPC C26 C  -5.089  0.782 26
momPC C27 C  -6.285  1.687 27
momPC C28 C  -7.667  1.104 28
momPC C29 C  -8.863  2.009 29
momPC C30 C -10.245  1.426 30
momPC C31 C -11.441  2.331 31
momPC C32 C -12.823  1.748 32
momPC C33 C -14.019  2.654 33
momPC C34 C -15.401  2.071 34
momPC C35 C -16.597  2.976 35
momPC C36 C -17.979  2.393 36
momPC C37 C -19.175  3.298 37
momPC C38 C -20.557  2.715 38
momPC C39 C -21.753  3.621 39
momPC C40 C -23.135  3.038 40
momPC C41 C  -0.119 -1.351 41
momPC O42 O  -1.501 -1.935 42
momPC P43 P  -1.687 -3.423 43
momPC O44 O  -3.175 -3.237 44
momPC O45 O  -0.198 -3.609 45
momPC O46 O  -1.873 -4.911 46
momPC C47 C  -0.677 -5.817 47
momPC C48 C  -0.863 -7.305 48
momPC N49 N   0.333 -8.211 49
momPC C50 C  -0.572 -9.406 50
momPC C51 C   1.238 -7.015 51
momPC C52 C   1.529 -9.116 52
#